"Юридична назва
ЄДРПОУ";Догов?р;TRANID;Дата операц?ї;Час операц?ї;Сума;Додаткова ?нформац?я;Картка отримувача ;П?Б кл?єнта;Номер вих?дного листа
"ТОВ ?Б?ЗПОЗИКА?
ЄДРПОУ 41084239";про орган?зац?ю взаємод?ї при переказ? кошт?в ф?зичним особам №83 в?д 11.11.2020;1425455160;24.06.2021;16:14:08;20000;Перерах. коштiв Д?довська О. В. ?ПН 3203218662 зг. до кредитного дог. №093759-КС-002 в?д 24.06.2021 Без ПДВ;537541******3636;Д?довська Олександра Вячеслав?вна;№65 в?д 13.01.2025
"ТОВ ?Б?ЗПОЗИКА?
ЄДРПОУ 41084239";про орган?зац?ю взаємод?ї при переказ? кошт?в ф?зичним особам №83 в?д 11.11.2020;1346502539;13.01.2021;10:34:53;16000;Перерах. коштiв Котельн?ков М. М. ?ПН 3023807973 зг. до кредитного дог. №098342-ВН1-004 в?д 13.01.2021 Без ПДВ;535432******9625;Котельн?ков Михайло Михайлович;№65 в?д 13.01.2025
"ТОВ ?Б?ЗПОЗИКА?
ЄДРПОУ 41084239";про орган?зац?ю взаємод?ї при переказ? кошт?в ф?зичним особам №83 в?д 11.11.2020;1570431193;22.09.2022;19:27:33;10000;Перерах. коштiв Литвиненко Є. В. ?ПН 3433612853 зг. до кредитного дог. №101070-КС-008 в?д 22.09.2022 Без ПДВ;516874******7197;Литвиненко Євген?й В?кторович;№65 в?д 13.01.2025
"ТОВ ?Б?ЗПОЗИКА?
ЄДРПОУ 41084239";про орган?зац?ю взаємод?ї при переказ? кошт?в ф?зичним особам №83 в?д 11.11.2020;1592228394;10.12.2022;10:45:32;11000;Перерах. коштiв Якубенко В. А. ?ПН 3583610219 зг. до кредитного дог. №103975-КС-011 в?д 10.12.2022 Без ПДВ;536354******9428;Якубенко Валентин Анатол?йович;№65 в?д 13.01.2025
"ТОВ ?Б?ЗПОЗИКА?
ЄДРПОУ 41084239";про орган?зац?ю взаємод?ї при переказ? кошт?в ф?зичним особам №83 в?д 11.11.2020;1594135181;17.12.2022;12:28:14;10000;Перерах. коштiв Зайцев В. О. ?ПН 3446507756 зг. до кредитного дог. №111012-КС-001 в?д 17.12.2022 Без ПДВ;444111******9253;Зайцев Вадим Олекс?йович;№65 в?д 13.01.2025
"ТОВ ?Б?ЗПОЗИКА?
ЄДРПОУ 41084239";про орган?зац?ю взаємод?ї при переказ? кошт?в ф?зичним особам №83 в?д 11.11.2020;1520393852;10.02.2022;16:51:37;10000;Перерах. коштiв Пол?щук Н. С. ?ПН 3070911162 зг. до кредитного дог. №118405-КС-006 в?д 10.02.2022 Без ПДВ;444111******6712;Пол?щук Натал?я Серг?ївна;№65 в?д 13.01.2025
"ТОВ ?Б?ЗПОЗИКА?
ЄДРПОУ 41084239";про орган?зац?ю взаємод?ї при переказ? кошт?в ф?зичним особам №83 в?д 11.11.2020;1509621203;20.01.2022;13:44:46;10000;Перерах. коштiв Волков М. С. ?ПН 2952415137 зг. до кредитного дог. №151778-КС-001 в?д 20.01.2022 Без ПДВ;537523******1255;Волков Максим Серг?йович;№65 в?д 13.01.2025
"ТОВ ?Б?ЗПОЗИКА?
ЄДРПОУ 41084239";про орган?зац?ю взаємод?ї при переказ? кошт?в ф?зичним особам №83 в?д 11.11.2020;1513132688;28.01.2022;14:05:37;10000;Перерах. коштiв В?нн?чук А. М. ?ПН 3526103388 зг. до кредитного дог. №161318-КС-002 в?д 28.01.2022 Без ПДВ;444111******6806;В?нн?чук Анастас?я Миколаївна;№65 в?д 13.01.2025
"ТОВ ?Б?ЗПОЗИКА?
ЄДРПОУ 41084239";про орган?зац?ю взаємод?ї при переказ? кошт?в ф?зичним особам №83 в?д 11.11.2020;1479547481;10.11.2021;8:53:11;15000;Перерах. коштiв Савич В. В. ?ПН 3308218932 зг. до кредитного дог. №161842-КС-006 в?д 10.11.2021 Без ПДВ;516874******3103;Савич Володимир Володимирович;№65 в?д 13.01.2025
"ТОВ ?Б?ЗПОЗИКА?
ЄДРПОУ 41084239";про орган?зац?ю взаємод?ї при переказ? кошт?в ф?зичним особам №83 в?д 11.11.2020;1521380506;12.02.2022;18:58:42;16000;Перерах. коштiв Ткаченко Р. Ю. ?ПН 3412713470 зг. до кредитного дог. №190527-КС-003 в?д 12.02.2022 Без ПДВ;537541******4997;Ткаченко Роман Юр?йович;№65 в?д 13.01.2025
"ТОВ ?Б?ЗПОЗИКА?
ЄДРПОУ 41084239";про орган?зац?ю взаємод?ї при переказ? кошт?в ф?зичним особам №83 в?д 11.11.2020;1500985222;30.12.2021;13:21:18;10000;Перерах. коштiв Лучин В. Р. ?ПН 3091002579 зг. до кредитного дог. №220492-КС-006 в?д 30.12.2021 Без ПДВ;535528******1512;Лучин В?ктор Романович;№65 в?д 13.01.2025
"ТОВ ?Б?ЗПОЗИКА?
ЄДРПОУ 41084239";про орган?зац?ю взаємод?ї при переказ? кошт?в ф?зичним особам №83 в?д 11.11.2020;1513722440;29.01.2022;18:06:33;10000;Перерах. коштiв Захарюк В. Я. ?ПН 3509711138 зг. до кредитного дог. №235203-КС-001 в?д 29.01.2022 Без ПДВ;414960******2097;Захарюк Владислав Ярославович;№65 в?д 13.01.2025
"ТОВ ?Б?ЗПОЗИКА?
ЄДРПОУ 41084239";про орган?зац?ю взаємод?ї при переказ? кошт?в ф?зичним особам №83 в?д 11.11.2020;1520765610;11.02.2022;13:27:50;10000;Перерах. коштiв Тимофеєва Н. А. ?ПН 2744319767 зг. до кредитного дог. №235781-КС-004 в?д 11.02.2022 Без ПДВ;414962******3704;Тимофеєва Натал?я Анатол?ївна;№65 в?д 13.01.2025
"ТОВ ?Б?ЗПОЗИКА?
ЄДРПОУ 41084239";про орган?зац?ю взаємод?ї при переказ? кошт?в ф?зичним особам №83 в?д 11.11.2020;1510225735;21.01.2022;18:51:18;12000;Перерах. коштiв Реутова О. Б. ?ПН 2999200324 зг. до кредитного дог. №237821-КС-004 в?д 21.01.2022 Без ПДВ;414951******7606;Реутова Олена Борис?вна;№65 в?д 13.01.2025
"ТОВ ?Б?ЗПОЗИКА?
ЄДРПОУ 41084239";про орган?зац?ю взаємод?ї при переказ? кошт?в ф?зичним особам №83 в?д 11.11.2020;1522111869;14.02.2022;13:59:10;15000;Перерах. коштiв Хотюк М. ?. ?ПН 3523913371 зг. до кредитного дог. №247112-КС-004 в?д 14.02.2022 Без ПДВ;516887******0654;Хотюк Максим ?горович;№65 в?д 13.01.2025
"ТОВ ?Б?ЗПОЗИКА?
ЄДРПОУ 41084239";про орган?зац?ю взаємод?ї при переказ? кошт?в ф?зичним особам №83 в?д 11.11.2020;1509670835;20.01.2022;15:30:12;10000;Перерах. коштiв Капустинська Т. М. ?ПН 2999510483 зг. до кредитного дог. №255425-КС-002 в?д 20.01.2022 Без ПДВ;432335******0212;Капустинська Тетяна Миколаївна;№65 в?д 13.01.2025
"ТОВ ?Б?ЗПОЗИКА?
ЄДРПОУ 41084239";про орган?зац?ю взаємод?ї при переказ? кошт?в ф?зичним особам №83 в?д 11.11.2020;1424279660;21.06.2021;11:07:55;10000;Перерах. коштiв Гончарова А. А. ?ПН 3447305625 зг. до кредитного дог. №261227-КС-003 в?д 21.06.2021 Без ПДВ;516874******3475;Гончарова Альона Анатол?ївна;№65 в?д 13.01.2025
"ТОВ ?Б?ЗПОЗИКА?
ЄДРПОУ 41084239";про орган?зац?ю взаємод?ї при переказ? кошт?в ф?зичним особам №83 в?д 11.11.2020;1432508243;13.07.2021;14:40:09;12000;Перерах. коштiв Тищик Н. ?. ?ПН 2724815521 зг. до кредитного дог. №262264-КС-002 в?д 13.07.2021 Без ПДВ;516875******1288;Тищик Натал?я ?ван?вна;№65 в?д 13.01.2025
"ТОВ ?Б?ЗПОЗИКА?
ЄДРПОУ 41084239";про орган?зац?ю взаємод?ї при переказ? кошт?в ф?зичним особам №83 в?д 11.11.2020;1519983744;09.02.2022;18:26:20;10000;Перерах. коштiв Легашева С. В. ?ПН 2865315322 зг. до кредитного дог. №285192-КС-002 в?д 09.02.2022 Без ПДВ;537541******3714;Легашева Св?тлана Васил?вна;№65 в?д 13.01.2025
"ТОВ ?Б?ЗПОЗИКА?
ЄДРПОУ 41084239";про орган?зац?ю взаємод?ї при переказ? кошт?в ф?зичним особам №83 в?д 11.11.2020;1519953228;09.02.2022;17:30:14;10000;Перерах. коштiв Кравченко А. О. ?ПН 3174816746 зг. до кредитного дог. №286986-КС-005 в?д 09.02.2022 Без ПДВ;516875******5977;Кравченко Алла Олег?вна;№65 в?д 13.01.2025
"ТОВ ?Б?ЗПОЗИКА?
ЄДРПОУ 41084239";про орган?зац?ю взаємод?ї при переказ? кошт?в ф?зичним особам №83 в?д 11.11.2020;1502075110;02.01.2022;9:53:25;15000;Перерах. коштiв Маслюк А. Л. ?ПН 2648820627 зг. до кредитного дог. №287228-КС-003 в?д 02.01.2022 Без ПДВ;537523******2991;Маслюк Ал?на Леон?д?вна;№65 в?д 13.01.2025
"ТОВ ?Б?ЗПОЗИКА?
ЄДРПОУ 41084239";про орган?зац?ю взаємод?ї при переказ? кошт?в ф?зичним особам №83 в?д 11.11.2020;1548247536;05.07.2022;10:30:37;14000;Перерах. коштiв Леньга В. В. ?ПН 3312111534 зг. до кредитного дог. №289861-КС-006 в?д 05.07.2022 Без ПДВ;473121******7678;Леньга В?тал?й Валентинович;№65 в?д 13.01.2025
"ТОВ ?Б?ЗПОЗИКА?
ЄДРПОУ 41084239";про орган?зац?ю взаємод?ї при переказ? кошт?в ф?зичним особам №83 в?д 11.11.2020;1514746974;31.01.2022;23:15:37;18000;Перерах. коштiв Семерня В. М. ?ПН 3274402199 зг. до кредитного дог. №296262-КС-002 в?д 31.01.2022 Без ПДВ;537541******5515;Семерня В?тал?й Миколайович;№65 в?д 13.01.2025
"ТОВ ?Б?ЗПОЗИКА?
ЄДРПОУ 41084239";про орган?зац?ю взаємод?ї при переказ? кошт?в ф?зичним особам №83 в?д 11.11.2020;1506648207;13.01.2022;14:32:20;14000;Перерах. коштiв Настас А. П. ?ПН 2925100679 зг. до кредитного дог. №297301-КС-006 в?д 13.01.2022 Без ПДВ;431414******8691;Настас Анатол?й Петрович;№65 в?д 13.01.2025
"ТОВ ?Б?ЗПОЗИКА?
ЄДРПОУ 41084239";про орган?зац?ю взаємод?ї при переказ? кошт?в ф?зичним особам №83 в?д 11.11.2020;1576001624;12.10.2022;14:22:08;12000;Перерах. коштiв Полотнянко О. Я. ?ПН 2527204285 зг. до кредитного дог. №318272-КС-001 в?д 12.10.2022 Без ПДВ;432335******6033;Полотнянко Оксана Ярослав?вна;№65 в?д 13.01.2025
"ТОВ ?Б?ЗПОЗИКА?
ЄДРПОУ 41084239";про орган?зац?ю взаємод?ї при переказ? кошт?в ф?зичним особам №83 в?д 11.11.2020;1476832509;03.11.2021;13:26:16;14000;Перерах. коштiв Ящук А. О. ?ПН 3559807243 зг. до кредитного дог. №323567-КС-001 в?д 03.11.2021 Без ПДВ;516874******5955;Ящук Анастас?я Олег?вна;№65 в?д 13.01.2025
"ТОВ ?Б?ЗПОЗИКА?
ЄДРПОУ 41084239";про орган?зац?ю взаємод?ї при переказ? кошт?в ф?зичним особам №83 в?д 11.11.2020;1425139599;23.06.2021;18:03:50;15000;Перерах. коштiв Калантай В. П. ?ПН 2888021609 зг. до кредитного дог. №328957-КС-002 в?д 23.06.2021 Без ПДВ;535557******1860;Калантай Валентина Петр?вна;№65 в?д 13.01.2025
"ТОВ ?Б?ЗПОЗИКА?
ЄДРПОУ 41084239";про орган?зац?ю взаємод?ї при переказ? кошт?в ф?зичним особам №83 в?д 11.11.2020;1512605447;27.01.2022;11:15:34;23000;Перерах. коштiв Корн?єнко Л. Г. ?ПН 2731721143 зг. до кредитного дог. №333161-КС-002 в?д 27.01.2022 Без ПДВ;516874******3495;Корн?єнко Л?л?я Георг?ївна;№65 в?д 13.01.2025
"ТОВ ?Б?ЗПОЗИКА?
ЄДРПОУ 41084239";про орган?зац?ю взаємод?ї при переказ? кошт?в ф?зичним особам №83 в?д 11.11.2020;1457004393;14.09.2021;8:27:02;10000;Перерах. коштiв Гусинка К. Я. ?ПН 3643308805 зг. до кредитного дог. №334059-КС-003 в?д 14.09.2021 Без ПДВ;414951******7015;Гусинка Кр?ст?на Ярослав?вна;№65 в?д 13.01.2025
"ТОВ ?Б?ЗПОЗИКА?
ЄДРПОУ 41084239";про орган?зац?ю взаємод?ї при переказ? кошт?в ф?зичним особам №83 в?д 11.11.2020;1487476344;29.11.2021;17:59:02;10000;Перерах. коштiв Сергєєва О. В. ?ПН 2758222062 зг. до кредитного дог. №339636-КС-002 в?д 29.11.2021 Без ПДВ;414962******2297;Сергєєва Ольга Володимир?вна;№65 в?д 13.01.2025
"ТОВ ?Б?ЗПОЗИКА?
ЄДРПОУ 41084239";про орган?зац?ю взаємод?ї при переказ? кошт?в ф?зичним особам №83 в?д 11.11.2020;1514916140;01.02.2022;12:55:49;10000;Перерах. коштiв Слаква В. О. ?ПН 3494005710 зг. до кредитного дог. №342775-КС-001 в?д 01.02.2022 Без ПДВ;537541******8175;Слаква Владислав Олегович;№65 в?д 13.01.2025
"ТОВ ?Б?ЗПОЗИКА?
ЄДРПОУ 41084239";про орган?зац?ю взаємод?ї при переказ? кошт?в ф?зичним особам №83 в?д 11.11.2020;1431424859;10.07.2021;17:41:38;10000;Перерах. коштiв Овчаренко Д. В. ?ПН 3239214319 зг. до кредитного дог. №352561-КС-001 в?д 10.07.2021 Без ПДВ;537541******8962;Овчаренко Денис Владиславович;№65 в?д 13.01.2025
"ТОВ ?Б?ЗПОЗИКА?
ЄДРПОУ 41084239";про орган?зац?ю взаємод?ї при переказ? кошт?в ф?зичним особам №83 в?д 11.11.2020;1523339498;17.02.2022;9:40:44;20000;Перерах. коштiв Вакуленко Н. О. ?ПН 3217810240 зг. до кредитного дог. №355751-КС-003 в?д 17.02.2022 Без ПДВ;414950******5337;Вакуленко Натал?я Олег?вна;№65 в?д 13.01.2025
"ТОВ ?Б?ЗПОЗИКА?
ЄДРПОУ 41084239";про орган?зац?ю взаємод?ї при переказ? кошт?в ф?зичним особам №83 в?д 11.11.2020;1510904045;23.01.2022;12:09:33;8000;Перерах. коштiв Федоренко Т. В. ?ПН 3292109920 зг. до кредитного дог. №362505-КС-005 в?д 23.01.2022 Без ПДВ;516874******9841;Федоренко Тетяна Валер?ївна;№65 в?д 13.01.2025
"ТОВ ?Б?ЗПОЗИКА?
ЄДРПОУ 41084239";про орган?зац?ю взаємод?ї при переказ? кошт?в ф?зичним особам №83 в?д 11.11.2020;1512416884;26.01.2022;19:42:19;15000;Перерах. коштiв Кутовой А. В. ?ПН 3408604296 зг. до кредитного дог. №367125-КС-005 в?д 26.01.2022 Без ПДВ;536639******8624;Кутовой Антон Валер?йович;№65 в?д 13.01.2025
"ТОВ ?Б?ЗПОЗИКА?
ЄДРПОУ 41084239";про орган?зац?ю взаємод?ї при переказ? кошт?в ф?зичним особам №83 в?д 11.11.2020;1521016975;11.02.2022;21:53:54;20000;Перерах. коштiв Ябанжи Д. ?. ?ПН 3160517692 зг. до кредитного дог. №375677-КС-005 в?д 11.02.2022 Без ПДВ;473121******5987;Ябанжи Денис ?ванович;№65 в?д 13.01.2025
"ТОВ ?Б?ЗПОЗИКА?
ЄДРПОУ 41084239";про орган?зац?ю взаємод?ї при переказ? кошт?в ф?зичним особам №83 в?д 11.11.2020;1512445612;26.01.2022;20:48:33;15000;Перерах. коштiв Крючкова О. О. ?ПН 3547010067 зг. до кредитного дог. №378013-КС-002 в?д 26.01.2022 Без ПДВ;516874******4466;Крючкова Олена Олександр?вна;№65 в?д 13.01.2025
"ТОВ ?Б?ЗПОЗИКА?
ЄДРПОУ 41084239";про орган?зац?ю взаємод?ї при переказ? кошт?в ф?зичним особам №83 в?д 11.11.2020;1452006273;01.09.2021;14:03:31;5000;Перерах. коштiв Зайцева Я. В. ?ПН 3372819103 зг. до кредитного дог. №382008-КС-001 в?д 01.09.2021 Без ПДВ;537541******5432;Зайцева Яна Володимир?вна;№65 в?д 13.01.2025
"ТОВ ?Б?ЗПОЗИКА?
ЄДРПОУ 41084239";про орган?зац?ю взаємод?ї при переказ? кошт?в ф?зичним особам №83 в?д 11.11.2020;1509664769;20.01.2022;15:17:47;7000;Перерах. коштiв Бичк?вська Н. Є. ?ПН 2569212121 зг. до кредитного дог. №385401-КС-002 в?д 20.01.2022 Без ПДВ;516780******7977;Бичк?вська Натал?я Євген?вна;№65 в?д 13.01.2025
"ТОВ ?Б?ЗПОЗИКА?
ЄДРПОУ 41084239";про орган?зац?ю взаємод?ї при переказ? кошт?в ф?зичним особам №83 в?д 11.11.2020;1565675899;06.09.2022;15:36:13;10000;Перерах. коштiв Удовенко О. П. ?ПН 3375219099 зг. до кредитного дог. №390548-КС-001 в?д 06.09.2022 Без ПДВ;545708******7053;Удовенко Олександр Петрович;№65 в?д 13.01.2025
"ТОВ ?Б?ЗПОЗИКА?
ЄДРПОУ 41084239";про орган?зац?ю взаємод?ї при переказ? кошт?в ф?зичним особам №83 в?д 11.11.2020;1524078324;18.02.2022;19:01:08;18000;Перерах. коштiв Бровчук О. М. ?ПН 3364103669 зг. до кредитного дог. №398953-КС-003 в?д 18.02.2022 Без ПДВ;414949******2679;Бровчук Ольга Михайл?вна;№65 в?д 13.01.2025
"ТОВ ?Б?ЗПОЗИКА?
ЄДРПОУ 41084239";про орган?зац?ю взаємод?ї при переказ? кошт?в ф?зичним особам №83 в?д 11.11.2020;1461090296;24.09.2021;17:11:04;10000;Перерах. коштiв Савченко Т. П. ?ПН 2939000224 зг. до кредитного дог. №403373-КС-001 в?д 24.09.2021 Без ПДВ;535507******6880;Савченко Тетяна Павл?вна;№65 в?д 13.01.2025
"ТОВ ?Б?ЗПОЗИКА?
ЄДРПОУ 41084239";про орган?зац?ю взаємод?ї при переказ? кошт?в ф?зичним особам №83 в?д 11.11.2020;1511555108;24.01.2022;19:49:28;13000;Перерах. коштiв Феношина К. ?. ?ПН 3277410184 зг. до кредитного дог. №408300-КС-003 в?д 24.01.2022 Без ПДВ;516837******9019;Феношина Катерина ?гор?вна;№65 в?д 13.01.2025
"ТОВ ?Б?ЗПОЗИКА?
ЄДРПОУ 41084239";про орган?зац?ю взаємод?ї при переказ? кошт?в ф?зичним особам №83 в?д 11.11.2020;1464124964;02.10.2021;13:25:21;10000;Перерах. коштiв Журавель ?. В. ?ПН 2834119909 зг. до кредитного дог. №409667-КС-001 в?д 02.10.2021 Без ПДВ;479072******3906;Журавель ?рина Володимир?вна;№65 в?д 13.01.2025
"ТОВ ?Б?ЗПОЗИКА?
ЄДРПОУ 41084239";про орган?зац?ю взаємод?ї при переказ? кошт?в ф?зичним особам №83 в?д 11.11.2020;1476765797;03.11.2021;10:50:32;12000;Перерах. коштiв В?нн?цька А. В. ?ПН 2948416906 зг. до кредитного дог. №411556-КС-002 в?д 03.11.2021 Без ПДВ;516875******2620;В?нн?цька Альона Валер?ївна;№65 в?д 13.01.2025
"ТОВ ?Б?ЗПОЗИКА?
ЄДРПОУ 41084239";про орган?зац?ю взаємод?ї при переказ? кошт?в ф?зичним особам №83 в?д 11.11.2020;1520767963;11.02.2022;13:32:56;10000;Перерах. коштiв Давидовський Д. В. ?ПН 2718323230 зг. до кредитного дог. №412304-КС-003 в?д 11.02.2022 Без ПДВ;536354******5821;Давидовський Дмитро Володимирович;№65 в?д 13.01.2025
"ТОВ ?Б?ЗПОЗИКА?
ЄДРПОУ 41084239";про орган?зац?ю взаємод?ї при переказ? кошт?в ф?зичним особам №83 в?д 11.11.2020;1523209572;16.02.2022;20:52:38;12000;Перерах. коштiв Лизогуб В. В. ?ПН 2826022263 зг. до кредитного дог. №415388-КС-003 в?д 16.02.2022 Без ПДВ;537541******8085;Лизогуб В?та В?ктор?вна;№65 в?д 13.01.2025
"ТОВ ?Б?ЗПОЗИКА?
ЄДРПОУ 41084239";про орган?зац?ю взаємод?ї при переказ? кошт?в ф?зичним особам №83 в?д 11.11.2020;1469031804;14.10.2021;14:49:29;6000;Перерах. коштiв Пас?чник Л. В. ?ПН 2729301065 зг. до кредитного дог. №415465-КС-001 в?д 14.10.2021 Без ПДВ;516874******4918;Пас?чник Людмила Васил?вна;№65 в?д 13.01.2025
"ТОВ ?Б?ЗПОЗИКА?
ЄДРПОУ 41084239";про орган?зац?ю взаємод?ї при переказ? кошт?в ф?зичним особам №83 в?д 11.11.2020;1481856700;15.11.2021;19:34:31;10000;Перерах. коштiв Прибора О. В. ?ПН 2413103073 зг. до кредитного дог. №415657-КС-001 в?д 15.11.2021 Без ПДВ;414950******5455;Прибора Олег Васильович;№65 в?д 13.01.2025
"ТОВ ?Б?ЗПОЗИКА?
ЄДРПОУ 41084239";про орган?зац?ю взаємод?ї при переказ? кошт?в ф?зичним особам №83 в?д 11.11.2020;1573261608;02.10.2022;13:57:32;10000;Перерах. коштiв Нецькар О. В. ?ПН 3206004430 зг. до кредитного дог. №416146-КС-001 в?д 02.10.2022 Без ПДВ;414962******1911;Нецькар Остап Васильович;№65 в?д 13.01.2025
"ТОВ ?Б?ЗПОЗИКА?
ЄДРПОУ 41084239";про орган?зац?ю взаємод?ї при переказ? кошт?в ф?зичним особам №83 в?д 11.11.2020;1498290906;24.12.2021;16:50:25;10000;Перерах. коштiв Тихонович В. В. ?ПН 3713704312 зг. до кредитного дог. №419997-КС-002 в?д 24.12.2021 Без ПДВ;536354******9109;Тихонович Владислав В?тал?йович;№65 в?д 13.01.2025
"ТОВ ?Б?ЗПОЗИКА?
ЄДРПОУ 41084239";про орган?зац?ю взаємод?ї при переказ? кошт?в ф?зичним особам №83 в?д 11.11.2020;1521159744;12.02.2022;11:08:22;10000;Перерах. коштiв Баранн?к А. К. ?ПН 2401900546 зг. до кредитного дог. №420724-КС-004 в?д 12.02.2022 Без ПДВ;432335******6291;Баранн?к Алла Костянтин?вна;№65 в?д 13.01.2025
"ТОВ ?Б?ЗПОЗИКА?
ЄДРПОУ 41084239";про орган?зац?ю взаємод?ї при переказ? кошт?в ф?зичним особам №83 в?д 11.11.2020;1471424772;20.10.2021;18:37:59;10000;Перерах. коштiв Маруженко А. О. ?ПН 3143217208 зг. до кредитного дог. №421843-КС-001 в?д 20.10.2021 Без ПДВ;516875******6948;Маруженко Альона Олекс?ївна;№65 в?д 13.01.2025
"ТОВ ?Б?ЗПОЗИКА?
ЄДРПОУ 41084239";про орган?зац?ю взаємод?ї при переказ? кошт?в ф?зичним особам №83 в?д 11.11.2020;1475656942;31.10.2021;12:16:29;12000;Перерах. коштiв Губ?на Л. М. ?ПН 2202426963 зг. до кредитного дог. №425268-КС-001 в?д 31.10.2021 Без ПДВ;510094******5029;Губ?на Л?д?я Миколаївна;№65 в?д 13.01.2025
"ТОВ ?Б?ЗПОЗИКА?
ЄДРПОУ 41084239";про орган?зац?ю взаємод?ї при переказ? кошт?в ф?зичним особам №83 в?д 11.11.2020;1512544528;27.01.2022;8:26:12;10000;Перерах. коштiв Самойленко Д. М. ?ПН 3197616214 зг. до кредитного дог. №425686-КС-003 в?д 27.01.2022 Без ПДВ;440271******3845;Самойленко Дмитро Миколайович;№65 в?д 13.01.2025
"ТОВ ?Б?ЗПОЗИКА?
ЄДРПОУ 41084239";про орган?зац?ю взаємод?ї при переказ? кошт?в ф?зичним особам №83 в?д 11.11.2020;1501803698;01.01.2022;12:52:20;10000;Перерах. коштiв Улько В. Ю. ?ПН 3204904997 зг. до кредитного дог. №426998-КС-001 в?д 01.01.2022 Без ПДВ;431414******2781;Улько Володимир Юр?йович;№65 в?д 13.01.2025
"ТОВ ?Б?ЗПОЗИКА?
ЄДРПОУ 41084239";про орган?зац?ю взаємод?ї при переказ? кошт?в ф?зичним особам №83 в?д 11.11.2020;1475318658;30.10.2021;15:11:23;14000;Перерах. коштiв С?рант В. С. ?ПН 3377703205 зг. до кредитного дог. №427630-КС-001 в?д 30.10.2021 Без ПДВ;516874******9847;С?рант В?ктор?я Серг?ївна;№65 в?д 13.01.2025
"ТОВ ?Б?ЗПОЗИКА?
ЄДРПОУ 41084239";про орган?зац?ю взаємод?ї при переказ? кошт?в ф?зичним особам №83 в?д 11.11.2020;1524151634;18.02.2022;21:05:41;15000;Перерах. коштiв Збираник С. М. ?ПН 3165418571 зг. до кредитного дог. №427734-КС-003 в?д 18.02.2022 Без ПДВ;536354******3348;Збираник Серг?й Миколайович;№65 в?д 13.01.2025
"ТОВ ?Б?ЗПОЗИКА?
ЄДРПОУ 41084239";про орган?зац?ю взаємод?ї при переказ? кошт?в ф?зичним особам №83 в?д 11.11.2020;1475239917;30.10.2021;12:14:25;6000;Перерах. коштiв Бєлий М. М. ?ПН 2552706590 зг. до кредитного дог. №427860-КС-001 в?д 30.10.2021 Без ПДВ;479072******8557;Бєлий Михайло Миколайович;№65 в?д 13.01.2025
"ТОВ ?Б?ЗПОЗИКА?
ЄДРПОУ 41084239";про орган?зац?ю взаємод?ї при переказ? кошт?в ф?зичним особам №83 в?д 11.11.2020;1476407543;02.11.2021;11:18:25;10000;Перерах. коштiв Пругло С. Ю. ?ПН 3429407098 зг. до кредитного дог. №428702-КС-001 в?д 02.11.2021 Без ПДВ;444111******0985;Пругло Стан?слав Юр?йович;№65 в?д 13.01.2025
"ТОВ ?Б?ЗПОЗИКА?
ЄДРПОУ 41084239";про орган?зац?ю взаємод?ї при переказ? кошт?в ф?зичним особам №83 в?д 11.11.2020;1477254476;04.11.2021;14:06:51;5000;Перерах. коштiв Куртась Г. С. ?ПН 3318014227 зг. до кредитного дог. №431991-КС-001 в?д 04.11.2021 Без ПДВ;414949******8641;Куртась Ганна Серг?ївна;№65 в?д 13.01.2025
"ТОВ ?Б?ЗПОЗИКА?
ЄДРПОУ 41084239";про орган?зац?ю взаємод?ї при переказ? кошт?в ф?зичним особам №83 в?д 11.11.2020;1517167886;06.02.2022;11:07:20;10000;Перерах. коштiв Пашкова А. О. ?ПН 3503601462 зг. до кредитного дог. №433987-КС-003 в?д 06.02.2022 Без ПДВ;414960******7510;Пашкова Ал?на Олег?вна;№65 в?д 13.01.2025
"ТОВ ?Б?ЗПОЗИКА?
ЄДРПОУ 41084239";про орган?зац?ю взаємод?ї при переказ? кошт?в ф?зичним особам №83 в?д 11.11.2020;1482422176;17.11.2021;11:32:34;5000;Перерах. коштiв Древаль В. А. ?ПН 3741610503 зг. до кредитного дог. №435464-КС-002 в?д 17.11.2021 Без ПДВ;537541******1107;Древаль В?ктор?я Анатол?ївна;№65 в?д 13.01.2025
"ТОВ ?Б?ЗПОЗИКА?
ЄДРПОУ 41084239";про орган?зац?ю взаємод?ї при переказ? кошт?в ф?зичним особам №83 в?д 11.11.2020;1524808177;20.02.2022;12:10:06;20000;Перерах. коштiв Данилюк О. В. ?ПН 3461211085 зг. до кредитного дог. №436530-КС-003 в?д 20.02.2022 Без ПДВ;414949******8585;Данилюк Ольга В?ктор?вна;№65 в?д 13.01.2025
"ТОВ ?Б?ЗПОЗИКА?
ЄДРПОУ 41084239";про орган?зац?ю взаємод?ї при переказ? кошт?в ф?зичним особам №83 в?д 11.11.2020;1497202065;22.12.2021;12:09:31;10000;Перерах. коштiв Сидорський ?. Р. ?ПН 3306802774 зг. до кредитного дог. №437493-КС-002 в?д 22.12.2021 Без ПДВ;414960******8902;Сидорський ?гор Романович;№65 в?д 13.01.2025
"ТОВ ?Б?ЗПОЗИКА?
ЄДРПОУ 41084239";про орган?зац?ю взаємод?ї при переказ? кошт?в ф?зичним особам №83 в?д 11.11.2020;1562383362;26.08.2022;8:33:24;11000;Перерах. коштiв Фадеєва Н. В. ?ПН 2989701009 зг. до кредитного дог. №438215-КС-003 в?д 26.08.2022 Без ПДВ;414962******2897;Фадеєва Наталя Володимир?вна;№65 в?д 13.01.2025
"ТОВ ?Б?ЗПОЗИКА?
ЄДРПОУ 41084239";про орган?зац?ю взаємод?ї при переказ? кошт?в ф?зичним особам №83 в?д 11.11.2020;1513011061;28.01.2022;9:54:37;14000;Перерах. коштiв Штефуряк О. ?. ?ПН 2626513900 зг. до кредитного дог. №438412-КС-002 в?д 28.01.2022 Без ПДВ;516780******2166;Штефуряк Олена ?ван?вна;№65 в?д 13.01.2025
"ТОВ ?Б?ЗПОЗИКА?
ЄДРПОУ 41084239";про орган?зац?ю взаємод?ї при переказ? кошт?в ф?зичним особам №83 в?д 11.11.2020;1488876531;03.12.2021;9:55:37;15000;Перерах. коштiв С?ренко В. М. ?ПН 3229814898 зг. до кредитного дог. №438501-КС-001 в?д 03.12.2021 Без ПДВ;537541******6830;С?ренко В?тал?й Михайлович;№65 в?д 13.01.2025
"ТОВ ?Б?ЗПОЗИКА?
ЄДРПОУ 41084239";про орган?зац?ю взаємод?ї при переказ? кошт?в ф?зичним особам №83 в?д 11.11.2020;1489133806;03.12.2021;19:02:44;17000;Перерах. коштiв Ухань А. О. ?ПН 3042203483 зг. до кредитного дог. №438597-КС-001 в?д 03.12.2021 Без ПДВ;414943******7350;Ухань Анна Олександр?вна;№65 в?д 13.01.2025
"ТОВ ?Б?ЗПОЗИКА?
ЄДРПОУ 41084239";про орган?зац?ю взаємод?ї при переказ? кошт?в ф?зичним особам №83 в?д 11.11.2020;1490653721;07.12.2021;15:55:19;10000;Перерах. коштiв Балан О. П. ?ПН 3224116397 зг. до кредитного дог. №438765-КС-001 в?д 07.12.2021 Без ПДВ;473121******1657;Балан Олександр Павлович;№65 в?д 13.01.2025
"ТОВ ?Б?ЗПОЗИКА?
ЄДРПОУ 41084239";про орган?зац?ю взаємод?ї при переказ? кошт?в ф?зичним особам №83 в?д 11.11.2020;1581100140;30.10.2022;13:04:20;8000;Перерах. коштiв Цибух Г. М. ?ПН 2725416945 зг. до кредитного дог. №439229-КС-002 в?д 30.10.2022 Без ПДВ;414949******7945;Цибух Ганна Михайл?вна;№65 в?д 13.01.2025
"ТОВ ?Б?ЗПОЗИКА?
ЄДРПОУ 41084239";про орган?зац?ю взаємод?ї при переказ? кошт?в ф?зичним особам №83 в?д 11.11.2020;1597803431;30.12.2022;8:33:21;11000;Перерах. коштiв Тер?хов М. О. ?ПН 3594311035 зг. до кредитного дог. №439724-КС-003 в?д 30.12.2022 Без ПДВ;535557******4483;Тер?хов Максим Олегович;№65 в?д 13.01.2025
"ТОВ ?Б?ЗПОЗИКА?
ЄДРПОУ 41084239";про орган?зац?ю взаємод?ї при переказ? кошт?в ф?зичним особам №83 в?д 11.11.2020;1506236131;12.01.2022;15:41:02;18000;Перерах. коштiв Кравченко Ю. С. ?ПН 3356504597 зг. до кредитного дог. №440985-КС-003 в?д 12.01.2022 Без ПДВ;516875******9788;Кравченко Юр?й Серг?йович;№65 в?д 13.01.2025
"ТОВ ?Б?ЗПОЗИКА?
ЄДРПОУ 41084239";про орган?зац?ю взаємод?ї при переказ? кошт?в ф?зичним особам №83 в?д 11.11.2020;1500173792;28.12.2021;17:16:59;10000;Перерах. коштiв Гречанн?кова Ю. Ю. ?ПН 3331206666 зг. до кредитного дог. №441291-КС-001 в?д 28.12.2021 Без ПДВ;516780******5181;Гречанн?кова Юл?я Юр?ївна;№65 в?д 13.01.2025
"ТОВ ?Б?ЗПОЗИКА?
ЄДРПОУ 41084239";про орган?зац?ю взаємод?ї при переказ? кошт?в ф?зичним особам №83 в?д 11.11.2020;1502501952;03.01.2022;13:14:40;10000;Перерах. коштiв Савченко М. С. ?ПН 2004618416 зг. до кредитного дог. №442315-КС-001 в?д 03.01.2022 Без ПДВ;516874******9976;Савченко Михайло Степанович;№65 в?д 13.01.2025
"ТОВ ?Б?ЗПОЗИКА?
ЄДРПОУ 41084239";про орган?зац?ю взаємод?ї при переказ? кошт?в ф?зичним особам №83 в?д 11.11.2020;1517861278;07.02.2022;19:52:52;18000;Перерах. коштiв Редун В. С. ?ПН 3682702959 зг. до кредитного дог. №442525-КС-002 в?д 07.02.2022 Без ПДВ;414962******2261;Редун Владислав Серг?йович;№65 в?д 13.01.2025
"ТОВ ?Б?ЗПОЗИКА?
ЄДРПОУ 41084239";про орган?зац?ю взаємод?ї при переказ? кошт?в ф?зичним особам №83 в?д 11.11.2020;1504594255;08.01.2022;15:22:01;6000;Перерах. коштiв Данилюк-Учамбр?н В. О. ?ПН 3373706953 зг. до кредитного дог. №443023-КС-001 в?д 08.01.2022 Без ПДВ;537541******5433;Данилюк-Учамбр?н Володимир Олександрович;№65 в?д 13.01.2025
"ТОВ ?Б?ЗПОЗИКА?
ЄДРПОУ 41084239";про орган?зац?ю взаємод?ї при переказ? кошт?в ф?зичним особам №83 в?д 11.11.2020;1505908502;11.01.2022;18:49:29;10000;Перерах. коштiв Кочура В. С. ?ПН 3187109087 зг. до кредитного дог. №443538-КС-001 в?д 11.01.2022 Без ПДВ;516874******4462;Кочура Валентина Серг?ївна;№65 в?д 13.01.2025
"ТОВ ?Б?ЗПОЗИКА?
ЄДРПОУ 41084239";про орган?зац?ю взаємод?ї при переказ? кошт?в ф?зичним особам №83 в?д 11.11.2020;1574880330;08.10.2022;8:50:10;9000;Перерах. коштiв Веселовський А. М. ?ПН 2909412416 зг. до кредитного дог. №443743-КС-002 в?д 08.10.2022 Без ПДВ;516874******3695;Веселовський Андр?й Михайлович;№65 в?д 13.01.2025
"ТОВ ?Б?ЗПОЗИКА?
ЄДРПОУ 41084239";про орган?зац?ю взаємод?ї при переказ? кошт?в ф?зичним особам №83 в?д 11.11.2020;1569495732;19.09.2022;15:27:11;10000;Перерах. коштiв Петров М. В. ?ПН 3502808811 зг. до кредитного дог. №443764-КС-002 в?д 19.09.2022 Без ПДВ;414949******6595;Петров Михайло Володимирович;№65 в?д 13.01.2025
"ТОВ ?Б?ЗПОЗИКА?
ЄДРПОУ 41084239";про орган?зац?ю взаємод?ї при переказ? кошт?в ф?зичним особам №83 в?д 11.11.2020;1506613761;13.01.2022;13:24:27;18000;Перерах. коштiв Дудка ?. А. ?ПН 3428707940 зг. до кредитного дог. №443787-КС-001 в?д 13.01.2022 Без ПДВ;444111******7313;Дудка ?рина Анатол?ївна;№65 в?д 13.01.2025
"ТОВ ?Б?ЗПОЗИКА?
ЄДРПОУ 41084239";про орган?зац?ю взаємод?ї при переказ? кошт?в ф?зичним особам №83 в?д 11.11.2020;1508432206;17.01.2022;17:04:24;11000;Перерах. коштiв Доровських М. Л. ?ПН 2575015435 зг. до кредитного дог. №444373-КС-001 в?д 17.01.2022 Без ПДВ;537541******1360;Доровських Микола Львович;№65 в?д 13.01.2025
"ТОВ ?Б?ЗПОЗИКА?
ЄДРПОУ 41084239";про орган?зац?ю взаємод?ї при переказ? кошт?в ф?зичним особам №83 в?д 11.11.2020;1513977500;30.01.2022;11:42:24;10000;Перерах. коштiв Ярова Л. В. ?ПН 3524207604 зг. до кредитного дог. №445380-КС-001 в?д 30.01.2022 Без ПДВ;536354******2729;Ярова Людмила В?ктор?вна;№65 в?д 13.01.2025
"ТОВ ?Б?ЗПОЗИКА?
ЄДРПОУ 41084239";про орган?зац?ю взаємод?ї при переказ? кошт?в ф?зичним особам №83 в?д 11.11.2020;1511329212;24.01.2022;11:53:05;10000;Перерах. коштiв Кулачинський В. М. ?ПН 3088710537 зг. до кредитного дог. №445555-КС-001 в?д 24.01.2022 Без ПДВ;414960******0409;Кулачинський Василь Миколайович;№65 в?д 13.01.2025
"ТОВ ?Б?ЗПОЗИКА?
ЄДРПОУ 41084239";про орган?зац?ю взаємод?ї при переказ? кошт?в ф?зичним особам №83 в?д 11.11.2020;1511408590;24.01.2022;14:27:53;10000;Перерах. коштiв Кирилюк А. М. ?ПН 3439514067 зг. до кредитного дог. №445602-КС-001 в?д 24.01.2022 Без ПДВ;479072******8440;Кирилюк Алла Миколаївна;№65 в?д 13.01.2025
"ТОВ ?Б?ЗПОЗИКА?
ЄДРПОУ 41084239";про орган?зац?ю взаємод?ї при переказ? кошт?в ф?зичним особам №83 в?д 11.11.2020;1520722187;11.02.2022;11:57:14;10000;Перерах. коштiв Єф?менко А. О. ?ПН 3249006783 зг. до кредитного дог. №445830-КС-001 в?д 11.02.2022 Без ПДВ;473121******4480;Єф?менко Анна Олександр?вна;№65 в?д 13.01.2025
"ТОВ ?Б?ЗПОЗИКА?
ЄДРПОУ 41084239";про орган?зац?ю взаємод?ї при переказ? кошт?в ф?зичним особам №83 в?д 11.11.2020;1512211116;26.01.2022;12:53:44;10000;Перерах. коштiв Марц?йчук В. В. ?ПН 3298201655 зг. до кредитного дог. №445954-КС-001 в?д 26.01.2022 Без ПДВ;444111******4694;Марц?йчук Василь Володимирович;№65 в?д 13.01.2025
"ТОВ ?Б?ЗПОЗИКА?
ЄДРПОУ 41084239";про орган?зац?ю взаємод?ї при переказ? кошт?в ф?зичним особам №83 в?д 11.11.2020;1512370743;26.01.2022;18:17:27;10000;Перерах. коштiв Христенко Я. О. ?ПН 3466000195 зг. до кредитного дог. №446039-КС-001 в?д 26.01.2022 Без ПДВ;414939******0916;Христенко Ярослав Олександрович;№65 в?д 13.01.2025
"ТОВ ?Б?ЗПОЗИКА?
ЄДРПОУ 41084239";про орган?зац?ю взаємод?ї при переказ? кошт?в ф?зичним особам №83 в?д 11.11.2020;1515842866;03.02.2022;14:08:58;10000;Перерах. коштiв Дрозд Р. С. ?ПН 3355511147 зг. до кредитного дог. №446144-КС-002 в?д 03.02.2022 Без ПДВ;516780******2768;Дрозд Р?та Серг?ївна;№65 в?д 13.01.2025
"ТОВ ?Б?ЗПОЗИКА?
ЄДРПОУ 41084239";про орган?зац?ю взаємод?ї при переказ? кошт?в ф?зичним особам №83 в?д 11.11.2020;1513513678;29.01.2022;10:39:01;10000;Перерах. коштiв Жук?вський В. М. ?ПН 2912518553 зг. до кредитного дог. №446333-КС-001 в?д 29.01.2022 Без ПДВ;535508******5285;Жук?вський Володимир Миколайович;№65 в?д 13.01.2025
"ТОВ ?Б?ЗПОЗИКА?
ЄДРПОУ 41084239";про орган?зац?ю взаємод?ї при переказ? кошт?в ф?зичним особам №83 в?д 11.11.2020;1525960940;22.02.2022;20:54:17;10000;Перерах. коштiв Михайленко М. С. ?ПН 3385413304 зг. до кредитного дог. №446346-КС-002 в?д 22.02.2022 Без ПДВ;402808******3535;Михайленко Мар?я Серг?ївна;№65 в?д 13.01.2025
"ТОВ ?Б?ЗПОЗИКА?
ЄДРПОУ 41084239";про орган?зац?ю взаємод?ї при переказ? кошт?в ф?зичним особам №83 в?д 11.11.2020;1514973433;01.02.2022;14:41:21;10000;Перерах. коштiв Шевчук В. О. ?ПН 3113824408 зг. до кредитного дог. №447000-КС-001 в?д 01.02.2022 Без ПДВ;516874******2010;Шевчук В?ктор?я Олег?вна;№65 в?д 13.01.2025
"ТОВ ?Б?ЗПОЗИКА?
ЄДРПОУ 41084239";про орган?зац?ю взаємод?ї при переказ? кошт?в ф?зичним особам №83 в?д 11.11.2020;1515353750;02.02.2022;12:44:27;10000;Перерах. коштiв Абрам'як В. М. ?ПН 3279904571 зг. до кредитного дог. №447127-КС-001 в?д 02.02.2022 Без ПДВ;516874******9771;Абрам'як Володимир Мирославович;№65 в?д 13.01.2025
"ТОВ ?Б?ЗПОЗИКА?
ЄДРПОУ 41084239";про орган?зац?ю взаємод?ї при переказ? кошт?в ф?зичним особам №83 в?д 11.11.2020;1515519581;02.02.2022;18:33:22;10000;Перерах. коштiв Загинай А. О. ?ПН 3043518536 зг. до кредитного дог. №447258-КС-001 в?д 02.02.2022 Без ПДВ;414939******6689;Загинай Анатол?й Олександрович;№65 в?д 13.01.2025
"ТОВ ?Б?ЗПОЗИКА?
ЄДРПОУ 41084239";про орган?зац?ю взаємод?ї при переказ? кошт?в ф?зичним особам №83 в?д 11.11.2020;1515541918;02.02.2022;19:16:08;14000;Перерах. коштiв Левицька Т. В. ?ПН 3090900700 зг. до кредитного дог. №447266-КС-001 в?д 02.02.2022 Без ПДВ;516780******1970;Левицька Тетяна Володимир?вна;№65 в?д 13.01.2025
"ТОВ ?Б?ЗПОЗИКА?
ЄДРПОУ 41084239";про орган?зац?ю взаємод?ї при переказ? кошт?в ф?зичним особам №83 в?д 11.11.2020;1515889143;03.02.2022;15:38:18;10000;Перерах. коштiв Шевчук М. П. ?ПН 2782601811 зг. до кредитного дог. №447376-КС-001 в?д 03.02.2022 Без ПДВ;414949******5206;Шевчук Михайло Петрович;№65 в?д 13.01.2025
"ТОВ ?Б?ЗПОЗИКА?
ЄДРПОУ 41084239";про орган?зац?ю взаємод?ї при переказ? кошт?в ф?зичним особам №83 в?д 11.11.2020;1524997493;20.02.2022;18:41:32;7000;Перерах. коштiв Савчук М. Й. ?ПН 3211204315 зг. до кредитного дог. №447451-КС-001 в?д 20.02.2022 Без ПДВ;516875******5397;Савчук Михайло Йосифович;№65 в?д 13.01.2025
"ТОВ ?Б?ЗПОЗИКА?
ЄДРПОУ 41084239";про орган?зац?ю взаємод?ї при переказ? кошт?в ф?зичним особам №83 в?д 11.11.2020;1522729136;15.02.2022;19:06:32;14000;Перерах. коштiв Саратовцева Д. О. ?ПН 3743701764 зг. до кредитного дог. №447846-КС-001 в?д 15.02.2022 Без ПДВ;414949******7847;Саратовцева Д?ана Олександр?вна;№65 в?д 13.01.2025
"ТОВ ?Б?ЗПОЗИКА?
ЄДРПОУ 41084239";про орган?зац?ю взаємод?ї при переказ? кошт?в ф?зичним особам №83 в?д 11.11.2020;1520011534;09.02.2022;19:14:18;10000;Перерах. коштiв Таган А. ?. ?ПН 3348918800 зг. до кредитного дог. №448492-КС-001 в?д 09.02.2022 Без ПДВ;516875******0520;Таган Альона ?гор?вна;№65 в?д 13.01.2025
"ТОВ ?Б?ЗПОЗИКА?
ЄДРПОУ 41084239";про орган?зац?ю взаємод?ї при переказ? кошт?в ф?зичним особам №83 в?д 11.11.2020;1521447329;12.02.2022;21:24:26;9000;Перерах. коштiв Зал?зняк О. В. ?ПН 3176721158 зг. до кредитного дог. №448574-КС-001 в?д 12.02.2022 Без ПДВ;431414******3369;Зал?зняк Олекс?й Вадимович;№65 в?д 13.01.2025
"ТОВ ?Б?ЗПОЗИКА?
ЄДРПОУ 41084239";про орган?зац?ю взаємод?ї при переказ? кошт?в ф?зичним особам №83 в?д 11.11.2020;1520487230;10.02.2022;19:42:19;10000;Перерах. коштiв Ожга Є. М. ?ПН 3439309386 зг. до кредитного дог. №448661-КС-001 в?д 10.02.2022 Без ПДВ;414949******9980;Ожга Євген?я Мар'ян?вна;№65 в?д 13.01.2025
"ТОВ ?Б?ЗПОЗИКА?
ЄДРПОУ 41084239";про орган?зац?ю взаємод?ї при переказ? кошт?в ф?зичним особам №83 в?д 11.11.2020;1588541109;26.11.2022;13:00:17;14000;Перерах. коштiв Саранчук В. А. ?ПН 3619110454 зг. до кредитного дог. №448703-КС-003 в?д 26.11.2022 Без ПДВ;444111******9778;Саранчук Василь Анатол?йович;№65 в?д 13.01.2025
"ТОВ ?Б?ЗПОЗИКА?
ЄДРПОУ 41084239";про орган?зац?ю взаємод?ї при переказ? кошт?в ф?зичним особам №83 в?д 11.11.2020;1574185418;05.10.2022;19:06:17;10000;Перерах. коштiв Верещака А. В. ?ПН 3613801513 зг. до кредитного дог. №448795-КС-004 в?д 05.10.2022 Без ПДВ;535557******2436;Верещака Андр?й Володимирович;№65 в?д 13.01.2025
"ТОВ ?Б?ЗПОЗИКА?
ЄДРПОУ 41084239";про орган?зац?ю взаємод?ї при переказ? кошт?в ф?зичним особам №83 в?д 11.11.2020;1521642381;13.02.2022;13:04:59;11000;Перерах. коштiв Чубенко Ю. В. ?ПН 3227104989 зг. до кредитного дог. №449015-КС-001 в?д 13.02.2022 Без ПДВ;516874******4668;Чубенко Юл?я Володимир?вна;№65 в?д 13.01.2025
"ТОВ ?Б?ЗПОЗИКА?
ЄДРПОУ 41084239";про орган?зац?ю взаємод?ї при переказ? кошт?в ф?зичним особам №83 в?д 11.11.2020;1521821104;13.02.2022;19:09:38;10000;Перерах. коштiв Рум'янцев А. В. ?ПН 3039506956 зг. до кредитного дог. №449102-КС-001 в?д 13.02.2022 Без ПДВ;516874******5728;Рум'янцев Андр?й Володимирович;№65 в?д 13.01.2025
"ТОВ ?Б?ЗПОЗИКА?
ЄДРПОУ 41084239";про орган?зац?ю взаємод?ї при переказ? кошт?в ф?зичним особам №83 в?д 11.11.2020;1575930972;12.10.2022;10:34:48;11000;Перерах. коштiв Лук'янчук Р. А. ?ПН 3539611472 зг. до кредитного дог. №449237-КС-003 в?д 12.10.2022 Без ПДВ;444111******9894;Лук'янчук Роман Анатол?йович;№65 в?д 13.01.2025
"ТОВ ?Б?ЗПОЗИКА?
ЄДРПОУ 41084239";про орган?зац?ю взаємод?ї при переказ? кошт?в ф?зичним особам №83 в?д 11.11.2020;1525919448;22.02.2022;19:24:42;10000;Перерах. коштiв Монастирський Є. О. ?ПН 3587209915 зг. до кредитного дог. №449510-КС-002 в?д 22.02.2022 Без ПДВ;537541******7282;Монастирський Євген?й Олегович;№65 в?д 13.01.2025
"ТОВ ?Б?ЗПОЗИКА?
ЄДРПОУ 41084239";про орган?зац?ю взаємод?ї при переказ? кошт?в ф?зичним особам №83 в?д 11.11.2020;1562123555;25.08.2022;9:47:20;8000;Перерах. коштiв Смолянський П. В. ?ПН 3590904470 зг. до кредитного дог. №450514-КС-002 в?д 25.08.2022 Без ПДВ;444111******9463;Смолянський Павло Володимирович;№65 в?д 13.01.2025
"ТОВ ?Б?ЗПОЗИКА?
ЄДРПОУ 41084239";про орган?зац?ю взаємод?ї при переказ? кошт?в ф?зичним особам №83 в?д 11.11.2020;1525822892;22.02.2022;16:15:07;10000;Перерах. коштiв Ляпота Р. Л. ?ПН 3071612058 зг. до кредитного дог. №450618-КС-001 в?д 22.02.2022 Без ПДВ;410232******7436;Ляпота Руслан Леон?дович;№65 в?д 13.01.2025
"ТОВ ?Б?ЗПОЗИКА?
ЄДРПОУ 41084239";про орган?зац?ю взаємод?ї при переказ? кошт?в ф?зичним особам №83 в?д 11.11.2020;1589551244;30.11.2022;13:11:44;11000;Перерах. коштiв Б?чевий О. В. ?ПН 2860504938 зг. до кредитного дог. №451005-КС-010 в?д 30.11.2022 Без ПДВ;516874******7154;Б?чевий Олександр В?кторович;№65 в?д 13.01.2025
"ТОВ ?Б?ЗПОЗИКА?
ЄДРПОУ 41084239";про орган?зац?ю взаємод?ї при переказ? кошт?в ф?зичним особам №83 в?д 11.11.2020;1569035744;17.09.2022;20:00:45;10000;Перерах. коштiв Бойченко Ю. Л. ?ПН 3174810308 зг. до кредитного дог. №451088-КС-002 в?д 17.09.2022 Без ПДВ;516874******3618;Бойченко Юл?я Леон?д?вна;№65 в?д 13.01.2025
"ТОВ ?Б?ЗПОЗИКА?
ЄДРПОУ 41084239";про орган?зац?ю взаємод?ї при переказ? кошт?в ф?зичним особам №83 в?д 11.11.2020;1552928849;23.07.2022;15:30:01;12000;Перерах. коштiв Бондаренко З. О. ?ПН 3137508179 зг. до кредитного дог. №451199-КС-001 в?д 23.07.2022 Без ПДВ;431414******8301;Бондаренко Захар Олегович;№65 в?д 13.01.2025
"ТОВ ?Б?ЗПОЗИКА?
ЄДРПОУ 41084239";про орган?зац?ю взаємод?ї при переказ? кошт?в ф?зичним особам №83 в?д 11.11.2020;1558786575;13.08.2022;13:25:57;8000;Перерах. коштiв Б?ляк Т. ?. ?ПН 3422701930 зг. до кредитного дог. №451217-КС-002 в?д 13.08.2022 Без ПДВ;410232******3527;Б?ляк Тарас ?ванович;№65 в?д 13.01.2025
"ТОВ ?Б?ЗПОЗИКА?
ЄДРПОУ 41084239";про орган?зац?ю взаємод?ї при переказ? кошт?в ф?зичним особам №83 в?д 11.11.2020;1557426723;08.08.2022;20:09:24;12000;Перерах. коштiв Б?гдан В. М. ?ПН 3234024093 зг. до кредитного дог. №451302-КС-002 в?д 08.08.2022 Без ПДВ;516874******6087;Б?гдан В'ячеслав Миколайович;№65 в?д 13.01.2025
"ТОВ ?Б?ЗПОЗИКА?
ЄДРПОУ 41084239";про орган?зац?ю взаємод?ї при переказ? кошт?в ф?зичним особам №83 в?д 11.11.2020;1582213557;03.11.2022;13:35:30;9000;Перерах. коштiв Троян С. С. ?ПН 2739005518 зг. до кредитного дог. №451563-КС-002 в?д 03.11.2022 Без ПДВ;516875******0696;Троян Стан?слав Стан?славович;№65 в?д 13.01.2025
"ТОВ ?Б?ЗПОЗИКА?
ЄДРПОУ 41084239";про орган?зац?ю взаємод?ї при переказ? кошт?в ф?зичним особам №83 в?д 11.11.2020;1554935450;31.07.2022;9:02:53;10000;Перерах. коштiв Козира В. П. ?ПН 3736707199 зг. до кредитного дог. №451710-КС-001 в?д 30.07.2022 Без ПДВ;537541******9372;Козира Вадим Петрович;№65 в?д 13.01.2025
"ТОВ ?Б?ЗПОЗИКА?
ЄДРПОУ 41084239";про орган?зац?ю взаємод?ї при переказ? кошт?в ф?зичним особам №83 в?д 11.11.2020;1554983115;31.07.2022;12:22:31;10000;Перерах. коштiв Знов'юк М. О. ?ПН 3575408055 зг. до кредитного дог. №451732-КС-001 в?д 31.07.2022 Без ПДВ;414951******1185;Знов'юк Михайло Олександрович;№65 в?д 13.01.2025
"ТОВ ?Б?ЗПОЗИКА?
ЄДРПОУ 41084239";про орган?зац?ю взаємод?ї при переказ? кошт?в ф?зичним особам №83 в?д 11.11.2020;1556596942;06.08.2022;9:04:00;10000;Перерах. коштiв Улицький Т. С. ?ПН 3249618093 зг. до кредитного дог. №451762-КС-001 в?д 06.08.2022 Без ПДВ;414949******0247;Улицький Тарас Степанович;№65 в?д 13.01.2025
"ТОВ ?Б?ЗПОЗИКА?
ЄДРПОУ 41084239";про орган?зац?ю взаємод?ї при переказ? кошт?в ф?зичним особам №83 в?д 11.11.2020;1556285239;05.08.2022;8:58:27;10000;Перерах. коштiв Бородаєнко М. М. ?ПН 2817101275 зг. до кредитного дог. №451950-КС-001 в?д 05.08.2022 Без ПДВ;535557******4938;Бородаєнко Микола Миколайович;№65 в?д 13.01.2025
"ТОВ ?Б?ЗПОЗИКА?
ЄДРПОУ 41084239";про орган?зац?ю взаємод?ї при переказ? кошт?в ф?зичним особам №83 в?д 11.11.2020;1556122485;04.08.2022;15:02:41;10000;Перерах. коштiв Чернеченко М. О. ?ПН 3528503682 зг. до кредитного дог. №451988-КС-001 в?д 04.08.2022 Без ПДВ;516874******8312;Чернеченко Мар?я Олекс?ївна;№65 в?д 13.01.2025
"ТОВ ?Б?ЗПОЗИКА?
ЄДРПОУ 41084239";про орган?зац?ю взаємод?ї при переказ? кошт?в ф?зичним особам №83 в?д 11.11.2020;1556332911;05.08.2022;12:12:48;14000;Перерах. коштiв Магеровський-Борсук А. Б. ?ПН 3061318254 зг. до кредитного дог. №452049-КС-001 в?д 05.08.2022 Без ПДВ;473121******9987;Магеровський-Борсук Андр?й Богданович;№65 в?д 13.01.2025
"ТОВ ?Б?ЗПОЗИКА?
ЄДРПОУ 41084239";про орган?зац?ю взаємод?ї при переказ? кошт?в ф?зичним особам №83 в?д 11.11.2020;1556414347;05.08.2022;16:00:48;7000;Перерах. коштiв Баланенко О. Л. ?ПН 3238509540 зг. до кредитного дог. №452065-КС-001 в?д 05.08.2022 Без ПДВ;535528******3935;Баланенко Олена Леон?д?вна;№65 в?д 13.01.2025
"ТОВ ?Б?ЗПОЗИКА?
ЄДРПОУ 41084239";про орган?зац?ю взаємод?ї при переказ? кошт?в ф?зичним особам №83 в?д 11.11.2020;1571997390;28.09.2022;10:51:26;15000;Перерах. коштiв Саваринська ?. О. ?ПН 3210707668 зг. до кредитного дог. №452075-КС-002 в?д 28.09.2022 Без ПДВ;479072******8759;Саваринська ?рина Олег?вна;№65 в?д 13.01.2025
"ТОВ ?Б?ЗПОЗИКА?
ЄДРПОУ 41084239";про орган?зац?ю взаємод?ї при переказ? кошт?в ф?зичним особам №83 в?д 11.11.2020;1581881262;02.11.2022;10:22:12;12000;Перерах. коштiв Лагут?н С. Л. ?ПН 2698317916 зг. до кредитного дог. №452152-КС-003 в?д 02.11.2022 Без ПДВ;444111******3476;Лагут?н Серг?й Леон?дович;№65 в?д 13.01.2025
"ТОВ ?Б?ЗПОЗИКА?
ЄДРПОУ 41084239";про орган?зац?ю взаємод?ї при переказ? кошт?в ф?зичним особам №83 в?д 11.11.2020;1594358161;18.12.2022;9:04:39;11000;Перерах. коштiв Вовк О. П. ?ПН 3269913601 зг. до кредитного дог. №452211-КС-006 в?д 18.12.2022 Без ПДВ;537541******4116;Вовк Ольга Петр?вна;№65 в?д 13.01.2025
"ТОВ ?Б?ЗПОЗИКА?
ЄДРПОУ 41084239";про орган?зац?ю взаємод?ї при переказ? кошт?в ф?зичним особам №83 в?д 11.11.2020;1571203981;25.09.2022;15:02:37;11000;Перерах. коштiв Мироненко В. О. ?ПН 2724623848 зг. до кредитного дог. №452288-КС-002 в?д 25.09.2022 Без ПДВ;444111******3471;Мироненко В?ктор?я Олександр?вна;№65 в?д 13.01.2025
"ТОВ ?Б?ЗПОЗИКА?
ЄДРПОУ 41084239";про орган?зац?ю взаємод?ї при переказ? кошт?в ф?зичним особам №83 в?д 11.11.2020;1557352919;08.08.2022;16:30:49;10000;Перерах. коштiв Запорожець С. В. ?ПН 3558304233 зг. до кредитного дог. №452306-КС-001 в?д 08.08.2022 Без ПДВ;516875******2542;Запорожець Серг?й Володимирович;№65 в?д 13.01.2025
"ТОВ ?Б?ЗПОЗИКА?
ЄДРПОУ 41084239";про орган?зац?ю взаємод?ї при переказ? кошт?в ф?зичним особам №83 в?д 11.11.2020;1558293244;11.08.2022;19:26:08;10000;Перерах. коштiв Кузьменко ?. В. ?ПН 2556104844 зг. до кредитного дог. №452554-КС-001 в?д 11.08.2022 Без ПДВ;414949******6529;Кузьменко ?рина В?ктор?вна;№65 в?д 13.01.2025
"ТОВ ?Б?ЗПОЗИКА?
ЄДРПОУ 41084239";про орган?зац?ю взаємод?ї при переказ? кошт?в ф?зичним особам №83 в?д 11.11.2020;1579623045;25.10.2022;9:06:14;12000;Перерах. коштiв Шикула П. ?. ?ПН 3569510678 зг. до кредитного дог. №452640-КС-004 в?д 24.10.2022 Без ПДВ;516874******7475;Шикула Павло ?ванович;№65 в?д 13.01.2025
"ТОВ ?Б?ЗПОЗИКА?
ЄДРПОУ 41084239";про орган?зац?ю взаємод?ї при переказ? кошт?в ф?зичним особам №83 в?д 11.11.2020;1559090090;14.08.2022;13:00:12;8000;Перерах. коштiв Худик С. О. ?ПН 3250218454 зг. до кредитного дог. №452769-КС-001 в?д 14.08.2022 Без ПДВ;473121******2283;Худик Степан Олегович;№65 в?д 13.01.2025
"ТОВ ?Б?ЗПОЗИКА?
ЄДРПОУ 41084239";про орган?зац?ю взаємод?ї при переказ? кошт?в ф?зичним особам №83 в?д 11.11.2020;1559076689;14.08.2022;12:17:54;8000;Перерах. коштiв Тупиця Є. Ю. ?ПН 3320204493 зг. до кредитного дог. №452797-КС-001 в?д 14.08.2022 Без ПДВ;414960******5971;Тупиця Євген?й Юр?йович;№65 в?д 13.01.2025
"ТОВ ?Б?ЗПОЗИКА?
ЄДРПОУ 41084239";про орган?зац?ю взаємод?ї при переказ? кошт?в ф?зичним особам №83 в?д 11.11.2020;1559646557;16.08.2022;9:30:36;10000;Перерах. коштiв Маланюк А. ?. ?ПН 3176505074 зг. до кредитного дог. №452957-КС-001 в?д 16.08.2022 Без ПДВ;516875******8132;Маланюк Андр?й ?горович;№65 в?д 13.01.2025
"ТОВ ?Б?ЗПОЗИКА?
ЄДРПОУ 41084239";про орган?зац?ю взаємод?ї при переказ? кошт?в ф?зичним особам №83 в?д 11.11.2020;1586960087;20.11.2022;8:30:32;10000;Перерах. коштiв Маленко О. В. ?ПН 2674620603 зг. до кредитного дог. №453033-КС-003 в?д 19.11.2022 Без ПДВ;411997******2294;Маленко Ольга Васил?вна;№65 в?д 13.01.2025
"ТОВ ?Б?ЗПОЗИКА?
ЄДРПОУ 41084239";про орган?зац?ю взаємод?ї при переказ? кошт?в ф?зичним особам №83 в?д 11.11.2020;1559925681;17.08.2022;10:17:19;9000;Перерах. коштiв В?ньковська О. В. ?ПН 3499911507 зг. до кредитного дог. №453037-КС-001 в?д 17.08.2022 Без ПДВ;414962******1634;В?ньковська Олександра Валер?ївна;№65 в?д 13.01.2025
"ТОВ ?Б?ЗПОЗИКА?
ЄДРПОУ 41084239";про орган?зац?ю взаємод?ї при переказ? кошт?в ф?зичним особам №83 в?д 11.11.2020;1569689979;20.09.2022;11:26:29;12000;Перерах. коштiв Шевляков М. В. ?ПН 3531210098 зг. до кредитного дог. №453156-КС-001 в?д 20.09.2022 Без ПДВ;432335******5213;Шевляков Максим Вадимович;№65 в?д 13.01.2025
"ТОВ ?Б?ЗПОЗИКА?
ЄДРПОУ 41084239";про орган?зац?ю взаємод?ї при переказ? кошт?в ф?зичним особам №83 в?д 11.11.2020;1560481711;19.08.2022;9:29:31;10000;Перерах. коштiв Бродський К. Є. ?ПН 3299409350 зг. до кредитного дог. №453174-КС-001 в?д 19.08.2022 Без ПДВ;444111******5330;Бродський Костянтин Євгенович;№65 в?д 13.01.2025
"ТОВ ?Б?ЗПОЗИКА?
ЄДРПОУ 41084239";про орган?зац?ю взаємод?ї при переказ? кошт?в ф?зичним особам №83 в?д 11.11.2020;1574594706;07.10.2022;11:09:20;10000;Перерах. коштiв Бондарчук М. М. ?ПН 3006802682 зг. до кредитного дог. №453207-КС-003 в?д 07.10.2022 Без ПДВ;516875******2442;Бондарчук Марина Миколаївна;№65 в?д 13.01.2025
"ТОВ ?Б?ЗПОЗИКА?
ЄДРПОУ 41084239";про орган?зац?ю взаємод?ї при переказ? кошт?в ф?зичним особам №83 в?д 11.11.2020;1565624099;06.09.2022;12:57:15;15000;Перерах. коштiв Яким?в О. Л. ?ПН 3167106942 зг. до кредитного дог. №453431-КС-001 в?д 06.09.2022 Без ПДВ;516854******2288;Яким?в Оксана Леон?д?вна;№65 в?д 13.01.2025
"ТОВ ?Б?ЗПОЗИКА?
ЄДРПОУ 41084239";про орган?зац?ю взаємод?ї при переказ? кошт?в ф?зичним особам №83 в?д 11.11.2020;1565951250;07.09.2022;15:14:24;10000;Перерах. коштiв Ханас В. С. ?ПН 3100306131 зг. до кредитного дог. №453468-КС-001 в?д 07.09.2022 Без ПДВ;516874******0702;Ханас Володимир Стефанович;№65 в?д 13.01.2025
"ТОВ ?Б?ЗПОЗИКА?
ЄДРПОУ 41084239";про орган?зац?ю взаємод?ї при переказ? кошт?в ф?зичним особам №83 в?д 11.11.2020;1589230447;29.11.2022;8:30:46;10000;Перерах. коштiв Терещенко С. В. ?ПН 3289807758 зг. до кредитного дог. №453535-КС-002 в?д 29.11.2022 Без ПДВ;414949******6838;Терещенко Серг?й Володимирович;№65 в?д 13.01.2025
"ТОВ ?Б?ЗПОЗИКА?
ЄДРПОУ 41084239";про орган?зац?ю взаємод?ї при переказ? кошт?в ф?зичним особам №83 в?д 11.11.2020;1566780210;10.09.2022;11:57:33;10000;Перерах. коштiв Пикус Ю. С. ?ПН 3346513679 зг. до кредитного дог. №453562-КС-001 в?д 10.09.2022 Без ПДВ;516875******1767;Пикус Юр?й Степанович;№65 в?д 13.01.2025
"ТОВ ?Б?ЗПОЗИКА?
ЄДРПОУ 41084239";про орган?зац?ю взаємод?ї при переказ? кошт?в ф?зичним особам №83 в?д 11.11.2020;1567630915;13.09.2022;8:46:57;12000;Перерах. коштiв Риженко Д. М. ?ПН 3553410937 зг. до кредитного дог. №453642-КС-001 в?д 13.09.2022 Без ПДВ;432335******2466;Риженко Дмитро Миколайович;№65 в?д 13.01.2025
"ТОВ ?Б?ЗПОЗИКА?
ЄДРПОУ 41084239";про орган?зац?ю взаємод?ї при переказ? кошт?в ф?зичним особам №83 в?д 11.11.2020;1567386330;12.09.2022;11:22:36;10000;Перерах. коштiв Мороз О. М. ?ПН 3239919495 зг. до кредитного дог. №453687-КС-001 в?д 12.09.2022 Без ПДВ;516874******2030;Мороз Олександр Михайлович;№65 в?д 13.01.2025
"ТОВ ?Б?ЗПОЗИКА?
ЄДРПОУ 41084239";про орган?зац?ю взаємод?ї при переказ? кошт?в ф?зичним особам №83 в?д 11.11.2020;1567408717;12.09.2022;12:24:06;14000;Перерах. коштiв Повшик О. ?. ?ПН 1946908865 зг. до кредитного дог. №453688-КС-001 в?д 12.09.2022 Без ПДВ;516875******0958;Повшик Олена ?ван?вна;№65 в?д 13.01.2025
"ТОВ ?Б?ЗПОЗИКА?
ЄДРПОУ 41084239";про орган?зац?ю взаємод?ї при переказ? кошт?в ф?зичним особам №83 в?д 11.11.2020;1578156317;19.10.2022;18:30:24;11000;Перерах. коштiв Драбик О. В. ?ПН 3193620914 зг. до кредитного дог. №453693-КС-003 в?д 19.10.2022 Без ПДВ;414949******0872;Драбик Олег Васильович;№65 в?д 13.01.2025
"ТОВ ?Б?ЗПОЗИКА?
ЄДРПОУ 41084239";про орган?зац?ю взаємод?ї при переказ? кошт?в ф?зичним особам №83 в?д 11.11.2020;1568755386;16.09.2022;20:50:33;9000;Перерах. коштiв Супрун-Козлова О. Б. ?ПН 2978117586 зг. до кредитного дог. №453982-КС-001 в?д 16.09.2022 Без ПДВ;414949******5030;Супрун-Козлова Оксана Богдан?вна;№65 в?д 13.01.2025
"ТОВ ?Б?ЗПОЗИКА?
ЄДРПОУ 41084239";про орган?зац?ю взаємод?ї при переказ? кошт?в ф?зичним особам №83 в?д 11.11.2020;1569832230;20.09.2022;18:25:24;12000;Перерах. коштiв Богун С. В. ?ПН 3219216758 зг. до кредитного дог. №454017-КС-001 в?д 20.09.2022 Без ПДВ;444111******0471;Богун Стан?слав Володимирович;№65 в?д 13.01.2025
"ТОВ ?Б?ЗПОЗИКА?
ЄДРПОУ 41084239";про орган?зац?ю взаємод?ї при переказ? кошт?в ф?зичним особам №83 в?д 11.11.2020;1569010818;17.09.2022;18:52:16;5000;Перерах. коштiв Максименко В. В. ?ПН 2518507736 зг. до кредитного дог. №454080-КС-001 в?д 17.09.2022 Без ПДВ;537541******0112;Максименко В?ктор В?кторович;№65 в?д 13.01.2025
"ТОВ ?Б?ЗПОЗИКА?
ЄДРПОУ 41084239";про орган?зац?ю взаємод?ї при переказ? кошт?в ф?зичним особам №83 в?д 11.11.2020;1585238095;13.11.2022;19:07:30;11000;Перерах. коштiв Атабаєва ?. М. ?ПН 3150124964 зг. до кредитного дог. №454405-КС-002 в?д 13.11.2022 Без ПДВ;473121******1475;Атабаєва ?рина Миколаївна;№65 в?д 13.01.2025
"ТОВ ?Б?ЗПОЗИКА?
ЄДРПОУ 41084239";про орган?зац?ю взаємод?ї при переказ? кошт?в ф?зичним особам №83 в?д 11.11.2020;1571470138;26.09.2022;13:13:00;9000;Перерах. коштiв Голуб Л. П. ?ПН 2404806587 зг. до кредитного дог. №454466-КС-001 в?д 26.09.2022 Без ПДВ;516875******0015;Голуб Любов Петр?вна;№65 в?д 13.01.2025
"ТОВ ?Б?ЗПОЗИКА?
ЄДРПОУ 41084239";про орган?зац?ю взаємод?ї при переказ? кошт?в ф?зичним особам №83 в?д 11.11.2020;1575699747;11.10.2022;12:46:09;11000;Перерах. коштiв Кушн?рук Т. М. ?ПН 3456512413 зг. до кредитного дог. №454517-КС-002 в?д 11.10.2022 Без ПДВ;414943******9958;Кушн?рук Танас?й Мирославович;№65 в?д 13.01.2025
"ТОВ ?Б?ЗПОЗИКА?
ЄДРПОУ 41084239";про орган?зац?ю взаємод?ї при переказ? кошт?в ф?зичним особам №83 в?д 11.11.2020;1571779303;27.09.2022;14:41:29;9000;Перерах. коштiв Тяско ?. О. ?ПН 3091616063 зг. до кредитного дог. №454522-КС-001 в?д 27.09.2022 Без ПДВ;516780******6887;Тяско ?рина Олег?вна;№65 в?д 13.01.2025
"ТОВ ?Б?ЗПОЗИКА?
ЄДРПОУ 41084239";про орган?зац?ю взаємод?ї при переказ? кошт?в ф?зичним особам №83 в?д 11.11.2020;1572967456;01.10.2022;12:52:41;11000;Перерах. коштiв Попов?ченко О. Ю. ?ПН 3320211292 зг. до кредитного дог. №454649-КС-001 в?д 01.10.2022 Без ПДВ;432338******8970;Попов?ченко Олександр Юр?йович;№65 в?д 13.01.2025
"ТОВ ?Б?ЗПОЗИКА?
ЄДРПОУ 41084239";про орган?зац?ю взаємод?ї при переказ? кошт?в ф?зичним особам №83 в?д 11.11.2020;1573045699;01.10.2022;16:30:05;9000;Перерах. коштiв Кузнецов Д. Є. ?ПН 3045008796 зг. до кредитного дог. №454664-КС-001 в?д 01.10.2022 Без ПДВ;545708******1020;Кузнецов Дмитро Євгенович;№65 в?д 13.01.2025
"ТОВ ?Б?ЗПОЗИКА?
ЄДРПОУ 41084239";про орган?зац?ю взаємод?ї при переказ? кошт?в ф?зичним особам №83 в?д 11.11.2020;1573300805;02.10.2022;15:51:19;10000;Перерах. коштiв Ц?мерман Г. Я. ?ПН 3578300843 зг. до кредитного дог. №454693-КС-001 в?д 02.10.2022 Без ПДВ;473121******9056;Ц?мерман Ганна-Мар?я Ярослав?вна;№65 в?д 13.01.2025
"ТОВ ?Б?ЗПОЗИКА?
ЄДРПОУ 41084239";про орган?зац?ю взаємод?ї при переказ? кошт?в ф?зичним особам №83 в?д 11.11.2020;1581325625;31.10.2022;9:32:20;9000;Перерах. коштiв Дацюк С. А. ?ПН 2944404494 зг. до кредитного дог. №454744-КС-003 в?д 31.10.2022 Без ПДВ;414949******0183;Дацюк Серг?й Анатол?йович;№65 в?д 13.01.2025
"ТОВ ?Б?ЗПОЗИКА?
ЄДРПОУ 41084239";про орган?зац?ю взаємод?ї при переказ? кошт?в ф?зичним особам №83 в?д 11.11.2020;1575253514;09.10.2022;13:06:15;11000;Перерах. коштiв Тищенко О. С. ?ПН 3196818521 зг. до кредитного дог. №454938-КС-001 в?д 09.10.2022 Без ПДВ;516759******0393;Тищенко Оксана Серг?ївна;№65 в?д 13.01.2025
"ТОВ ?Б?ЗПОЗИКА?
ЄДРПОУ 41084239";про орган?зац?ю взаємод?ї при переказ? кошт?в ф?зичним особам №83 в?д 11.11.2020;1582424337;04.11.2022;10:21:36;11000;Перерах. коштiв Б?лей ?. В. ?ПН 3767607297 зг. до кредитного дог. №454990-КС-004 в?д 04.11.2022 Без ПДВ;414949******4264;Б?лей ?ван-Кр?ст?ан Васильович;№65 в?д 13.01.2025
"ТОВ ?Б?ЗПОЗИКА?
ЄДРПОУ 41084239";про орган?зац?ю взаємод?ї при переказ? кошт?в ф?зичним особам №83 в?д 11.11.2020;1575702957;11.10.2022;12:59:08;15000;Перерах. коштiв Лозинський Ю. С. ?ПН 3701600753 зг. до кредитного дог. №454998-КС-001 в?д 11.10.2022 Без ПДВ;444111******3127;Лозинський Юр?й Степанович;№65 в?д 13.01.2025
"ТОВ ?Б?ЗПОЗИКА?
ЄДРПОУ 41084239";про орган?зац?ю взаємод?ї при переказ? кошт?в ф?зичним особам №83 в?д 11.11.2020;1575929904;12.10.2022;10:30:23;9000;Перерах. коштiв Васьк?в М. ?. ?ПН 2992411393 зг. до кредитного дог. №455036-КС-001 в?д 12.10.2022 Без ПДВ;535516******0066;Васьк?в Микола ?ванович;№65 в?д 13.01.2025
"ТОВ ?Б?ЗПОЗИКА?
ЄДРПОУ 41084239";про орган?зац?ю взаємод?ї при переказ? кошт?в ф?зичним особам №83 в?д 11.11.2020;1576367187;13.10.2022;18:36:44;10000;Перерах. коштiв Ненько В. М. ?ПН 2868013135 зг. до кредитного дог. №455088-КС-001 в?д 13.10.2022 Без ПДВ;516874******6672;Ненько Вадим Михайлович;№65 в?д 13.01.2025
"ТОВ ?Б?ЗПОЗИКА?
ЄДРПОУ 41084239";про орган?зац?ю взаємод?ї при переказ? кошт?в ф?зичним особам №83 в?д 11.11.2020;1576484918;14.10.2022;10:25:11;10000;Перерах. коштiв Мартиненко М. ?. ?ПН 3720505339 зг. до кредитного дог. №455104-КС-001 в?д 14.10.2022 Без ПДВ;516936******3803;Мартиненко Максим ?горович;№65 в?д 13.01.2025
"ТОВ ?Б?ЗПОЗИКА?
ЄДРПОУ 41084239";про орган?зац?ю взаємод?ї при переказ? кошт?в ф?зичним особам №83 в?д 11.11.2020;1579879298;26.10.2022;9:06:18;10000;Перерах. коштiв Нестеров М. В. ?ПН 3361115791 зг. до кредитного дог. №455381-КС-001 в?д 26.10.2022 Без ПДВ;444111******8268;Нестеров Максим Володимирович;№65 в?д 13.01.2025
"ТОВ ?Б?ЗПОЗИКА?
ЄДРПОУ 41084239";про орган?зац?ю взаємод?ї при переказ? кошт?в ф?зичним особам №83 в?д 11.11.2020;1579420851;24.10.2022;12:47:07;9000;Перерах. коштiв Погребний Л. М. ?ПН 3495211093 зг. до кредитного дог. №455455-КС-001 в?д 24.10.2022 Без ПДВ;516915******3878;Погребний Леон?д Михайлович;№65 в?д 13.01.2025
"ТОВ ?Б?ЗПОЗИКА?
ЄДРПОУ 41084239";про орган?зац?ю взаємод?ї при переказ? кошт?в ф?зичним особам №83 в?д 11.11.2020;1579943681;26.10.2022;13:06:36;10000;Перерах. коштiв Стеценко О. Л. ?ПН 3304916878 зг. до кредитного дог. №455541-КС-001 в?д 26.10.2022 Без ПДВ;414962******2438;Стеценко Олекс?й Леон?дович;№65 в?д 13.01.2025
"ТОВ ?Б?ЗПОЗИКА?
ЄДРПОУ 41084239";про орган?зац?ю взаємод?ї при переказ? кошт?в ф?зичним особам №83 в?д 11.11.2020;1580024329;26.10.2022;17:17:29;15000;Перерах. коштiв Лизун В. В. ?ПН 3283608715 зг. до кредитного дог. №455580-КС-001 в?д 26.10.2022 Без ПДВ;516875******9235;Лизун Вячеслав Володимирович;№65 в?д 13.01.2025
"ТОВ ?Б?ЗПОЗИКА?
ЄДРПОУ 41084239";про орган?зац?ю взаємод?ї при переказ? кошт?в ф?зичним особам №83 в?д 11.11.2020;1580257713;27.10.2022;15:00:07;10000;Перерах. коштiв Бойко Т. А. ?ПН 2684616808 зг. до кредитного дог. №455617-КС-001 в?д 27.10.2022 Без ПДВ;473118******2991;Бойко Тетяна Анатол?ївна;№65 в?д 13.01.2025
"ТОВ ?Б?ЗПОЗИКА?
ЄДРПОУ 41084239";про орган?зац?ю взаємод?ї при переказ? кошт?в ф?зичним особам №83 в?д 11.11.2020;1580286080;27.10.2022;16:20:18;10000;Перерах. коштiв Годованець В. В. ?ПН 3580609063 зг. до кредитного дог. №455623-КС-001 в?д 27.10.2022 Без ПДВ;516874******5267;Годованець В?ра В?ктор?вна;№65 в?д 13.01.2025
"ТОВ ?Б?ЗПОЗИКА?
ЄДРПОУ 41084239";про орган?зац?ю взаємод?ї при переказ? кошт?в ф?зичним особам №83 в?д 11.11.2020;1589159278;28.11.2022;18:59:01;14000;Перерах. коштiв Данкулинець ?. М. ?ПН 3285103000 зг. до кредитного дог. №455645-КС-002 в?д 28.11.2022 Без ПДВ;516874******5390;Данкулинець ?рина Михайл?вна;№65 в?д 13.01.2025
"ТОВ ?Б?ЗПОЗИКА?
ЄДРПОУ 41084239";про орган?зац?ю взаємод?ї при переказ? кошт?в ф?зичним особам №83 в?д 11.11.2020;1581506694;31.10.2022;19:10:03;10000;Перерах. коштiв Мал?брода О. О. ?ПН 3134607917 зг. до кредитного дог. №455785-КС-001 в?д 31.10.2022 Без ПДВ;414949******9999;Мал?брода Олег Олегович;№65 в?д 13.01.2025
"ТОВ ?Б?ЗПОЗИКА?
ЄДРПОУ 41084239";про орган?зац?ю взаємод?ї при переказ? кошт?в ф?зичним особам №83 в?д 11.11.2020;1581957440;02.11.2022;14:28:57;10000;Перерах. коштiв Яровий В. В. ?ПН 3404210252 зг. до кредитного дог. №455849-КС-001 в?д 02.11.2022 Без ПДВ;537523******7669;Яровий Володимир В?кторович;№65 в?д 13.01.2025
"ТОВ ?Б?ЗПОЗИКА?
ЄДРПОУ 41084239";про орган?зац?ю взаємод?ї при переказ? кошт?в ф?зичним особам №83 в?д 11.11.2020;1591909462;09.12.2022;9:10:55;10000;Перерах. коштiв Шульг?н Ю. В. ?ПН 3339211936 зг. до кредитного дог. №455874-КС-002 в?д 09.12.2022 Без ПДВ;410232******0481;Шульг?н Юр?й В?тал?йович;№65 в?д 13.01.2025
"ТОВ ?Б?ЗПОЗИКА?
ЄДРПОУ 41084239";про орган?зац?ю взаємод?ї при переказ? кошт?в ф?зичним особам №83 в?д 11.11.2020;1582466561;04.11.2022;12:36:00;10000;Перерах. коштiв Сорок?н М. С. ?ПН 2875701876 зг. до кредитного дог. №455915-КС-001 в?д 04.11.2022 Без ПДВ;444111******9296;Сорок?н Максим Серг?йович;№65 в?д 13.01.2025
"ТОВ ?Б?ЗПОЗИКА?
ЄДРПОУ 41084239";про орган?зац?ю взаємод?ї при переказ? кошт?в ф?зичним особам №83 в?д 11.11.2020;1583604982;08.11.2022;11:56:37;10000;Перерах. коштiв Богуславська Ю. В. ?ПН 3633005647 зг. до кредитного дог. №455937-КС-002 в?д 08.11.2022 Без ПДВ;516818******5060;Богуславська Юл?я Васил?вна;№65 в?д 13.01.2025
"ТОВ ?Б?ЗПОЗИКА?
ЄДРПОУ 41084239";про орган?зац?ю взаємод?ї при переказ? кошт?в ф?зичним особам №83 в?д 11.11.2020;1583137468;06.11.2022;15:52:00;10000;Перерах. коштiв Заярний А. М. ?ПН 3807607330 зг. до кредитного дог. №456010-КС-001 в?д 06.11.2022 Без ПДВ;516915******5561;Заярний Андр?й Миколайович;№65 в?д 13.01.2025
"ТОВ ?Б?ЗПОЗИКА?
ЄДРПОУ 41084239";про орган?зац?ю взаємод?ї при переказ? кошт?в ф?зичним особам №83 в?д 11.11.2020;1583670501;08.11.2022;15:05:23;17000;Перерах. коштiв Сп?вак М. М. ?ПН 3010224730 зг. до кредитного дог. №456081-КС-001 в?д 08.11.2022 Без ПДВ;545708******1867;Сп?вак Михайло Миколайович;№65 в?д 13.01.2025
"ТОВ ?Б?ЗПОЗИКА?
ЄДРПОУ 41084239";про орган?зац?ю взаємод?ї при переказ? кошт?в ф?зичним особам №83 в?д 11.11.2020;1583885771;09.11.2022;11:15:01;10000;Перерах. коштiв Тур Л. В. ?ПН 3240413185 зг. до кредитного дог. №456108-КС-001 в?д 09.11.2022 Без ПДВ;516874******6844;Тур Людмила В?ктор?вна;№65 в?д 13.01.2025
"ТОВ ?Б?ЗПОЗИКА?
ЄДРПОУ 41084239";про орган?зац?ю взаємод?ї при переказ? кошт?в ф?зичним особам №83 в?д 11.11.2020;1583987629;09.11.2022;16:01:55;15000;Перерах. коштiв Баланчук К. А. ?ПН 3413210244 зг. до кредитного дог. №456117-КС-001 в?д 09.11.2022 Без ПДВ;537541******2371;Баланчук Карина Анатол?ївна;№65 в?д 13.01.2025
"ТОВ ?Б?ЗПОЗИКА?
ЄДРПОУ 41084239";про орган?зац?ю взаємод?ї при переказ? кошт?в ф?зичним особам №83 в?д 11.11.2020;1584270785;10.11.2022;15:39:34;12000;Перерах. коштiв Калантиря Д. Т. ?ПН 3497510911 зг. до кредитного дог. №456158-КС-001 в?д 10.11.2022 Без ПДВ;411997******1684;Калантиря Дмитро Тарасович;№65 в?д 13.01.2025
"ТОВ ?Б?ЗПОЗИКА?
ЄДРПОУ 41084239";про орган?зац?ю взаємод?ї при переказ? кошт?в ф?зичним особам №83 в?д 11.11.2020;1584856162;12.11.2022;14:56:34;10000;Перерах. коштiв М?з?н В. В. ?ПН 3417010690 зг. до кредитного дог. №456224-КС-001 в?д 12.11.2022 Без ПДВ;414949******7284;М?з?н В?тал?й В?кторович;№65 в?д 13.01.2025
"ТОВ ?Б?ЗПОЗИКА?
ЄДРПОУ 41084239";про орган?зац?ю взаємод?ї при переказ? кошт?в ф?зичним особам №83 в?д 11.11.2020;1586372608;18.11.2022;8:31:38;15000;Перерах. коштiв Мороз О. С. ?ПН 3408516133 зг. до кредитного дог. №456245-КС-002 в?д 17.11.2022 Без ПДВ;414962******6875;Мороз Олександр Семенович;№65 в?д 13.01.2025
"ТОВ ?Б?ЗПОЗИКА?
ЄДРПОУ 41084239";про орган?зац?ю взаємод?ї при переказ? кошт?в ф?зичним особам №83 в?д 11.11.2020;1585111212;13.11.2022;13:26:37;9000;Перерах. коштiв Мурмило О. М. ?ПН 2374417985 зг. до кредитного дог. №456274-КС-001 в?д 13.11.2022 Без ПДВ;516780******2780;Мурмило Орися Михайл?вна;№65 в?д 13.01.2025
"ТОВ ?Б?ЗПОЗИКА?
ЄДРПОУ 41084239";про орган?зац?ю взаємод?ї при переказ? кошт?в ф?зичним особам №83 в?д 11.11.2020;1585157538;13.11.2022;15:27:01;10000;Перерах. коштiв Петренко Л. С. ?ПН 3531411849 зг. до кредитного дог. №456281-КС-001 в?д 13.11.2022 Без ПДВ;414962******3833;Петренко Любов Серг?ївна;№65 в?д 13.01.2025
"ТОВ ?Б?ЗПОЗИКА?
ЄДРПОУ 41084239";про орган?зац?ю взаємод?ї при переказ? кошт?в ф?зичним особам №83 в?д 11.11.2020;1598137427;31.12.2022;10:01:54;10000;Перерах. коштiв Ол?йник Р. В. ?ПН 3394005492 зг. до кредитного дог. №456314-КС-002 в?д 31.12.2022 Без ПДВ;516780******3980;Ол?йник Роман Васильович;№65 в?д 13.01.2025
"ТОВ ?Б?ЗПОЗИКА?
ЄДРПОУ 41084239";про орган?зац?ю взаємод?ї при переказ? кошт?в ф?зичним особам №83 в?д 11.11.2020;1590118207;02.12.2022;14:36:08;11000;Перерах. коштiв Александрова О. Р. ?ПН 3526710482 зг. до кредитного дог. №456450-КС-002 в?д 02.12.2022 Без ПДВ;516874******8838;Александрова Олена Роман?вна;№65 в?д 13.01.2025
"ТОВ ?Б?ЗПОЗИКА?
ЄДРПОУ 41084239";про орган?зац?ю взаємод?ї при переказ? кошт?в ф?зичним особам №83 в?д 11.11.2020;1586444347;18.11.2022;13:00:20;9000;Перерах. коштiв Козленко В. П. ?ПН 3104708313 зг. до кредитного дог. №456455-КС-001 в?д 18.11.2022 Без ПДВ;414962******2728;Козленко Василь Петрович;№65 в?д 13.01.2025
"ТОВ ?Б?ЗПОЗИКА?
ЄДРПОУ 41084239";про орган?зац?ю взаємод?ї при переказ? кошт?в ф?зичним особам №83 в?д 11.11.2020;1586694258;19.11.2022;11:24:43;17000;Перерах. коштiв Кал?н?ченко Д. В. ?ПН 3524406572 зг. до кредитного дог. №456485-КС-001 в?д 19.11.2022 Без ПДВ;537541******5986;Кал?н?ченко Денис В?кторович;№65 в?д 13.01.2025
"ТОВ ?Б?ЗПОЗИКА?
ЄДРПОУ 41084239";про орган?зац?ю взаємод?ї при переказ? кошт?в ф?зичним особам №83 в?д 11.11.2020;1589140778;28.11.2022;18:00:47;10000;Перерах. коштiв Семенюк С. В. ?ПН 2570810643 зг. до кредитного дог. №456523-КС-001 в?д 28.11.2022 Без ПДВ;516875******6151;Семенюк Св?тлана Володимир?вна;№65 в?д 13.01.2025
"ТОВ ?Б?ЗПОЗИКА?
ЄДРПОУ 41084239";про орган?зац?ю взаємод?ї при переказ? кошт?в ф?зичним особам №83 в?д 11.11.2020;1586993940;20.11.2022;11:08:52;10000;Перерах. коштiв Трухан О. М. ?ПН 2793921461 зг. до кредитного дог. №456528-КС-001 в?д 20.11.2022 Без ПДВ;537541******7475;Трухан Олена Михайл?вна;№65 в?д 13.01.2025
"ТОВ ?Б?ЗПОЗИКА?
ЄДРПОУ 41084239";про орган?зац?ю взаємод?ї при переказ? кошт?в ф?зичним особам №83 в?д 11.11.2020;1587360075;21.11.2022;14:12:21;10000;Перерах. коштiв Татар?нцев Д. В. ?ПН 3372507490 зг. до кредитного дог. №456577-КС-001 в?д 21.11.2022 Без ПДВ;414949******3395;Татар?нцев Денис Валер?йович;№65 в?д 13.01.2025
"ТОВ ?Б?ЗПОЗИКА?
ЄДРПОУ 41084239";про орган?зац?ю взаємод?ї при переказ? кошт?в ф?зичним особам №83 в?д 11.11.2020;1588289402;25.11.2022;13:14:21;10000;Перерах. коштiв Бригинець П. В. ?ПН 3416915818 зг. до кредитного дог. №456688-КС-001 в?д 25.11.2022 Без ПДВ;414939******0640;Бригинець Павло Васильович;№65 в?д 13.01.2025
"ТОВ ?Б?ЗПОЗИКА?
ЄДРПОУ 41084239";про орган?зац?ю взаємод?ї при переказ? кошт?в ф?зичним особам №83 в?д 11.11.2020;1588583755;26.11.2022;15:04:41;8000;Перерах. коштiв К?ртока О. ?. ?ПН 2971417509 зг. до кредитного дог. №456736-КС-001 в?д 26.11.2022 Без ПДВ;431414******3328;К?ртока Ольга ?ван?вна;№65 в?д 13.01.2025
"ТОВ ?Б?ЗПОЗИКА?
ЄДРПОУ 41084239";про орган?зац?ю взаємод?ї при переказ? кошт?в ф?зичним особам №83 в?д 11.11.2020;1593726234;15.12.2022;17:56:00;9000;Перерах. коштiв Деменський В. Л. ?ПН 2886005790 зг. до кредитного дог. №456889-КС-001 в?д 15.12.2022 Без ПДВ;537541******3465;Деменський В?ктор Леон?дович;№65 в?д 13.01.2025
"ТОВ ?Б?ЗПОЗИКА?
ЄДРПОУ 41084239";про орган?зац?ю взаємод?ї при переказ? кошт?в ф?зичним особам №83 в?д 11.11.2020;1590022993;02.12.2022;9:18:11;9000;Перерах. коштiв Коптюх С. О. ?ПН 3208711955 зг. до кредитного дог. №456951-КС-001 в?д 02.12.2022 Без ПДВ;414949******8159;Коптюх Стан?слав Олегович;№65 в?д 13.01.2025
"ТОВ ?Б?ЗПОЗИКА?
ЄДРПОУ 41084239";про орган?зац?ю взаємод?ї при переказ? кошт?в ф?зичним особам №83 в?д 11.11.2020;1590320384;03.12.2022;10:29:47;10000;Перерах. коштiв Гутгарц О. А. ?ПН 2509013996 зг. до кредитного дог. №456989-КС-001 в?д 03.12.2022 Без ПДВ;516874******6463;Гутгарц Олександр Адольфович;№65 в?д 13.01.2025
"ТОВ ?Б?ЗПОЗИКА?
ЄДРПОУ 41084239";про орган?зац?ю взаємод?ї при переказ? кошт?в ф?зичним особам №83 в?д 11.11.2020;1590330610;03.12.2022;11:09:57;12000;Перерах. коштiв Яременко В. В. ?ПН 3495105874 зг. до кредитного дог. №456991-КС-001 в?д 03.12.2022 Без ПДВ;537541******9282;Яременко Вадим В?тал?йович;№65 в?д 13.01.2025
"ТОВ ?Б?ЗПОЗИКА?
ЄДРПОУ 41084239";про орган?зац?ю взаємод?ї при переказ? кошт?в ф?зичним особам №83 в?д 11.11.2020;1590497883;03.12.2022;19:25:22;11000;Перерах. коштiв Бондаренко М. О. ?ПН 3557811032 зг. до кредитного дог. №457007-КС-001 в?д 03.12.2022 Без ПДВ;444111******1289;Бондаренко Максим Олександрович;№65 в?д 13.01.2025
"ТОВ ?Б?ЗПОЗИКА?
ЄДРПОУ 41084239";про орган?зац?ю взаємод?ї при переказ? кошт?в ф?зичним особам №83 в?д 11.11.2020;1594462348;18.12.2022;15:07:56;9000;Перерах. коштiв Яковенко ?. В. ?ПН 3659107840 зг. до кредитного дог. №457078-КС-001 в?д 18.12.2022 Без ПДВ;414949******4121;Яковенко ?рина Володимир?вна;№65 в?д 13.01.2025
"ТОВ ?Б?ЗПОЗИКА?
ЄДРПОУ 41084239";про орган?зац?ю взаємод?ї при переказ? кошт?в ф?зичним особам №83 в?д 11.11.2020;1591167423;06.12.2022;13:42:26;10000;Перерах. коштiв Воронков В. А. ?ПН 3536707236 зг. до кредитного дог. №457084-КС-001 в?д 06.12.2022 Без ПДВ;537541******1874;Воронков Владислав Анатол?йович;№65 в?д 13.01.2025
"ТОВ ?Б?ЗПОЗИКА?
ЄДРПОУ 41084239";про орган?зац?ю взаємод?ї при переказ? кошт?в ф?зичним особам №83 в?д 11.11.2020;1591211141;06.12.2022;15:48:47;14000;Перерах. коштiв Обух С. В. ?ПН 2641317244 зг. до кредитного дог. №457122-КС-001 в?д 06.12.2022 Без ПДВ;413418******9215;Обух Св?тлана В?ктор?вна;№65 в?д 13.01.2025
"ТОВ ?Б?ЗПОЗИКА?
ЄДРПОУ 41084239";про орган?зац?ю взаємод?ї при переказ? кошт?в ф?зичним особам №83 в?д 11.11.2020;1591486309;07.12.2022;16:23:43;10000;Перерах. коштiв Мотузенко О. М. ?ПН 2873614271 зг. до кредитного дог. №457162-КС-001 в?д 07.12.2022 Без ПДВ;545708******6957;Мотузенко Олег Миколайович;№65 в?д 13.01.2025
"ТОВ ?Б?ЗПОЗИКА?
ЄДРПОУ 41084239";про орган?зац?ю взаємод?ї при переказ? кошт?в ф?зичним особам №83 в?д 11.11.2020;1592601039;11.12.2022;15:56:45;15000;Перерах. коштiв Кравченко С. В. ?ПН 3656411690 зг. до кредитного дог. №457186-КС-001 в?д 11.12.2022 Без ПДВ;414949******5162;Кравченко Серг?й Валентинович;№65 в?д 13.01.2025
"ТОВ ?Б?ЗПОЗИКА?
ЄДРПОУ 41084239";про орган?зац?ю взаємод?ї при переказ? кошт?в ф?зичним особам №83 в?д 11.11.2020;1591723963;08.12.2022;14:23:44;10000;Перерах. коштiв Хом'як В. О. ?ПН 3609209236 зг. до кредитного дог. №457189-КС-001 в?д 08.12.2022 Без ПДВ;444111******8814;Хом'як Владислав Олександрович;№65 в?д 13.01.2025
"ТОВ ?Б?ЗПОЗИКА?
ЄДРПОУ 41084239";про орган?зац?ю взаємод?ї при переказ? кошт?в ф?зичним особам №83 в?д 11.11.2020;1591820737;08.12.2022;19:06:28;10000;Перерах. коштiв Лучик С. В. ?ПН 3669909556 зг. до кредитного дог. №457201-КС-001 в?д 08.12.2022 Без ПДВ;516749******3030;Лучик Стан?слав Васильович;№65 в?д 13.01.2025
"ТОВ ?Б?ЗПОЗИКА?
ЄДРПОУ 41084239";про орган?зац?ю взаємод?ї при переказ? кошт?в ф?зичним особам №83 в?д 11.11.2020;1591922247;09.12.2022;9:57:04;9000;Перерах. коштiв Вороненко М. О. ?ПН 3250506416 зг. до кредитного дог. №457207-КС-001 в?д 09.12.2022 Без ПДВ;444111******4923;Вороненко Максим Олександрович;№65 в?д 13.01.2025
"ТОВ ?Б?ЗПОЗИКА?
ЄДРПОУ 41084239";про орган?зац?ю взаємод?ї при переказ? кошт?в ф?зичним особам №83 в?д 11.11.2020;1591963381;09.12.2022;12:15:30;15000;Перерах. коштiв Л?совський М. М. ?ПН 3724500770 зг. до кредитного дог. №457221-КС-001 в?д 09.12.2022 Без ПДВ;545708******9414;Л?совський Максим Михайлович;№65 в?д 13.01.2025
"ТОВ ?Б?ЗПОЗИКА?
ЄДРПОУ 41084239";про орган?зац?ю взаємод?ї при переказ? кошт?в ф?зичним особам №83 в?д 11.11.2020;1592135169;09.12.2022;20:02:45;9000;Перерах. коштiв Москалик В. П. ?ПН 3483214918 зг. до кредитного дог. №457247-КС-001 в?д 09.12.2022 Без ПДВ;444111******5750;Москалик Владислав Петрович;№65 в?д 13.01.2025
"ТОВ ?Б?ЗПОЗИКА?
ЄДРПОУ 41084239";про орган?зац?ю взаємод?ї при переказ? кошт?в ф?зичним особам №83 в?д 11.11.2020;1592684730;11.12.2022;19:59:23;8000;Перерах. коштiв Порхун П. С. ?ПН 3220402697 зг. до кредитного дог. №457313-КС-001 в?д 11.12.2022 Без ПДВ;432334******9091;Порхун Павло Серг?йович;№65 в?д 13.01.2025
"ТОВ ?Б?ЗПОЗИКА?
ЄДРПОУ 41084239";про орган?зац?ю взаємод?ї при переказ? кошт?в ф?зичним особам №83 в?д 11.11.2020;1592870722;12.12.2022;15:38:51;15000;Перерах. коштiв Кречун К. О. ?ПН 3733806428 зг. до кредитного дог. №457335-КС-001 в?д 12.12.2022 Без ПДВ;516875******5594;Кречун Карина Олег?вна;№65 в?д 13.01.2025
"ТОВ ?Б?ЗПОЗИКА?
ЄДРПОУ 41084239";про орган?зац?ю взаємод?ї при переказ? кошт?в ф?зичним особам №83 в?д 11.11.2020;1593102660;13.12.2022;13:34:53;10000;Перерах. коштiв Кондратюк В. В. ?ПН 3278019712 зг. до кредитного дог. №457376-КС-001 в?д 13.12.2022 Без ПДВ;516874******3830;Кондратюк В?тал?й Володимирович;№65 в?д 13.01.2025
"ТОВ ?Б?ЗПОЗИКА?
ЄДРПОУ 41084239";про орган?зац?ю взаємод?ї при переказ? кошт?в ф?зичним особам №83 в?д 11.11.2020;1593940723;16.12.2022;15:20:13;8000;Перерах. коштiв Перег?нець Т. О. ?ПН 3564510174 зг. до кредитного дог. №457404-КС-001 в?д 16.12.2022 Без ПДВ;537541******0876;Перег?нець Тарас Олегович;№65 в?д 13.01.2025
"ТОВ ?Б?ЗПОЗИКА?
ЄДРПОУ 41084239";про орган?зац?ю взаємод?ї при переказ? кошт?в ф?зичним особам №83 в?д 11.11.2020;1594639901;19.12.2022;10:45:35;11000;Перерах. коштiв Присуд?на А. В. ?ПН 3488213002 зг. до кредитного дог. №457529-КС-001 в?д 19.12.2022 Без ПДВ;414951******4397;Присуд?на Ал?на В?тал?ївна;№65 в?д 13.01.2025
"ТОВ ?Б?ЗПОЗИКА?
ЄДРПОУ 41084239";про орган?зац?ю взаємод?ї при переказ? кошт?в ф?зичним особам №83 в?д 11.11.2020;1595462438;22.12.2022;12:12:30;10000;Перерах. коштiв Надкриничний А. П. ?ПН 3358314370 зг. до кредитного дог. №457665-КС-001 в?д 22.12.2022 Без ПДВ;444111******3907;Надкриничний Андр?й Петрович;№65 в?д 13.01.2025
"ТОВ ?Б?ЗПОЗИКА?
ЄДРПОУ 41084239";про орган?зац?ю взаємод?ї при переказ? кошт?в ф?зичним особам №83 в?д 11.11.2020;1595490888;22.12.2022;13:22:47;11000;Перерах. коштiв Тютюнник Ю. Г. ?ПН 2799708688 зг. до кредитного дог. №457671-КС-001 в?д 22.12.2022 Без ПДВ;535528******7328;Тютюнник Юн?я Григор?вна;№65 в?д 13.01.2025
"ТОВ ?Б?ЗПОЗИКА?
ЄДРПОУ 41084239";про орган?зац?ю взаємод?ї при переказ? кошт?в ф?зичним особам №83 в?д 11.11.2020;1596074076;24.12.2022;12:52:47;10000;Перерах. коштiв Москаленко Д. В. ?ПН 2927816413 зг. до кредитного дог. №457747-КС-001 в?д 24.12.2022 Без ПДВ;516780******4911;Москаленко Денис В?кторович;№65 в?д 13.01.2025
"ТОВ ?Б?ЗПОЗИКА?
ЄДРПОУ 41084239";про орган?зац?ю взаємод?ї при переказ? кошт?в ф?зичним особам №83 в?д 11.11.2020;1597362966;28.12.2022;15:53:42;10000;Перерах. коштiв Шер М. А. ?ПН 3655306114 зг. до кредитного дог. №457921-КС-001 в?д 28.12.2022 Без ПДВ;414962******2906;Шер Максим Анатол?йович;№65 в?д 13.01.2025
"ТОВ ?Б?ЗПОЗИКА?
ЄДРПОУ 41084239";про орган?зац?ю взаємод?ї при переказ? кошт?в ф?зичним особам №83 в?д 11.11.2020;1597618359;29.12.2022;14:41:38;10000;Перерах. коштiв Мазур Д. С. ?ПН 2899630559 зг. до кредитного дог. №457951-КС-001 в?д 29.12.2022 Без ПДВ;516915******3875;Мазур Дмитро Серг?йович;№65 в?д 13.01.2025
"ТОВ ?Б?ЗПОЗИКА?
ЄДРПОУ 41084239";про орган?зац?ю взаємод?ї при переказ? кошт?в ф?зичним особам №83 в?д 11.11.2020;1597934567;30.12.2022;15:18:09;10000;Перерах. коштiв Терещенко В. Р. ?ПН 3546805378 зг. до кредитного дог. №457989-КС-001 в?д 30.12.2022 Без ПДВ;535557******8215;Терещенко Владислав Русланович;№65 в?д 13.01.2025
"ТОВ ?Б?ЗПОЗИКА?
ЄДРПОУ 41084239";про орган?зац?ю взаємод?ї при переказ? кошт?в ф?зичним особам №83 в?д 11.11.2020;1621056492;19.03.2023;8:37:42;10000;Перерах. коштiв Альшевський С. М. ?ПН 3318315279 зг. до кредитного дог. №461944-КС-001 в?д 19.03.2023 Без ПДВ;414962******9904;Альшевський Серг?й Миколайович;№65 в?д 13.01.2025
"ТОВ ?Б?ЗПОЗИКА?
ЄДРПОУ 41084239";про орган?зац?ю взаємод?ї при переказ? кошт?в ф?зичним особам №83 в?д 11.11.2020;1598896132;03.01.2023;15:02:54;9000;Перерах. коштiв Зуєв А. В. ?ПН 3335814511 зг. до кредитного дог. №458120-КС-001 в?д 03.01.2023 Без ПДВ;444111******7274;Зуєв Андр?й Володимирович;№65 в?д 13.01.2025
"ТОВ ?Б?ЗПОЗИКА?
ЄДРПОУ 41084239";про орган?зац?ю взаємод?ї при переказ? кошт?в ф?зичним особам №83 в?д 11.11.2020;1620414245;17.03.2023;9:36:46;10000;Перерах. коштiв Костур Ю. В. ?ПН 3409302110 зг. до кредитного дог. №461856-КС-001 в?д 17.03.2023 Без ПДВ;402808******1586;Костур Юр?й Володимирович;№65 в?д 13.01.2025
"ТОВ ?Б?ЗПОЗИКА?
ЄДРПОУ 41084239";про орган?зац?ю взаємод?ї при переказ? кошт?в ф?зичним особам №83 в?д 11.11.2020;1598610143;02.01.2023;12:43:43;12000;Перерах. коштiв Мельник-Марк?в Ю. Я. ?ПН 3233102306 зг. до кредитного дог. №458064-КС-001 в?д 02.01.2023 Без ПДВ;537541******6910;Мельник-Марк?в Юл?я Ярослав?вна;№65 в?д 13.01.2025
"ТОВ ?Б?ЗПОЗИКА?
ЄДРПОУ 41084239";про орган?зац?ю взаємод?ї при переказ? кошт?в ф?зичним особам №83 в?д 11.11.2020;1619780609;15.03.2023;10:54:31;8000;Перерах. коштiв Мельниченко М. С. ?ПН 2534909628 зг. до кредитного дог. №457143-КС-002 в?д 15.03.2023 Без ПДВ;535528******9455;Мельниченко Майя Стан?слав?вна;№65 в?д 13.01.2025
"ТОВ ?Б?ЗПОЗИКА?
ЄДРПОУ 41084239";про орган?зац?ю взаємод?ї при переказ? кошт?в ф?зичним особам №83 в?д 11.11.2020;1599512224;05.01.2023;19:39:07;8000;Перерах. коштiв Польн?кова Т. В. ?ПН 3406715129 зг. до кредитного дог. №456165-КС-002 в?д 05.01.2023 Без ПДВ;496680******3405;Польн?кова Тамара В?ктор?вна;№65 в?д 13.01.2025
"ТОВ ?Б?ЗПОЗИКА?
ЄДРПОУ 41084239";про орган?зац?ю взаємод?ї при переказ? кошт?в ф?зичним особам №83 в?д 11.11.2020;1616342006;04.03.2023;21:12:03;6000;Перерах. коштiв Семак Д. В. ?ПН 3266821150 зг. до кредитного дог. №461043-КС-001 в?д 04.03.2023 Без ПДВ;516875******7623;Семак Дмитро В?тал?йович;№65 в?д 13.01.2025
"ТОВ ?Б?ЗПОЗИКА?
ЄДРПОУ 41084239";про орган?зац?ю взаємод?ї при переказ? кошт?в ф?зичним особам №83 в?д 11.11.2020;1625485460;01.04.2023;13:40:37;9000;Перерах. коштiв Он?пчук ?. В. ?ПН 3370212810 зг. до кредитного дог. №462730-КС-001 в?д 01.04.2023 Без ПДВ;545708******4350;Он?пчук ?ван Валер?йович;№65 в?д 13.01.2025
"ТОВ ?Б?ЗПОЗИКА?
ЄДРПОУ 41084239";про орган?зац?ю взаємод?ї при переказ? кошт?в ф?зичним особам №83 в?д 11.11.2020;1689442318;01.07.2023;8:55:29;10000;Перерах. коштiв Т?т?євська В. В. ?ПН 2800708529 зг. до кредитного дог. №319834-КС-007 в?д 01.07.2023 Без ПДВ;536639******2374;Т?т?євська Валентина Валентин?вна;№65 в?д 13.01.2025
"ТОВ ?Б?ЗПОЗИКА?
ЄДРПОУ 41084239";про орган?зац?ю взаємод?ї при переказ? кошт?в ф?зичним особам №83 в?д 11.11.2020;1598343170;01.01.2023;8:31:30;10000;Перерах. коштiв Ющук О. М. ?ПН 3186709472 зг. до кредитного дог. №454031-КС-003 в?д 01.01.2023 Без ПДВ;537541******7682;Ющук Олекс?й Миколайович;№65 в?д 13.01.2025
"ТОВ ?Б?ЗПОЗИКА?
ЄДРПОУ 41084239";про орган?зац?ю взаємод?ї при переказ? кошт?в ф?зичним особам №83 в?д 11.11.2020;1428396005;02.07.2021;17:31:00;4000;Перерах. коштiв Гончарова А. А. ?ПН 3447305625 зг. Дод. угоди в?д 02.07.2021 до кредитного дог. №261227-КС-003 в?д 21.06.2021 Без ПДВ;516874******3475;Гончарова Альона Анатол?ївна;№65 в?д 13.01.2025
"ТОВ ?Б?ЗПОЗИКА?
ЄДРПОУ 41084239";про орган?зац?ю взаємод?ї при переказ? кошт?в ф?зичним особам №83 в?д 11.11.2020;1517698864;07.02.2022;14:44:28;6000;Перерах. коштiв Бєлий М. М. ?ПН 2552706590 зг. Дод. угоди в?д 07.02.2022 до кредитного дог. №427860-КС-001 в?д 30.10.2021 Без ПДВ;479072******8557;Бєлий Михайло Миколайович;№65 в?д 13.01.2025
"ТОВ ?Б?ЗПОЗИКА?
ЄДРПОУ 41084239";про орган?зац?ю взаємод?ї при переказ? кошт?в ф?зичним особам №83 в?д 11.11.2020;1522660510;15.02.2022;16:55:52;10000;Перерах. коштiв Губ?на Л. М. ?ПН 2202426963 зг. Дод. угоди в?д 15.02.2022 до кредитного дог. №425268-КС-001 в?д 31.10.2021 Без ПДВ;510094******8939;Губ?на Л?д?я Миколаївна;№65 в?д 13.01.2025
"ТОВ ?Б?ЗПОЗИКА?
ЄДРПОУ 41084239";про орган?зац?ю взаємод?ї при переказ? кошт?в ф?зичним особам №83 в?д 11.11.2020;1524356001;19.02.2022;12:00:06;3000;Перерах. коштiв Бичк?вська Н. Є. ?ПН 2569212121 зг. Дод. угоди в?д 19.02.2022 до кредитного дог. №385401-КС-002 в?д 20.01.2022 Без ПДВ;516780******7977;Бичк?вська Натал?я Євген?вна;№65 в?д 13.01.2025
"ТОВ ?Б?ЗПОЗИКА?
ЄДРПОУ 41084239";про орган?зац?ю взаємод?ї при переказ? кошт?в ф?зичним особам №83 в?д 11.11.2020;1525804817;22.02.2022;15:39:55;4000;Перерах. коштiв Баранн?к А. К. ?ПН 2401900546 зг. Дод. угоди в?д 22.02.2022 до кредитного дог. №420724-КС-004 в?д 12.02.2022 Без ПДВ;432335******6291;Баранн?к Алла Костянтин?вна;№65 в?д 13.01.2025
"ТОВ ?Б?ЗПОЗИКА?
ЄДРПОУ 41084239";про орган?зац?ю взаємод?ї при переказ? кошт?в ф?зичним особам №83 в?д 11.11.2020;1387469959;23.03.2021;17:25:49;17000;Перерах. коштiв Котельн?ков М. М. ?ПН 3023807973 зг. Дод. угоди в?д 23.03.2021 до кредитного дог. №098342-ВН1-004 в?д 13.01.2021 Без ПДВ;535432******9625;Котельн?ков Михайло Михайлович;№65 в?д 13.01.2025
"ТОВ ?Б?ЗПОЗИКА?
ЄДРПОУ 41084239";про орган?зац?ю взаємод?ї при переказ? кошт?в ф?зичним особам №83 в?д 11.11.2020;1463911812;01.10.2021;20:36:30;6000;Перерах. коштiв Зайцева Я. В. ?ПН 3372819103 зг. Дод. угоди в?д 01.10.2021 до кредитного дог. №382008-КС-001 в?д 01.09.2021 Без ПДВ;537541******5432;Зайцева Яна Володимир?вна;№65 в?д 13.01.2025
"ТОВ ?Б?ЗПОЗИКА?
ЄДРПОУ 41084239";про орган?зац?ю взаємод?ї при переказ? кошт?в ф?зичним особам №83 в?д 11.11.2020;1476232012;01.11.2021;18:58:52;13000;Перерах. коштiв Зайцева Я. В. ?ПН 3372819103 зг. Дод. угоди в?д 01.11.2021 до кредитного дог. №382008-КС-001 в?д 01.09.2021 Без ПДВ;537541******5432;Зайцева Яна Володимир?вна;№65 в?д 13.01.2025
"ТОВ ?Б?ЗПОЗИКА?
ЄДРПОУ 41084239";про орган?зац?ю взаємод?ї при переказ? кошт?в ф?зичним особам №83 в?д 11.11.2020;1506286164;12.01.2022;17:34:09;3000;Перерах. коштiв Данилюк-Учамбр?н В. О. ?ПН 3373706953 зг. Дод. угоди в?д 12.01.2022 до кредитного дог. №443023-КС-001 в?д 08.01.2022 Без ПДВ;537541******5433;Данилюк-Учамбр?н Володимир Олександрович;№65 в?д 13.01.2025
"ТОВ ?Б?ЗПОЗИКА?
ЄДРПОУ 41084239";про орган?зац?ю взаємод?ї при переказ? кошт?в ф?зичним особам №83 в?д 11.11.2020;1522925946;16.02.2022;10:41:56;5000;Перерах. коштiв Кравченко А. О. ?ПН 3174816746 зг. Дод. угоди в?д 16.02.2022 до кредитного дог. №286986-КС-005 в?д 09.02.2022 Без ПДВ;516875******5977;Кравченко Алла Олег?вна;№65 в?д 13.01.2025
"ТОВ ?Б?ЗПОЗИКА?
ЄДРПОУ 41084239";про орган?зац?ю взаємод?ї при переказ? кошт?в ф?зичним особам №83 в?д 11.11.2020;1515680300;03.02.2022;8:07:31;8000;Перерах. коштiв Куртась Г. С. ?ПН 3318014227 зг. Дод. угоди в?д 02.02.2022 до кредитного дог. №431991-КС-001 в?д 04.11.2021 Без ПДВ;414960******9715;Куртась Ганна Серг?ївна;№65 в?д 13.01.2025
"ТОВ ?Б?ЗПОЗИКА?
ЄДРПОУ 41084239";про орган?зац?ю взаємод?ї при переказ? кошт?в ф?зичним особам №83 в?д 11.11.2020;1520004894;09.02.2022;19:01:56;5000;Перерах. коштiв Маслюк А. Л. ?ПН 2648820627 зг. Дод. угоди в?д 09.02.2022 до кредитного дог. №287228-КС-003 в?д 02.01.2022 Без ПДВ;537523******2991;Маслюк Ал?на Леон?д?вна;№65 в?д 13.01.2025
"ТОВ ?Б?ЗПОЗИКА?
ЄДРПОУ 41084239";про орган?зац?ю взаємод?ї при переказ? кошт?в ф?зичним особам №83 в?д 11.11.2020;1517157814;06.02.2022;10:37:36;3000;Перерах. коштiв Кравченко Ю. С. ?ПН 3356504597 зг. Дод. угоди в?д 06.02.2022 до кредитного дог. №440985-КС-003 в?д 12.01.2022 Без ПДВ;516875******9788;Кравченко Юр?й Серг?йович;№65 в?д 13.01.2025
"ТОВ ?Б?ЗПОЗИКА?
ЄДРПОУ 41084239";про орган?зац?ю взаємод?ї при переказ? кошт?в ф?зичним особам №83 в?д 11.11.2020;1511692170;25.01.2022;9:19:43;4000;Перерах. коштiв Настас А. П. ?ПН 2925100679 зг. Дод. угоди в?д 25.01.2022 до кредитного дог. №297301-КС-006 в?д 13.01.2022 Без ПДВ;431414******8691;Настас Анатол?й Петрович;№65 в?д 13.01.2025
"ТОВ ?Б?ЗПОЗИКА?
ЄДРПОУ 41084239";про орган?зац?ю взаємод?ї при переказ? кошт?в ф?зичним особам №83 в?д 11.11.2020;1512807356;27.01.2022;18:08:37;3000;Перерах. коштiв Реутова О. Б. ?ПН 2999200324 зг. Дод. угоди в?д 27.01.2022 до кредитного дог. №237821-КС-004 в?д 21.01.2022 Без ПДВ;414951******7606;Реутова Олена Борис?вна;№65 в?д 13.01.2025
"ТОВ ?Б?ЗПОЗИКА?
ЄДРПОУ 41084239";про орган?зац?ю взаємод?ї при переказ? кошт?в ф?зичним особам №83 в?д 11.11.2020;1513035464;28.01.2022;10:50:31;5000;Перерах. коштiв Самойленко Д. М. ?ПН 3197616214 зг. Дод. угоди в?д 28.01.2022 до кредитного дог. №425686-КС-003 в?д 27.01.2022 Без ПДВ;440271******3845;Самойленко Дмитро Миколайович;№65 в?д 13.01.2025
"ТОВ ?Б?ЗПОЗИКА?
ЄДРПОУ 41084239";про орган?зац?ю взаємод?ї при переказ? кошт?в ф?зичним особам №83 в?д 11.11.2020;1513504468;29.01.2022;10:13:35;4000;Перерах. коштiв Федоренко Т. В. ?ПН 3292109920 зг. Дод. угоди в?д 29.01.2022 до кредитного дог. №362505-КС-005 в?д 23.01.2022 Без ПДВ;432335******3051;Федоренко Тетяна Валер?ївна;№65 в?д 13.01.2025
