"Юридична назва
ЄДРПОУ";Договір;TRANID;Дата операції;Час операції;Сума;Додаткова інформація;Картка отримувача ;ПІБ клієнта;Номер вихідного листа
"ТОВ «БІЗПОЗИКА»
ЄДРПОУ 41084239";про організацію взаємодії при переказі коштів фізичним особам №83 від 11.11.2020;1591532498;07.12.2022;18:40:13;19000;Перерах. коштiв Бистров В. Ю. ІПН 3144617298 зг. до кредитного дог. №457137-КС-001 від 07.12.2022 Без ПДВ;444111******2687;Бистров Володимир Юрійович;№16 від 03.01.2025
"ТОВ «БІЗПОЗИКА»
ЄДРПОУ 41084239";про організацію взаємодії при переказі коштів фізичним особам №83 від 11.11.2020;1572431054;29.09.2022;16:38:46;18000;Перерах. коштiв Галаган А. О. ІПН 3058216165 зг. до кредитного дог. №452033-КС-003 від 29.09.2022 Без ПДВ;516874******9865;Галаган Анастасія Олександрівна;№16 від 03.01.2025
"ТОВ «БІЗПОЗИКА»
ЄДРПОУ 41084239";про організацію взаємодії при переказі коштів фізичним особам №83 від 11.11.2020;1557031505;07.08.2022;14:26:52;20000;Перерах. коштiв Андрійчак П. В. ІПН 3382717874 зг. до кредитного дог. №438362-КС-003 від 07.08.2022 Без ПДВ;473121****** 8031;Андрійчак Павло Володимирович;№16 від 03.01.2025
"ТОВ «БІЗПОЗИКА»
ЄДРПОУ 41084239";про організацію взаємодії при переказі коштів фізичним особам №83 від 11.11.2020;1570006073;21.09.2022;13:07:07;14000;Перерах. коштiв Андрєєв В. В. ІПН 2651503638 зг. до кредитного дог. №452459-КС-002 від 21.09.2022 Без ПДВ;414949****** 6459;Андрєєв Володимир Валентинович;№16 від 03.01.2025
"ТОВ «БІЗПОЗИКА»
ЄДРПОУ 41084239";про організацію взаємодії при переказі коштів фізичним особам №83 від 11.11.2020;1388789491;26.03.2021;17:04:07;24000;Перерах. коштiв Ставенко О. В. ІПН 3327715043 зг. до кредитного дог. №269564-КС-001 від 26.03.2021 Без ПДВ;444111****** 3502;Ставенко Оксана Володимирівна;№16 від 03.01.2025
"ТОВ «БІЗПОЗИКА»
ЄДРПОУ 41084239";про організацію взаємодії при переказі коштів фізичним особам №83 від 11.11.2020;1337261639;04.01.2021;9:48:36;20000;Перерах. коштiв Пилипенко Є. І. ІПН 2989811915 зг. до кредитного дог. №125257-КС-001 від 04.01.2021 Без ПДВ;496680****** 2583;Пелипенко Євген Іванович;№16 від 03.01.2025
"ТОВ «БІЗПОЗИКА»
ЄДРПОУ 41084239";про організацію взаємодії при переказі коштів фізичним особам №83 від 11.11.2020;1406159864;30.04.2021;19:41:42;10000;Перерах. коштiв Главацька Н. В. ІПН 3698703245 зг. до кредитного дог. №300140-КС-001 від 30.04.2021 Без ПДВ;516875****** 8712;Главацька Надія Віталіївна;№16 від 03.01.2025
"ТОВ «БІЗПОЗИКА»
ЄДРПОУ 41084239";про організацію взаємодії при переказі коштів фізичним особам №83 від 11.11.2020;1506770527;13.01.2022;19:05:54;16000;Перерах. коштiв Барабаш О. В. ІПН 2822804975 зг. до кредитного дог. №319713-КС-001 від 13.01.2022 Без ПДВ;414949****** 3697;Барабаш Олександр Володимирович;№16 від 03.01.2025
"ТОВ «БІЗПОЗИКА»
ЄДРПОУ 41084239";про організацію взаємодії при переказі коштів фізичним особам №83 від 11.11.2020;1425455160;24.06.2021;16:14:08;20000,00;Перерах. коштiв Дідовська О. В. ІПН 3203218662 зг. до кредитного дог. №093759-КС-002 від 24.06.2021 Без ПДВ;537541******3636;Дідовська Олександра Вячеславівна;№65 від 13.01.2025
"ТОВ «БІЗПОЗИКА»
ЄДРПОУ 41084239";про організацію взаємодії при переказі коштів фізичним особам №83 від 11.11.2020;1346502539;13.01.2021;10:34:53;16000,00;Перерах. коштiв Котельніков М. М. ІПН 3023807973 зг. до кредитного дог. №098342-ВН1-004 від 13.01.2021 Без ПДВ;535432******9625;Котельніков Михайло Михайлович;№65 від 13.01.2025
"ТОВ «БІЗПОЗИКА»
ЄДРПОУ 41084239";про організацію взаємодії при переказі коштів фізичним особам №83 від 11.11.2020;1570431193;22.09.2022;19:27:33;10000,00;Перерах. коштiв Литвиненко Є. В. ІПН 3433612853 зг. до кредитного дог. №101070-КС-008 від 22.09.2022 Без ПДВ;516874******7197;Литвиненко Євгеній Вікторович;№65 від 13.01.2025
"ТОВ «БІЗПОЗИКА»
ЄДРПОУ 41084239";про організацію взаємодії при переказі коштів фізичним особам №83 від 11.11.2020;1592228394;10.12.2022;10:45:32;11000,00;Перерах. коштiв Якубенко В. А. ІПН 3583610219 зг. до кредитного дог. №103975-КС-011 від 10.12.2022 Без ПДВ;536354******9428;Якубенко Валентин Анатолійович;№65 від 13.01.2025
"ТОВ «БІЗПОЗИКА»
ЄДРПОУ 41084239";про організацію взаємодії при переказі коштів фізичним особам №83 від 11.11.2020;1594135181;17.12.2022;12:28:14;10000,00;Перерах. коштiв Зайцев В. О. ІПН 3446507756 зг. до кредитного дог. №111012-КС-001 від 17.12.2022 Без ПДВ;444111******9253;Зайцев Вадим Олексійович;№65 від 13.01.2025
"ТОВ «БІЗПОЗИКА»
ЄДРПОУ 41084239";про організацію взаємодії при переказі коштів фізичним особам №83 від 11.11.2020;1520393852;10.02.2022;16:51:37;10000,00;Перерах. коштiв Поліщук Н. С. ІПН 3070911162 зг. до кредитного дог. №118405-КС-006 від 10.02.2022 Без ПДВ;444111******6712;Поліщук Наталія Сергіївна;№65 від 13.01.2025
"ТОВ «БІЗПОЗИКА»
ЄДРПОУ 41084239";про організацію взаємодії при переказі коштів фізичним особам №83 від 11.11.2020;1509621203;20.01.2022;13:44:46;10000,00;Перерах. коштiв Волков М. С. ІПН 2952415137 зг. до кредитного дог. №151778-КС-001 від 20.01.2022 Без ПДВ;537523******1255;Волков Максим Сергійович;№65 від 13.01.2025
"ТОВ «БІЗПОЗИКА»
ЄДРПОУ 41084239";про організацію взаємодії при переказі коштів фізичним особам №83 від 11.11.2020;1513132688;28.01.2022;14:05:37;10000,00;Перерах. коштiв Віннічук А. М. ІПН 3526103388 зг. до кредитного дог. №161318-КС-002 від 28.01.2022 Без ПДВ;444111******6806;Віннічук Анастасія Миколаївна;№65 від 13.01.2025
"ТОВ «БІЗПОЗИКА»
ЄДРПОУ 41084239";про організацію взаємодії при переказі коштів фізичним особам №83 від 11.11.2020;1479547481;10.11.2021;8:53:11;15000,00;Перерах. коштiв Савич В. В. ІПН 3308218932 зг. до кредитного дог. №161842-КС-006 від 10.11.2021 Без ПДВ;516874******3103;Савич Володимир Володимирович;№65 від 13.01.2025
"ТОВ «БІЗПОЗИКА»
ЄДРПОУ 41084239";про організацію взаємодії при переказі коштів фізичним особам №83 від 11.11.2020;1521380506;12.02.2022;18:58:42;16000,00;Перерах. коштiв Ткаченко Р. Ю. ІПН 3412713470 зг. до кредитного дог. №190527-КС-003 від 12.02.2022 Без ПДВ;537541******4997;Ткаченко Роман Юрійович;№65 від 13.01.2025
"ТОВ «БІЗПОЗИКА»
ЄДРПОУ 41084239";про організацію взаємодії при переказі коштів фізичним особам №83 від 11.11.2020;1500985222;30.12.2021;13:21:18;10000,00;Перерах. коштiв Лучин В. Р. ІПН 3091002579 зг. до кредитного дог. №220492-КС-006 від 30.12.2021 Без ПДВ;535528******1512;Лучин Віктор Романович;№65 від 13.01.2025
"ТОВ «БІЗПОЗИКА»
ЄДРПОУ 41084239";про організацію взаємодії при переказі коштів фізичним особам №83 від 11.11.2020;1513722440;29.01.2022;18:06:33;10000,00;Перерах. коштiв Захарюк В. Я. ІПН 3509711138 зг. до кредитного дог. №235203-КС-001 від 29.01.2022 Без ПДВ;414960******2097;Захарюк Владислав Ярославович;№65 від 13.01.2025
"ТОВ «БІЗПОЗИКА»
ЄДРПОУ 41084239";про організацію взаємодії при переказі коштів фізичним особам №83 від 11.11.2020;1520765610;11.02.2022;13:27:50;10000,00;Перерах. коштiв Тимофеєва Н. А. ІПН 2744319767 зг. до кредитного дог. №235781-КС-004 від 11.02.2022 Без ПДВ;414962******3704;Тимофеєва Наталія Анатоліївна;№65 від 13.01.2025
"ТОВ «БІЗПОЗИКА»
ЄДРПОУ 41084239";про організацію взаємодії при переказі коштів фізичним особам №83 від 11.11.2020;1510225735;21.01.2022;18:51:18;12000,00;Перерах. коштiв Реутова О. Б. ІПН 2999200324 зг. до кредитного дог. №237821-КС-004 від 21.01.2022 Без ПДВ;414951******7606;Реутова Олена Борисівна;№65 від 13.01.2025
"ТОВ «БІЗПОЗИКА»
ЄДРПОУ 41084239";про організацію взаємодії при переказі коштів фізичним особам №83 від 11.11.2020;1522111869;14.02.2022;13:59:10;15000,00;Перерах. коштiв Хотюк М. І. ІПН 3523913371 зг. до кредитного дог. №247112-КС-004 від 14.02.2022 Без ПДВ;516887******0654;Хотюк Максим Ігорович;№65 від 13.01.2025
"ТОВ «БІЗПОЗИКА»
ЄДРПОУ 41084239";про організацію взаємодії при переказі коштів фізичним особам №83 від 11.11.2020;1509670835;20.01.2022;15:30:12;10000,00;Перерах. коштiв Капустинська Т. М. ІПН 2999510483 зг. до кредитного дог. №255425-КС-002 від 20.01.2022 Без ПДВ;432335******0212;Капустинська Тетяна Миколаївна;№65 від 13.01.2025
"ТОВ «БІЗПОЗИКА»
ЄДРПОУ 41084239";про організацію взаємодії при переказі коштів фізичним особам №83 від 11.11.2020;1424279660;21.06.2021;11:07:55;10000,00;Перерах. коштiв Гончарова А. А. ІПН 3447305625 зг. до кредитного дог. №261227-КС-003 від 21.06.2021 Без ПДВ;516874******3475;Гончарова Альона Анатоліївна;№65 від 13.01.2025
"ТОВ «БІЗПОЗИКА»
ЄДРПОУ 41084239";про організацію взаємодії при переказі коштів фізичним особам №83 від 11.11.2020;1432508243;13.07.2021;14:40:09;12000,00;Перерах. коштiв Тищик Н. І. ІПН 2724815521 зг. до кредитного дог. №262264-КС-002 від 13.07.2021 Без ПДВ;516875******1288;Тищик Наталія Іванівна;№65 від 13.01.2025
"ТОВ «БІЗПОЗИКА»
ЄДРПОУ 41084239";про організацію взаємодії при переказі коштів фізичним особам №83 від 11.11.2020;1519983744;09.02.2022;18:26:20;10000,00;Перерах. коштiв Легашева С. В. ІПН 2865315322 зг. до кредитного дог. №285192-КС-002 від 09.02.2022 Без ПДВ;537541******3714;Легашева Світлана Василівна;№65 від 13.01.2025
"ТОВ «БІЗПОЗИКА»
ЄДРПОУ 41084239";про організацію взаємодії при переказі коштів фізичним особам №83 від 11.11.2020;1519953228;09.02.2022;17:30:14;10000,00;Перерах. коштiв Кравченко А. О. ІПН 3174816746 зг. до кредитного дог. №286986-КС-005 від 09.02.2022 Без ПДВ;516875******5977;Кравченко Алла Олегівна;№65 від 13.01.2025
"ТОВ «БІЗПОЗИКА»
ЄДРПОУ 41084239";про організацію взаємодії при переказі коштів фізичним особам №83 від 11.11.2020;1502075110;02.01.2022;9:53:25;15000,00;Перерах. коштiв Маслюк А. Л. ІПН 2648820627 зг. до кредитного дог. №287228-КС-003 від 02.01.2022 Без ПДВ;537523******2991;Маслюк Аліна Леонідівна;№65 від 13.01.2025
"ТОВ «БІЗПОЗИКА»
ЄДРПОУ 41084239";про організацію взаємодії при переказі коштів фізичним особам №83 від 11.11.2020;1548247536;05.07.2022;10:30:37;14000,00;Перерах. коштiв Леньга В. В. ІПН 3312111534 зг. до кредитного дог. №289861-КС-006 від 05.07.2022 Без ПДВ;473121******7678;Леньга Віталій Валентинович;№65 від 13.01.2025
"ТОВ «БІЗПОЗИКА»
ЄДРПОУ 41084239";про організацію взаємодії при переказі коштів фізичним особам №83 від 11.11.2020;1514746974;31.01.2022;23:15:37;18000,00;Перерах. коштiв Семерня В. М. ІПН 3274402199 зг. до кредитного дог. №296262-КС-002 від 31.01.2022 Без ПДВ;537541******5515;Семерня Віталій Миколайович;№65 від 13.01.2025
"ТОВ «БІЗПОЗИКА»
ЄДРПОУ 41084239";про організацію взаємодії при переказі коштів фізичним особам №83 від 11.11.2020;1506648207;13.01.2022;14:32:20;14000,00;Перерах. коштiв Настас А. П. ІПН 2925100679 зг. до кредитного дог. №297301-КС-006 від 13.01.2022 Без ПДВ;431414******8691;Настас Анатолій Петрович;№65 від 13.01.2025
"ТОВ «БІЗПОЗИКА»
ЄДРПОУ 41084239";про організацію взаємодії при переказі коштів фізичним особам №83 від 11.11.2020;1576001624;12.10.2022;14:22:08;12000,00;Перерах. коштiв Полотнянко О. Я. ІПН 2527204285 зг. до кредитного дог. №318272-КС-001 від 12.10.2022 Без ПДВ;432335******6033;Полотнянко Оксана Ярославівна;№65 від 13.01.2025
"ТОВ «БІЗПОЗИКА»
ЄДРПОУ 41084239";про організацію взаємодії при переказі коштів фізичним особам №83 від 11.11.2020;1476832509;03.11.2021;13:26:16;14000,00;Перерах. коштiв Ящук А. О. ІПН 3559807243 зг. до кредитного дог. №323567-КС-001 від 03.11.2021 Без ПДВ;516874******5955;Ящук Анастасія Олегівна;№65 від 13.01.2025
"ТОВ «БІЗПОЗИКА»
ЄДРПОУ 41084239";про організацію взаємодії при переказі коштів фізичним особам №83 від 11.11.2020;1425139599;23.06.2021;18:03:50;15000,00;Перерах. коштiв Калантай В. П. ІПН 2888021609 зг. до кредитного дог. №328957-КС-002 від 23.06.2021 Без ПДВ;535557******1860;Калантай Валентина Петрівна;№65 від 13.01.2025
"ТОВ «БІЗПОЗИКА»
ЄДРПОУ 41084239";про організацію взаємодії при переказі коштів фізичним особам №83 від 11.11.2020;1512605447;27.01.2022;11:15:34;23000,00;Перерах. коштiв Корнієнко Л. Г. ІПН 2731721143 зг. до кредитного дог. №333161-КС-002 від 27.01.2022 Без ПДВ;516874******3495;Корнієнко Лілія Георгіївна;№65 від 13.01.2025
"ТОВ «БІЗПОЗИКА»
ЄДРПОУ 41084239";про організацію взаємодії при переказі коштів фізичним особам №83 від 11.11.2020;1457004393;14.09.2021;8:27:02;10000,00;Перерах. коштiв Гусинка К. Я. ІПН 3643308805 зг. до кредитного дог. №334059-КС-003 від 14.09.2021 Без ПДВ;414951******7015;Гусинка Крістіна Ярославівна;№65 від 13.01.2025
"ТОВ «БІЗПОЗИКА»
ЄДРПОУ 41084239";про організацію взаємодії при переказі коштів фізичним особам №83 від 11.11.2020;1487476344;29.11.2021;17:59:02;10000,00;Перерах. коштiв Сергєєва О. В. ІПН 2758222062 зг. до кредитного дог. №339636-КС-002 від 29.11.2021 Без ПДВ;414962******2297;Сергєєва Ольга Володимирівна;№65 від 13.01.2025
"ТОВ «БІЗПОЗИКА»
ЄДРПОУ 41084239";про організацію взаємодії при переказі коштів фізичним особам №83 від 11.11.2020;1514916140;01.02.2022;12:55:49;10000,00;Перерах. коштiв Слаква В. О. ІПН 3494005710 зг. до кредитного дог. №342775-КС-001 від 01.02.2022 Без ПДВ;537541******8175;Слаква Владислав Олегович;№65 від 13.01.2025
"ТОВ «БІЗПОЗИКА»
ЄДРПОУ 41084239";про організацію взаємодії при переказі коштів фізичним особам №83 від 11.11.2020;1431424859;10.07.2021;17:41:38;10000,00;Перерах. коштiв Овчаренко Д. В. ІПН 3239214319 зг. до кредитного дог. №352561-КС-001 від 10.07.2021 Без ПДВ;537541******8962;Овчаренко Денис Владиславович;№65 від 13.01.2025
"ТОВ «БІЗПОЗИКА»
ЄДРПОУ 41084239";про організацію взаємодії при переказі коштів фізичним особам №83 від 11.11.2020;1523339498;17.02.2022;9:40:44;20000,00;Перерах. коштiв Вакуленко Н. О. ІПН 3217810240 зг. до кредитного дог. №355751-КС-003 від 17.02.2022 Без ПДВ;414950******5337;Вакуленко Наталія Олегівна;№65 від 13.01.2025
"ТОВ «БІЗПОЗИКА»
ЄДРПОУ 41084239";про організацію взаємодії при переказі коштів фізичним особам №83 від 11.11.2020;1510904045;23.01.2022;12:09:33;8000,00;Перерах. коштiв Федоренко Т. В. ІПН 3292109920 зг. до кредитного дог. №362505-КС-005 від 23.01.2022 Без ПДВ;516874******9841;Федоренко Тетяна Валеріївна;№65 від 13.01.2025
"ТОВ «БІЗПОЗИКА»
ЄДРПОУ 41084239";про організацію взаємодії при переказі коштів фізичним особам №83 від 11.11.2020;1512416884;26.01.2022;19:42:19;15000,00;Перерах. коштiв Кутовой А. В. ІПН 3408604296 зг. до кредитного дог. №367125-КС-005 від 26.01.2022 Без ПДВ;536639******8624;Кутовой Антон Валерійович;№65 від 13.01.2025
"ТОВ «БІЗПОЗИКА»
ЄДРПОУ 41084239";про організацію взаємодії при переказі коштів фізичним особам №83 від 11.11.2020;1521016975;11.02.2022;21:53:54;20000,00;Перерах. коштiв Ябанжи Д. І. ІПН 3160517692 зг. до кредитного дог. №375677-КС-005 від 11.02.2022 Без ПДВ;473121******5987;Ябанжи Денис Іванович;№65 від 13.01.2025
"ТОВ «БІЗПОЗИКА»
ЄДРПОУ 41084239";про організацію взаємодії при переказі коштів фізичним особам №83 від 11.11.2020;1512445612;26.01.2022;20:48:33;15000,00;Перерах. коштiв Крючкова О. О. ІПН 3547010067 зг. до кредитного дог. №378013-КС-002 від 26.01.2022 Без ПДВ;516874******4466;Крючкова Олена Олександрівна;№65 від 13.01.2025
"ТОВ «БІЗПОЗИКА»
ЄДРПОУ 41084239";про організацію взаємодії при переказі коштів фізичним особам №83 від 11.11.2020;1452006273;01.09.2021;14:03:31;5000,00;Перерах. коштiв Зайцева Я. В. ІПН 3372819103 зг. до кредитного дог. №382008-КС-001 від 01.09.2021 Без ПДВ;537541******5432;Зайцева Яна Володимирівна;№65 від 13.01.2025
"ТОВ «БІЗПОЗИКА»
ЄДРПОУ 41084239";про організацію взаємодії при переказі коштів фізичним особам №83 від 11.11.2020;1509664769;20.01.2022;15:17:47;7000,00;Перерах. коштiв Бичківська Н. Є. ІПН 2569212121 зг. до кредитного дог. №385401-КС-002 від 20.01.2022 Без ПДВ;516780******7977;Бичківська Наталія Євгенівна;№65 від 13.01.2025
"ТОВ «БІЗПОЗИКА»
ЄДРПОУ 41084239";про організацію взаємодії при переказі коштів фізичним особам №83 від 11.11.2020;1565675899;06.09.2022;15:36:13;10000,00;Перерах. коштiв Удовенко О. П. ІПН 3375219099 зг. до кредитного дог. №390548-КС-001 від 06.09.2022 Без ПДВ;545708******7053;Удовенко Олександр Петрович;№65 від 13.01.2025
"ТОВ «БІЗПОЗИКА»
ЄДРПОУ 41084239";про організацію взаємодії при переказі коштів фізичним особам №83 від 11.11.2020;1524078324;18.02.2022;19:01:08;18000,00;Перерах. коштiв Бровчук О. М. ІПН 3364103669 зг. до кредитного дог. №398953-КС-003 від 18.02.2022 Без ПДВ;414949******2679;Бровчук Ольга Михайлівна;№65 від 13.01.2025
"ТОВ «БІЗПОЗИКА»
ЄДРПОУ 41084239";про організацію взаємодії при переказі коштів фізичним особам №83 від 11.11.2020;1461090296;24.09.2021;17:11:04;10000,00;Перерах. коштiв Савченко Т. П. ІПН 2939000224 зг. до кредитного дог. №403373-КС-001 від 24.09.2021 Без ПДВ;535507******6880;Савченко Тетяна Павлівна;№65 від 13.01.2025
"ТОВ «БІЗПОЗИКА»
ЄДРПОУ 41084239";про організацію взаємодії при переказі коштів фізичним особам №83 від 11.11.2020;1511555108;24.01.2022;19:49:28;13000,00;Перерах. коштiв Феношина К. І. ІПН 3277410184 зг. до кредитного дог. №408300-КС-003 від 24.01.2022 Без ПДВ;516837******9019;Феношина Катерина Ігорівна;№65 від 13.01.2025
"ТОВ «БІЗПОЗИКА»
ЄДРПОУ 41084239";про організацію взаємодії при переказі коштів фізичним особам №83 від 11.11.2020;1464124964;02.10.2021;13:25:21;10000,00;Перерах. коштiв Журавель І. В. ІПН 2834119909 зг. до кредитного дог. №409667-КС-001 від 02.10.2021 Без ПДВ;479072******3906;Журавель Ірина Володимирівна;№65 від 13.01.2025
"ТОВ «БІЗПОЗИКА»
ЄДРПОУ 41084239";про організацію взаємодії при переказі коштів фізичним особам №83 від 11.11.2020;1476765797;03.11.2021;10:50:32;12000,00;Перерах. коштiв Вінніцька А. В. ІПН 2948416906 зг. до кредитного дог. №411556-КС-002 від 03.11.2021 Без ПДВ;516875******2620;Вінніцька Альона Валеріївна;№65 від 13.01.2025
"ТОВ «БІЗПОЗИКА»
ЄДРПОУ 41084239";про організацію взаємодії при переказі коштів фізичним особам №83 від 11.11.2020;1520767963;11.02.2022;13:32:56;10000,00;Перерах. коштiв Давидовський Д. В. ІПН 2718323230 зг. до кредитного дог. №412304-КС-003 від 11.02.2022 Без ПДВ;536354******5821;Давидовський Дмитро Володимирович;№65 від 13.01.2025
"ТОВ «БІЗПОЗИКА»
ЄДРПОУ 41084239";про організацію взаємодії при переказі коштів фізичним особам №83 від 11.11.2020;1523209572;16.02.2022;20:52:38;12000,00;Перерах. коштiв Лизогуб В. В. ІПН 2826022263 зг. до кредитного дог. №415388-КС-003 від 16.02.2022 Без ПДВ;537541******8085;Лизогуб Віта Вікторівна;№65 від 13.01.2025
"ТОВ «БІЗПОЗИКА»
ЄДРПОУ 41084239";про організацію взаємодії при переказі коштів фізичним особам №83 від 11.11.2020;1469031804;14.10.2021;14:49:29;6000,00;Перерах. коштiв Пасічник Л. В. ІПН 2729301065 зг. до кредитного дог. №415465-КС-001 від 14.10.2021 Без ПДВ;516874******4918;Пасічник Людмила Василівна;№65 від 13.01.2025
"ТОВ «БІЗПОЗИКА»
ЄДРПОУ 41084239";про організацію взаємодії при переказі коштів фізичним особам №83 від 11.11.2020;1481856700;15.11.2021;19:34:31;10000,00;Перерах. коштiв Прибора О. В. ІПН 2413103073 зг. до кредитного дог. №415657-КС-001 від 15.11.2021 Без ПДВ;414950******5455;Прибора Олег Васильович;№65 від 13.01.2025
"ТОВ «БІЗПОЗИКА»
ЄДРПОУ 41084239";про організацію взаємодії при переказі коштів фізичним особам №83 від 11.11.2020;1573261608;02.10.2022;13:57:32;10000,00;Перерах. коштiв Нецькар О. В. ІПН 3206004430 зг. до кредитного дог. №416146-КС-001 від 02.10.2022 Без ПДВ;414962******1911;Нецькар Остап Васильович;№65 від 13.01.2025
"ТОВ «БІЗПОЗИКА»
ЄДРПОУ 41084239";про організацію взаємодії при переказі коштів фізичним особам №83 від 11.11.2020;1498290906;24.12.2021;16:50:25;10000,00;Перерах. коштiв Тихонович В. В. ІПН 3713704312 зг. до кредитного дог. №419997-КС-002 від 24.12.2021 Без ПДВ;536354******9109;Тихонович Владислав Віталійович;№65 від 13.01.2025
"ТОВ «БІЗПОЗИКА»
ЄДРПОУ 41084239";про організацію взаємодії при переказі коштів фізичним особам №83 від 11.11.2020;1521159744;12.02.2022;11:08:22;10000,00;Перерах. коштiв Бараннік А. К. ІПН 2401900546 зг. до кредитного дог. №420724-КС-004 від 12.02.2022 Без ПДВ;432335******6291;Бараннік Алла Костянтинівна;№65 від 13.01.2025
"ТОВ «БІЗПОЗИКА»
ЄДРПОУ 41084239";про організацію взаємодії при переказі коштів фізичним особам №83 від 11.11.2020;1471424772;20.10.2021;18:37:59;10000,00;Перерах. коштiв Маруженко А. О. ІПН 3143217208 зг. до кредитного дог. №421843-КС-001 від 20.10.2021 Без ПДВ;516875******6948;Маруженко Альона Олексіївна;№65 від 13.01.2025
"ТОВ «БІЗПОЗИКА»
ЄДРПОУ 41084239";про організацію взаємодії при переказі коштів фізичним особам №83 від 11.11.2020;1475656942;31.10.2021;12:16:29;12000,00;Перерах. коштiв Губіна Л. М. ІПН 2202426963 зг. до кредитного дог. №425268-КС-001 від 31.10.2021 Без ПДВ;510094******5029;Губіна Лідія Миколаївна;№65 від 13.01.2025
"ТОВ «БІЗПОЗИКА»
ЄДРПОУ 41084239";про організацію взаємодії при переказі коштів фізичним особам №83 від 11.11.2020;1512544528;27.01.2022;8:26:12;10000,00;Перерах. коштiв Самойленко Д. М. ІПН 3197616214 зг. до кредитного дог. №425686-КС-003 від 27.01.2022 Без ПДВ;440271******3845;Самойленко Дмитро Миколайович;№65 від 13.01.2025
"ТОВ «БІЗПОЗИКА»
ЄДРПОУ 41084239";про організацію взаємодії при переказі коштів фізичним особам №83 від 11.11.2020;1501803698;01.01.2022;12:52:20;10000,00;Перерах. коштiв Улько В. Ю. ІПН 3204904997 зг. до кредитного дог. №426998-КС-001 від 01.01.2022 Без ПДВ;431414******2781;Улько Володимир Юрійович;№65 від 13.01.2025
"ТОВ «БІЗПОЗИКА»
ЄДРПОУ 41084239";про організацію взаємодії при переказі коштів фізичним особам №83 від 11.11.2020;1475318658;30.10.2021;15:11:23;14000,00;Перерах. коштiв Сірант В. С. ІПН 3377703205 зг. до кредитного дог. №427630-КС-001 від 30.10.2021 Без ПДВ;516874******9847;Сірант Вікторія Сергіївна;№65 від 13.01.2025
"ТОВ «БІЗПОЗИКА»
ЄДРПОУ 41084239";про організацію взаємодії при переказі коштів фізичним особам №83 від 11.11.2020;1524151634;18.02.2022;21:05:41;15000,00;Перерах. коштiв Збираник С. М. ІПН 3165418571 зг. до кредитного дог. №427734-КС-003 від 18.02.2022 Без ПДВ;536354******3348;Збираник Сергій Миколайович;№65 від 13.01.2025
"ТОВ «БІЗПОЗИКА»
ЄДРПОУ 41084239";про організацію взаємодії при переказі коштів фізичним особам №83 від 11.11.2020;1475239917;30.10.2021;12:14:25;6000,00;Перерах. коштiв Бєлий М. М. ІПН 2552706590 зг. до кредитного дог. №427860-КС-001 від 30.10.2021 Без ПДВ;479072******8557;Бєлий Михайло Миколайович;№65 від 13.01.2025
"ТОВ «БІЗПОЗИКА»
ЄДРПОУ 41084239";про організацію взаємодії при переказі коштів фізичним особам №83 від 11.11.2020;1476407543;02.11.2021;11:18:25;10000,00;Перерах. коштiв Пругло С. Ю. ІПН 3429407098 зг. до кредитного дог. №428702-КС-001 від 02.11.2021 Без ПДВ;444111******0985;Пругло Станіслав Юрійович;№65 від 13.01.2025
"ТОВ «БІЗПОЗИКА»
ЄДРПОУ 41084239";про організацію взаємодії при переказі коштів фізичним особам №83 від 11.11.2020;1477254476;04.11.2021;14:06:51;5000,00;Перерах. коштiв Куртась Г. С. ІПН 3318014227 зг. до кредитного дог. №431991-КС-001 від 04.11.2021 Без ПДВ;414949******8641;Куртась Ганна Сергіївна;№65 від 13.01.2025
"ТОВ «БІЗПОЗИКА»
ЄДРПОУ 41084239";про організацію взаємодії при переказі коштів фізичним особам №83 від 11.11.2020;1517167886;06.02.2022;11:07:20;10000,00;Перерах. коштiв Пашкова А. О. ІПН 3503601462 зг. до кредитного дог. №433987-КС-003 від 06.02.2022 Без ПДВ;414960******7510;Пашкова Аліна Олегівна;№65 від 13.01.2025
"ТОВ «БІЗПОЗИКА»
ЄДРПОУ 41084239";про організацію взаємодії при переказі коштів фізичним особам №83 від 11.11.2020;1482422176;17.11.2021;11:32:34;5000,00;Перерах. коштiв Древаль В. А. ІПН 3741610503 зг. до кредитного дог. №435464-КС-002 від 17.11.2021 Без ПДВ;537541******1107;Древаль Вікторія Анатоліївна;№65 від 13.01.2025
"ТОВ «БІЗПОЗИКА»
ЄДРПОУ 41084239";про організацію взаємодії при переказі коштів фізичним особам №83 від 11.11.2020;1524808177;20.02.2022;12:10:06;20000,00;Перерах. коштiв Данилюк О. В. ІПН 3461211085 зг. до кредитного дог. №436530-КС-003 від 20.02.2022 Без ПДВ;414949******8585;Данилюк Ольга Вікторівна;№65 від 13.01.2025
"ТОВ «БІЗПОЗИКА»
ЄДРПОУ 41084239";про організацію взаємодії при переказі коштів фізичним особам №83 від 11.11.2020;1497202065;22.12.2021;12:09:31;10000,00;Перерах. коштiв Сидорський І. Р. ІПН 3306802774 зг. до кредитного дог. №437493-КС-002 від 22.12.2021 Без ПДВ;414960******8902;Сидорський Ігор Романович;№65 від 13.01.2025
"ТОВ «БІЗПОЗИКА»
ЄДРПОУ 41084239";про організацію взаємодії при переказі коштів фізичним особам №83 від 11.11.2020;1562383362;26.08.2022;8:33:24;11000,00;Перерах. коштiв Фадеєва Н. В. ІПН 2989701009 зг. до кредитного дог. №438215-КС-003 від 26.08.2022 Без ПДВ;414962******2897;Фадеєва Наталя Володимирівна;№65 від 13.01.2025
"ТОВ «БІЗПОЗИКА»
ЄДРПОУ 41084239";про організацію взаємодії при переказі коштів фізичним особам №83 від 11.11.2020;1513011061;28.01.2022;9:54:37;14000,00;Перерах. коштiв Штефуряк О. І. ІПН 2626513900 зг. до кредитного дог. №438412-КС-002 від 28.01.2022 Без ПДВ;516780******2166;Штефуряк Олена Іванівна;№65 від 13.01.2025
"ТОВ «БІЗПОЗИКА»
ЄДРПОУ 41084239";про організацію взаємодії при переказі коштів фізичним особам №83 від 11.11.2020;1488876531;03.12.2021;9:55:37;15000,00;Перерах. коштiв Сіренко В. М. ІПН 3229814898 зг. до кредитного дог. №438501-КС-001 від 03.12.2021 Без ПДВ;537541******6830;Сіренко Віталій Михайлович;№65 від 13.01.2025
"ТОВ «БІЗПОЗИКА»
ЄДРПОУ 41084239";про організацію взаємодії при переказі коштів фізичним особам №83 від 11.11.2020;1489133806;03.12.2021;19:02:44;17000,00;Перерах. коштiв Ухань А. О. ІПН 3042203483 зг. до кредитного дог. №438597-КС-001 від 03.12.2021 Без ПДВ;414943******7350;Ухань Анна Олександрівна;№65 від 13.01.2025
"ТОВ «БІЗПОЗИКА»
ЄДРПОУ 41084239";про організацію взаємодії при переказі коштів фізичним особам №83 від 11.11.2020;1490653721;07.12.2021;15:55:19;10000,00;Перерах. коштiв Балан О. П. ІПН 3224116397 зг. до кредитного дог. №438765-КС-001 від 07.12.2021 Без ПДВ;473121******1657;Балан Олександр Павлович;№65 від 13.01.2025
"ТОВ «БІЗПОЗИКА»
ЄДРПОУ 41084239";про організацію взаємодії при переказі коштів фізичним особам №83 від 11.11.2020;1581100140;30.10.2022;13:04:20;8000,00;Перерах. коштiв Цибух Г. М. ІПН 2725416945 зг. до кредитного дог. №439229-КС-002 від 30.10.2022 Без ПДВ;414949******7945;Цибух Ганна Михайлівна;№65 від 13.01.2025
"ТОВ «БІЗПОЗИКА»
ЄДРПОУ 41084239";про організацію взаємодії при переказі коштів фізичним особам №83 від 11.11.2020;1597803431;30.12.2022;8:33:21;11000,00;Перерах. коштiв Теріхов М. О. ІПН 3594311035 зг. до кредитного дог. №439724-КС-003 від 30.12.2022 Без ПДВ;535557******4483;Теріхов Максим Олегович;№65 від 13.01.2025
"ТОВ «БІЗПОЗИКА»
ЄДРПОУ 41084239";про організацію взаємодії при переказі коштів фізичним особам №83 від 11.11.2020;1506236131;12.01.2022;15:41:02;18000,00;Перерах. коштiв Кравченко Ю. С. ІПН 3356504597 зг. до кредитного дог. №440985-КС-003 від 12.01.2022 Без ПДВ;516875******9788;Кравченко Юрій Сергійович;№65 від 13.01.2025
"ТОВ «БІЗПОЗИКА»
ЄДРПОУ 41084239";про організацію взаємодії при переказі коштів фізичним особам №83 від 11.11.2020;1500173792;28.12.2021;17:16:59;10000,00;Перерах. коштiв Гречаннікова Ю. Ю. ІПН 3331206666 зг. до кредитного дог. №441291-КС-001 від 28.12.2021 Без ПДВ;516780******5181;Гречаннікова Юлія Юріївна;№65 від 13.01.2025
"ТОВ «БІЗПОЗИКА»
ЄДРПОУ 41084239";про організацію взаємодії при переказі коштів фізичним особам №83 від 11.11.2020;1502501952;03.01.2022;13:14:40;10000,00;Перерах. коштiв Савченко М. С. ІПН 2004618416 зг. до кредитного дог. №442315-КС-001 від 03.01.2022 Без ПДВ;516874******9976;Савченко Михайло Степанович;№65 від 13.01.2025
"ТОВ «БІЗПОЗИКА»
ЄДРПОУ 41084239";про організацію взаємодії при переказі коштів фізичним особам №83 від 11.11.2020;1517861278;07.02.2022;19:52:52;18000,00;Перерах. коштiв Редун В. С. ІПН 3682702959 зг. до кредитного дог. №442525-КС-002 від 07.02.2022 Без ПДВ;414962******2261;Редун Владислав Сергійович;№65 від 13.01.2025
"ТОВ «БІЗПОЗИКА»
ЄДРПОУ 41084239";про організацію взаємодії при переказі коштів фізичним особам №83 від 11.11.2020;1504594255;08.01.2022;15:22:01;6000,00;Перерах. коштiв Данилюк-Учамбрін В. О. ІПН 3373706953 зг. до кредитного дог. №443023-КС-001 від 08.01.2022 Без ПДВ;537541******5433;Данилюк-Учамбрін Володимир Олександрович;№65 від 13.01.2025
"ТОВ «БІЗПОЗИКА»
ЄДРПОУ 41084239";про організацію взаємодії при переказі коштів фізичним особам №83 від 11.11.2020;1505908502;11.01.2022;18:49:29;10000,00;Перерах. коштiв Кочура В. С. ІПН 3187109087 зг. до кредитного дог. №443538-КС-001 від 11.01.2022 Без ПДВ;516874******4462;Кочура Валентина Сергіївна;№65 від 13.01.2025
"ТОВ «БІЗПОЗИКА»
ЄДРПОУ 41084239";про організацію взаємодії при переказі коштів фізичним особам №83 від 11.11.2020;1574880330;08.10.2022;8:50:10;9000,00;Перерах. коштiв Веселовський А. М. ІПН 2909412416 зг. до кредитного дог. №443743-КС-002 від 08.10.2022 Без ПДВ;516874******3695;Веселовський Андрій Михайлович;№65 від 13.01.2025
"ТОВ «БІЗПОЗИКА»
ЄДРПОУ 41084239";про організацію взаємодії при переказі коштів фізичним особам №83 від 11.11.2020;1569495732;19.09.2022;15:27:11;10000,00;Перерах. коштiв Петров М. В. ІПН 3502808811 зг. до кредитного дог. №443764-КС-002 від 19.09.2022 Без ПДВ;414949******6595;Петров Михайло Володимирович;№65 від 13.01.2025
"ТОВ «БІЗПОЗИКА»
ЄДРПОУ 41084239";про організацію взаємодії при переказі коштів фізичним особам №83 від 11.11.2020;1506613761;13.01.2022;13:24:27;18000,00;Перерах. коштiв Дудка І. А. ІПН 3428707940 зг. до кредитного дог. №443787-КС-001 від 13.01.2022 Без ПДВ;444111******7313;Дудка Ірина Анатоліївна;№65 від 13.01.2025
"ТОВ «БІЗПОЗИКА»
ЄДРПОУ 41084239";про організацію взаємодії при переказі коштів фізичним особам №83 від 11.11.2020;1508432206;17.01.2022;17:04:24;11000,00;Перерах. коштiв Доровських М. Л. ІПН 2575015435 зг. до кредитного дог. №444373-КС-001 від 17.01.2022 Без ПДВ;537541******1360;Доровських Микола Львович;№65 від 13.01.2025
"ТОВ «БІЗПОЗИКА»
ЄДРПОУ 41084239";про організацію взаємодії при переказі коштів фізичним особам №83 від 11.11.2020;1513977500;30.01.2022;11:42:24;10000,00;Перерах. коштiв Ярова Л. В. ІПН 3524207604 зг. до кредитного дог. №445380-КС-001 від 30.01.2022 Без ПДВ;536354******2729;Ярова Людмила Вікторівна;№65 від 13.01.2025
"ТОВ «БІЗПОЗИКА»
ЄДРПОУ 41084239";про організацію взаємодії при переказі коштів фізичним особам №83 від 11.11.2020;1511329212;24.01.2022;11:53:05;10000,00;Перерах. коштiв Кулачинський В. М. ІПН 3088710537 зг. до кредитного дог. №445555-КС-001 від 24.01.2022 Без ПДВ;414960******0409;Кулачинський Василь Миколайович;№65 від 13.01.2025
"ТОВ «БІЗПОЗИКА»
ЄДРПОУ 41084239";про організацію взаємодії при переказі коштів фізичним особам №83 від 11.11.2020;1511408590;24.01.2022;14:27:53;10000,00;Перерах. коштiв Кирилюк А. М. ІПН 3439514067 зг. до кредитного дог. №445602-КС-001 від 24.01.2022 Без ПДВ;479072******8440;Кирилюк Алла Миколаївна;№65 від 13.01.2025
"ТОВ «БІЗПОЗИКА»
ЄДРПОУ 41084239";про організацію взаємодії при переказі коштів фізичним особам №83 від 11.11.2020;1520722187;11.02.2022;11:57:14;10000,00;Перерах. коштiв Єфіменко А. О. ІПН 3249006783 зг. до кредитного дог. №445830-КС-001 від 11.02.2022 Без ПДВ;473121******4480;Єфіменко Анна Олександрівна;№65 від 13.01.2025
"ТОВ «БІЗПОЗИКА»
ЄДРПОУ 41084239";про організацію взаємодії при переказі коштів фізичним особам №83 від 11.11.2020;1512211116;26.01.2022;12:53:44;10000,00;Перерах. коштiв Марційчук В. В. ІПН 3298201655 зг. до кредитного дог. №445954-КС-001 від 26.01.2022 Без ПДВ;444111******4694;Марційчук Василь Володимирович;№65 від 13.01.2025
"ТОВ «БІЗПОЗИКА»
ЄДРПОУ 41084239";про організацію взаємодії при переказі коштів фізичним особам №83 від 11.11.2020;1512370743;26.01.2022;18:17:27;10000,00;Перерах. коштiв Христенко Я. О. ІПН 3466000195 зг. до кредитного дог. №446039-КС-001 від 26.01.2022 Без ПДВ;414939******0916;Христенко Ярослав Олександрович;№65 від 13.01.2025
"ТОВ «БІЗПОЗИКА»
ЄДРПОУ 41084239";про організацію взаємодії при переказі коштів фізичним особам №83 від 11.11.2020;1515842866;03.02.2022;14:08:58;10000,00;Перерах. коштiв Дрозд Р. С. ІПН 3355511147 зг. до кредитного дог. №446144-КС-002 від 03.02.2022 Без ПДВ;516780******2768;Дрозд Ріта Сергіївна;№65 від 13.01.2025
"ТОВ «БІЗПОЗИКА»
ЄДРПОУ 41084239";про організацію взаємодії при переказі коштів фізичним особам №83 від 11.11.2020;1513513678;29.01.2022;10:39:01;10000,00;Перерах. коштiв Жуківський В. М. ІПН 2912518553 зг. до кредитного дог. №446333-КС-001 від 29.01.2022 Без ПДВ;535508******5285;Жуківський Володимир Миколайович;№65 від 13.01.2025
"ТОВ «БІЗПОЗИКА»
ЄДРПОУ 41084239";про організацію взаємодії при переказі коштів фізичним особам №83 від 11.11.2020;1525960940;22.02.2022;20:54:17;10000,00;Перерах. коштiв Михайленко М. С. ІПН 3385413304 зг. до кредитного дог. №446346-КС-002 від 22.02.2022 Без ПДВ;402808******3535;Михайленко Марія Сергіївна;№65 від 13.01.2025
"ТОВ «БІЗПОЗИКА»
ЄДРПОУ 41084239";про організацію взаємодії при переказі коштів фізичним особам №83 від 11.11.2020;1514973433;01.02.2022;14:41:21;10000,00;Перерах. коштiв Шевчук В. О. ІПН 3113824408 зг. до кредитного дог. №447000-КС-001 від 01.02.2022 Без ПДВ;516874******2010;Шевчук Вікторія Олегівна;№65 від 13.01.2025
"ТОВ «БІЗПОЗИКА»
ЄДРПОУ 41084239";про організацію взаємодії при переказі коштів фізичним особам №83 від 11.11.2020;1515353750;02.02.2022;12:44:27;10000,00;Перерах. коштiв Абрам'як В. М. ІПН 3279904571 зг. до кредитного дог. №447127-КС-001 від 02.02.2022 Без ПДВ;516874******9771;Абрам'як Володимир Мирославович;№65 від 13.01.2025
"ТОВ «БІЗПОЗИКА»
ЄДРПОУ 41084239";про організацію взаємодії при переказі коштів фізичним особам №83 від 11.11.2020;1515519581;02.02.2022;18:33:22;10000,00;Перерах. коштiв Загинай А. О. ІПН 3043518536 зг. до кредитного дог. №447258-КС-001 від 02.02.2022 Без ПДВ;414939******6689;Загинай Анатолій Олександрович;№65 від 13.01.2025
"ТОВ «БІЗПОЗИКА»
ЄДРПОУ 41084239";про організацію взаємодії при переказі коштів фізичним особам №83 від 11.11.2020;1515541918;02.02.2022;19:16:08;14000,00;Перерах. коштiв Левицька Т. В. ІПН 3090900700 зг. до кредитного дог. №447266-КС-001 від 02.02.2022 Без ПДВ;516780******1970;Левицька Тетяна Володимирівна;№65 від 13.01.2025
"ТОВ «БІЗПОЗИКА»
ЄДРПОУ 41084239";про організацію взаємодії при переказі коштів фізичним особам №83 від 11.11.2020;1515889143;03.02.2022;15:38:18;10000,00;Перерах. коштiв Шевчук М. П. ІПН 2782601811 зг. до кредитного дог. №447376-КС-001 від 03.02.2022 Без ПДВ;414949******5206;Шевчук Михайло Петрович;№65 від 13.01.2025
"ТОВ «БІЗПОЗИКА»
ЄДРПОУ 41084239";про організацію взаємодії при переказі коштів фізичним особам №83 від 11.11.2020;1524997493;20.02.2022;18:41:32;7000,00;Перерах. коштiв Савчук М. Й. ІПН 3211204315 зг. до кредитного дог. №447451-КС-001 від 20.02.2022 Без ПДВ;516875******5397;Савчук Михайло Йосифович;№65 від 13.01.2025
"ТОВ «БІЗПОЗИКА»
ЄДРПОУ 41084239";про організацію взаємодії при переказі коштів фізичним особам №83 від 11.11.2020;1522729136;15.02.2022;19:06:32;14000,00;Перерах. коштiв Саратовцева Д. О. ІПН 3743701764 зг. до кредитного дог. №447846-КС-001 від 15.02.2022 Без ПДВ;414949******7847;Саратовцева Діана Олександрівна;№65 від 13.01.2025
"ТОВ «БІЗПОЗИКА»
ЄДРПОУ 41084239";про організацію взаємодії при переказі коштів фізичним особам №83 від 11.11.2020;1520011534;09.02.2022;19:14:18;10000,00;Перерах. коштiв Таган А. І. ІПН 3348918800 зг. до кредитного дог. №448492-КС-001 від 09.02.2022 Без ПДВ;516875******0520;Таган Альона Ігорівна;№65 від 13.01.2025
"ТОВ «БІЗПОЗИКА»
ЄДРПОУ 41084239";про організацію взаємодії при переказі коштів фізичним особам №83 від 11.11.2020;1521447329;12.02.2022;21:24:26;9000,00;Перерах. коштiв Залізняк О. В. ІПН 3176721158 зг. до кредитного дог. №448574-КС-001 від 12.02.2022 Без ПДВ;431414******3369;Залізняк Олексій Вадимович;№65 від 13.01.2025
"ТОВ «БІЗПОЗИКА»
ЄДРПОУ 41084239";про організацію взаємодії при переказі коштів фізичним особам №83 від 11.11.2020;1520487230;10.02.2022;19:42:19;10000,00;Перерах. коштiв Ожга Є. М. ІПН 3439309386 зг. до кредитного дог. №448661-КС-001 від 10.02.2022 Без ПДВ;414949******9980;Ожга Євгенія Мар'янівна;№65 від 13.01.2025
"ТОВ «БІЗПОЗИКА»
ЄДРПОУ 41084239";про організацію взаємодії при переказі коштів фізичним особам №83 від 11.11.2020;1588541109;26.11.2022;13:00:17;14000,00;Перерах. коштiв Саранчук В. А. ІПН 3619110454 зг. до кредитного дог. №448703-КС-003 від 26.11.2022 Без ПДВ;444111******9778;Саранчук Василь Анатолійович;№65 від 13.01.2025
"ТОВ «БІЗПОЗИКА»
ЄДРПОУ 41084239";про організацію взаємодії при переказі коштів фізичним особам №83 від 11.11.2020;1574185418;05.10.2022;19:06:17;10000,00;Перерах. коштiв Верещака А. В. ІПН 3613801513 зг. до кредитного дог. №448795-КС-004 від 05.10.2022 Без ПДВ;535557******2436;Верещака Андрій Володимирович;№65 від 13.01.2025
"ТОВ «БІЗПОЗИКА»
ЄДРПОУ 41084239";про організацію взаємодії при переказі коштів фізичним особам №83 від 11.11.2020;1521642381;13.02.2022;13:04:59;11000,00;Перерах. коштiв Чубенко Ю. В. ІПН 3227104989 зг. до кредитного дог. №449015-КС-001 від 13.02.2022 Без ПДВ;516874******4668;Чубенко Юлія Володимирівна;№65 від 13.01.2025
"ТОВ «БІЗПОЗИКА»
ЄДРПОУ 41084239";про організацію взаємодії при переказі коштів фізичним особам №83 від 11.11.2020;1521821104;13.02.2022;19:09:38;10000,00;Перерах. коштiв Рум'янцев А. В. ІПН 3039506956 зг. до кредитного дог. №449102-КС-001 від 13.02.2022 Без ПДВ;516874******5728;Рум'янцев Андрій Володимирович;№65 від 13.01.2025
"ТОВ «БІЗПОЗИКА»
ЄДРПОУ 41084239";про організацію взаємодії при переказі коштів фізичним особам №83 від 11.11.2020;1575930972;12.10.2022;10:34:48;11000,00;Перерах. коштiв Лук'янчук Р. А. ІПН 3539611472 зг. до кредитного дог. №449237-КС-003 від 12.10.2022 Без ПДВ;444111******9894;Лук'янчук Роман Анатолійович;№65 від 13.01.2025
"ТОВ «БІЗПОЗИКА»
ЄДРПОУ 41084239";про організацію взаємодії при переказі коштів фізичним особам №83 від 11.11.2020;1525919448;22.02.2022;19:24:42;10000,00;Перерах. коштiв Монастирський Є. О. ІПН 3587209915 зг. до кредитного дог. №449510-КС-002 від 22.02.2022 Без ПДВ;537541******7282;Монастирський Євгеній Олегович;№65 від 13.01.2025
"ТОВ «БІЗПОЗИКА»
ЄДРПОУ 41084239";про організацію взаємодії при переказі коштів фізичним особам №83 від 11.11.2020;1562123555;25.08.2022;9:47:20;8000,00;Перерах. коштiв Смолянський П. В. ІПН 3590904470 зг. до кредитного дог. №450514-КС-002 від 25.08.2022 Без ПДВ;444111******9463;Смолянський Павло Володимирович;№65 від 13.01.2025
"ТОВ «БІЗПОЗИКА»
ЄДРПОУ 41084239";про організацію взаємодії при переказі коштів фізичним особам №83 від 11.11.2020;1525822892;22.02.2022;16:15:07;10000,00;Перерах. коштiв Ляпота Р. Л. ІПН 3071612058 зг. до кредитного дог. №450618-КС-001 від 22.02.2022 Без ПДВ;410232******7436;Ляпота Руслан Леонідович;№65 від 13.01.2025
"ТОВ «БІЗПОЗИКА»
ЄДРПОУ 41084239";про організацію взаємодії при переказі коштів фізичним особам №83 від 11.11.2020;1589551244;30.11.2022;13:11:44;11000,00;Перерах. коштiв Бічевий О. В. ІПН 2860504938 зг. до кредитного дог. №451005-КС-010 від 30.11.2022 Без ПДВ;516874******7154;Бічевий Олександр Вікторович;№65 від 13.01.2025
"ТОВ «БІЗПОЗИКА»
ЄДРПОУ 41084239";про організацію взаємодії при переказі коштів фізичним особам №83 від 11.11.2020;1569035744;17.09.2022;20:00:45;10000,00;Перерах. коштiв Бойченко Ю. Л. ІПН 3174810308 зг. до кредитного дог. №451088-КС-002 від 17.09.2022 Без ПДВ;516874******3618;Бойченко Юлія Леонідівна;№65 від 13.01.2025
"ТОВ «БІЗПОЗИКА»
ЄДРПОУ 41084239";про організацію взаємодії при переказі коштів фізичним особам №83 від 11.11.2020;1552928849;23.07.2022;15:30:01;12000,00;Перерах. коштiв Бондаренко З. О. ІПН 3137508179 зг. до кредитного дог. №451199-КС-001 від 23.07.2022 Без ПДВ;431414******8301;Бондаренко Захар Олегович;№65 від 13.01.2025
"ТОВ «БІЗПОЗИКА»
ЄДРПОУ 41084239";про організацію взаємодії при переказі коштів фізичним особам №83 від 11.11.2020;1558786575;13.08.2022;13:25:57;8000,00;Перерах. коштiв Біляк Т. І. ІПН 3422701930 зг. до кредитного дог. №451217-КС-002 від 13.08.2022 Без ПДВ;410232******3527;Біляк Тарас Іванович;№65 від 13.01.2025
"ТОВ «БІЗПОЗИКА»
ЄДРПОУ 41084239";про організацію взаємодії при переказі коштів фізичним особам №83 від 11.11.2020;1557426723;08.08.2022;20:09:24;12000,00;Перерах. коштiв Бігдан В. М. ІПН 3234024093 зг. до кредитного дог. №451302-КС-002 від 08.08.2022 Без ПДВ;516874******6087;Бігдан В'ячеслав Миколайович;№65 від 13.01.2025
"ТОВ «БІЗПОЗИКА»
ЄДРПОУ 41084239";про організацію взаємодії при переказі коштів фізичним особам №83 від 11.11.2020;1582213557;03.11.2022;13:35:30;9000,00;Перерах. коштiв Троян С. С. ІПН 2739005518 зг. до кредитного дог. №451563-КС-002 від 03.11.2022 Без ПДВ;516875******0696;Троян Станіслав Станіславович;№65 від 13.01.2025
"ТОВ «БІЗПОЗИКА»
ЄДРПОУ 41084239";про організацію взаємодії при переказі коштів фізичним особам №83 від 11.11.2020;1554935450;31.07.2022;9:02:53;10000,00;Перерах. коштiв Козира В. П. ІПН 3736707199 зг. до кредитного дог. №451710-КС-001 від 30.07.2022 Без ПДВ;537541******9372;Козира Вадим Петрович;№65 від 13.01.2025
"ТОВ «БІЗПОЗИКА»
ЄДРПОУ 41084239";про організацію взаємодії при переказі коштів фізичним особам №83 від 11.11.2020;1554983115;31.07.2022;12:22:31;10000,00;Перерах. коштiв Знов'юк М. О. ІПН 3575408055 зг. до кредитного дог. №451732-КС-001 від 31.07.2022 Без ПДВ;414951******1185;Знов'юк Михайло Олександрович;№65 від 13.01.2025
"ТОВ «БІЗПОЗИКА»
ЄДРПОУ 41084239";про організацію взаємодії при переказі коштів фізичним особам №83 від 11.11.2020;1556596942;06.08.2022;9:04:00;10000,00;Перерах. коштiв Улицький Т. С. ІПН 3249618093 зг. до кредитного дог. №451762-КС-001 від 06.08.2022 Без ПДВ;414949******0247;Улицький Тарас Степанович;№65 від 13.01.2025
"ТОВ «БІЗПОЗИКА»
ЄДРПОУ 41084239";про організацію взаємодії при переказі коштів фізичним особам №83 від 11.11.2020;1556285239;05.08.2022;8:58:27;10000,00;Перерах. коштiв Бородаєнко М. М. ІПН 2817101275 зг. до кредитного дог. №451950-КС-001 від 05.08.2022 Без ПДВ;535557******4938;Бородаєнко Микола Миколайович;№65 від 13.01.2025
"ТОВ «БІЗПОЗИКА»
ЄДРПОУ 41084239";про організацію взаємодії при переказі коштів фізичним особам №83 від 11.11.2020;1556122485;04.08.2022;15:02:41;10000,00;Перерах. коштiв Чернеченко М. О. ІПН 3528503682 зг. до кредитного дог. №451988-КС-001 від 04.08.2022 Без ПДВ;516874******8312;Чернеченко Марія Олексіївна;№65 від 13.01.2025
"ТОВ «БІЗПОЗИКА»
ЄДРПОУ 41084239";про організацію взаємодії при переказі коштів фізичним особам №83 від 11.11.2020;1556332911;05.08.2022;12:12:48;14000,00;Перерах. коштiв Магеровський-Борсук А. Б. ІПН 3061318254 зг. до кредитного дог. №452049-КС-001 від 05.08.2022 Без ПДВ;473121******9987;Магеровський-Борсук Андрій Богданович;№65 від 13.01.2025
"ТОВ «БІЗПОЗИКА»
ЄДРПОУ 41084239";про організацію взаємодії при переказі коштів фізичним особам №83 від 11.11.2020;1556414347;05.08.2022;16:00:48;7000,00;Перерах. коштiв Баланенко О. Л. ІПН 3238509540 зг. до кредитного дог. №452065-КС-001 від 05.08.2022 Без ПДВ;535528******3935;Баланенко Олена Леонідівна;№65 від 13.01.2025
"ТОВ «БІЗПОЗИКА»
ЄДРПОУ 41084239";про організацію взаємодії при переказі коштів фізичним особам №83 від 11.11.2020;1571997390;28.09.2022;10:51:26;15000,00;Перерах. коштiв Саваринська І. О. ІПН 3210707668 зг. до кредитного дог. №452075-КС-002 від 28.09.2022 Без ПДВ;479072******8759;Саваринська Ірина Олегівна;№65 від 13.01.2025
"ТОВ «БІЗПОЗИКА»
ЄДРПОУ 41084239";про організацію взаємодії при переказі коштів фізичним особам №83 від 11.11.2020;1581881262;02.11.2022;10:22:12;12000,00;Перерах. коштiв Лагутін С. Л. ІПН 2698317916 зг. до кредитного дог. №452152-КС-003 від 02.11.2022 Без ПДВ;444111******3476;Лагутін Сергій Леонідович;№65 від 13.01.2025
"ТОВ «БІЗПОЗИКА»
ЄДРПОУ 41084239";про організацію взаємодії при переказі коштів фізичним особам №83 від 11.11.2020;1594358161;18.12.2022;9:04:39;11000,00;Перерах. коштiв Вовк О. П. ІПН 3269913601 зг. до кредитного дог. №452211-КС-006 від 18.12.2022 Без ПДВ;537541******4116;Вовк Ольга Петрівна;№65 від 13.01.2025
"ТОВ «БІЗПОЗИКА»
ЄДРПОУ 41084239";про організацію взаємодії при переказі коштів фізичним особам №83 від 11.11.2020;1571203981;25.09.2022;15:02:37;11000,00;Перерах. коштiв Мироненко В. О. ІПН 2724623848 зг. до кредитного дог. №452288-КС-002 від 25.09.2022 Без ПДВ;444111******3471;Мироненко Вікторія Олександрівна;№65 від 13.01.2025
"ТОВ «БІЗПОЗИКА»
ЄДРПОУ 41084239";про організацію взаємодії при переказі коштів фізичним особам №83 від 11.11.2020;1557352919;08.08.2022;16:30:49;10000,00;Перерах. коштiв Запорожець С. В. ІПН 3558304233 зг. до кредитного дог. №452306-КС-001 від 08.08.2022 Без ПДВ;516875******2542;Запорожець Сергій Володимирович;№65 від 13.01.2025
"ТОВ «БІЗПОЗИКА»
ЄДРПОУ 41084239";про організацію взаємодії при переказі коштів фізичним особам №83 від 11.11.2020;1558293244;11.08.2022;19:26:08;10000,00;Перерах. коштiв Кузьменко І. В. ІПН 2556104844 зг. до кредитного дог. №452554-КС-001 від 11.08.2022 Без ПДВ;414949******6529;Кузьменко Ірина Вікторівна;№65 від 13.01.2025
"ТОВ «БІЗПОЗИКА»
ЄДРПОУ 41084239";про організацію взаємодії при переказі коштів фізичним особам №83 від 11.11.2020;1579623045;25.10.2022;9:06:14;12000,00;Перерах. коштiв Шикула П. І. ІПН 3569510678 зг. до кредитного дог. №452640-КС-004 від 24.10.2022 Без ПДВ;516874******7475;Шикула Павло Іванович;№65 від 13.01.2025
"ТОВ «БІЗПОЗИКА»
ЄДРПОУ 41084239";про організацію взаємодії при переказі коштів фізичним особам №83 від 11.11.2020;1559090090;14.08.2022;13:00:12;8000,00;Перерах. коштiв Худик С. О. ІПН 3250218454 зг. до кредитного дог. №452769-КС-001 від 14.08.2022 Без ПДВ;473121******2283;Худик Степан Олегович;№65 від 13.01.2025
"ТОВ «БІЗПОЗИКА»
ЄДРПОУ 41084239";про організацію взаємодії при переказі коштів фізичним особам №83 від 11.11.2020;1559076689;14.08.2022;12:17:54;8000,00;Перерах. коштiв Тупиця Є. Ю. ІПН 3320204493 зг. до кредитного дог. №452797-КС-001 від 14.08.2022 Без ПДВ;414960******5971;Тупиця Євгеній Юрійович;№65 від 13.01.2025
"ТОВ «БІЗПОЗИКА»
ЄДРПОУ 41084239";про організацію взаємодії при переказі коштів фізичним особам №83 від 11.11.2020;1559646557;16.08.2022;9:30:36;10000,00;Перерах. коштiв Маланюк А. І. ІПН 3176505074 зг. до кредитного дог. №452957-КС-001 від 16.08.2022 Без ПДВ;516875******8132;Маланюк Андрій Ігорович;№65 від 13.01.2025
"ТОВ «БІЗПОЗИКА»
ЄДРПОУ 41084239";про організацію взаємодії при переказі коштів фізичним особам №83 від 11.11.2020;1586960087;20.11.2022;8:30:32;10000,00;Перерах. коштiв Маленко О. В. ІПН 2674620603 зг. до кредитного дог. №453033-КС-003 від 19.11.2022 Без ПДВ;411997******2294;Маленко Ольга Василівна;№65 від 13.01.2025
"ТОВ «БІЗПОЗИКА»
ЄДРПОУ 41084239";про організацію взаємодії при переказі коштів фізичним особам №83 від 11.11.2020;1559925681;17.08.2022;10:17:19;9000,00;Перерах. коштiв Віньковська О. В. ІПН 3499911507 зг. до кредитного дог. №453037-КС-001 від 17.08.2022 Без ПДВ;414962******1634;Віньковська Олександра Валеріївна;№65 від 13.01.2025
"ТОВ «БІЗПОЗИКА»
ЄДРПОУ 41084239";про організацію взаємодії при переказі коштів фізичним особам №83 від 11.11.2020;1569689979;20.09.2022;11:26:29;12000,00;Перерах. коштiв Шевляков М. В. ІПН 3531210098 зг. до кредитного дог. №453156-КС-001 від 20.09.2022 Без ПДВ;432335******5213;Шевляков Максим Вадимович;№65 від 13.01.2025
"ТОВ «БІЗПОЗИКА»
ЄДРПОУ 41084239";про організацію взаємодії при переказі коштів фізичним особам №83 від 11.11.2020;1560481711;19.08.2022;9:29:31;10000,00;Перерах. коштiв Бродський К. Є. ІПН 3299409350 зг. до кредитного дог. №453174-КС-001 від 19.08.2022 Без ПДВ;444111******5330;Бродський Костянтин Євгенович;№65 від 13.01.2025
"ТОВ «БІЗПОЗИКА»
ЄДРПОУ 41084239";про організацію взаємодії при переказі коштів фізичним особам №83 від 11.11.2020;1574594706;07.10.2022;11:09:20;10000,00;Перерах. коштiв Бондарчук М. М. ІПН 3006802682 зг. до кредитного дог. №453207-КС-003 від 07.10.2022 Без ПДВ;516875******2442;Бондарчук Марина Миколаївна;№65 від 13.01.2025
"ТОВ «БІЗПОЗИКА»
ЄДРПОУ 41084239";про організацію взаємодії при переказі коштів фізичним особам №83 від 11.11.2020;1565624099;06.09.2022;12:57:15;15000,00;Перерах. коштiв Якимів О. Л. ІПН 3167106942 зг. до кредитного дог. №453431-КС-001 від 06.09.2022 Без ПДВ;516854******2288;Якимів Оксана Леонідівна;№65 від 13.01.2025
"ТОВ «БІЗПОЗИКА»
ЄДРПОУ 41084239";про організацію взаємодії при переказі коштів фізичним особам №83 від 11.11.2020;1565951250;07.09.2022;15:14:24;10000,00;Перерах. коштiв Ханас В. С. ІПН 3100306131 зг. до кредитного дог. №453468-КС-001 від 07.09.2022 Без ПДВ;516874******0702;Ханас Володимир Стефанович;№65 від 13.01.2025
"ТОВ «БІЗПОЗИКА»
ЄДРПОУ 41084239";про організацію взаємодії при переказі коштів фізичним особам №83 від 11.11.2020;1589230447;29.11.2022;8:30:46;10000,00;Перерах. коштiв Терещенко С. В. ІПН 3289807758 зг. до кредитного дог. №453535-КС-002 від 29.11.2022 Без ПДВ;414949******6838;Терещенко Сергій Володимирович;№65 від 13.01.2025
"ТОВ «БІЗПОЗИКА»
ЄДРПОУ 41084239";про організацію взаємодії при переказі коштів фізичним особам №83 від 11.11.2020;1566780210;10.09.2022;11:57:33;10000,00;Перерах. коштiв Пикус Ю. С. ІПН 3346513679 зг. до кредитного дог. №453562-КС-001 від 10.09.2022 Без ПДВ;516875******1767;Пикус Юрій Степанович;№65 від 13.01.2025
"ТОВ «БІЗПОЗИКА»
ЄДРПОУ 41084239";про організацію взаємодії при переказі коштів фізичним особам №83 від 11.11.2020;1567630915;13.09.2022;8:46:57;12000,00;Перерах. коштiв Риженко Д. М. ІПН 3553410937 зг. до кредитного дог. №453642-КС-001 від 13.09.2022 Без ПДВ;432335******2466;Риженко Дмитро Миколайович;№65 від 13.01.2025
"ТОВ «БІЗПОЗИКА»
ЄДРПОУ 41084239";про організацію взаємодії при переказі коштів фізичним особам №83 від 11.11.2020;1567386330;12.09.2022;11:22:36;10000,00;Перерах. коштiв Мороз О. М. ІПН 3239919495 зг. до кредитного дог. №453687-КС-001 від 12.09.2022 Без ПДВ;516874******2030;Мороз Олександр Михайлович;№65 від 13.01.2025
"ТОВ «БІЗПОЗИКА»
ЄДРПОУ 41084239";про організацію взаємодії при переказі коштів фізичним особам №83 від 11.11.2020;1567408717;12.09.2022;12:24:06;14000,00;Перерах. коштiв Повшик О. І. ІПН 1946908865 зг. до кредитного дог. №453688-КС-001 від 12.09.2022 Без ПДВ;516875******0958;Повшик Олена Іванівна;№65 від 13.01.2025
"ТОВ «БІЗПОЗИКА»
ЄДРПОУ 41084239";про організацію взаємодії при переказі коштів фізичним особам №83 від 11.11.2020;1578156317;19.10.2022;18:30:24;11000,00;Перерах. коштiв Драбик О. В. ІПН 3193620914 зг. до кредитного дог. №453693-КС-003 від 19.10.2022 Без ПДВ;414949******0872;Драбик Олег Васильович;№65 від 13.01.2025
"ТОВ «БІЗПОЗИКА»
ЄДРПОУ 41084239";про організацію взаємодії при переказі коштів фізичним особам №83 від 11.11.2020;1568755386;16.09.2022;20:50:33;9000,00;Перерах. коштiв Супрун-Козлова О. Б. ІПН 2978117586 зг. до кредитного дог. №453982-КС-001 від 16.09.2022 Без ПДВ;414949******5030;Супрун-Козлова Оксана Богданівна;№65 від 13.01.2025
"ТОВ «БІЗПОЗИКА»
ЄДРПОУ 41084239";про організацію взаємодії при переказі коштів фізичним особам №83 від 11.11.2020;1569832230;20.09.2022;18:25:24;12000,00;Перерах. коштiв Богун С. В. ІПН 3219216758 зг. до кредитного дог. №454017-КС-001 від 20.09.2022 Без ПДВ;444111******0471;Богун Станіслав Володимирович;№65 від 13.01.2025
"ТОВ «БІЗПОЗИКА»
ЄДРПОУ 41084239";про організацію взаємодії при переказі коштів фізичним особам №83 від 11.11.2020;1569010818;17.09.2022;18:52:16;5000,00;Перерах. коштiв Максименко В. В. ІПН 2518507736 зг. до кредитного дог. №454080-КС-001 від 17.09.2022 Без ПДВ;537541******0112;Максименко Віктор Вікторович;№65 від 13.01.2025
"ТОВ «БІЗПОЗИКА»
ЄДРПОУ 41084239";про організацію взаємодії при переказі коштів фізичним особам №83 від 11.11.2020;1585238095;13.11.2022;19:07:30;11000,00;Перерах. коштiв Атабаєва І. М. ІПН 3150124964 зг. до кредитного дог. №454405-КС-002 від 13.11.2022 Без ПДВ;473121******1475;Атабаєва Ірина Миколаївна;№65 від 13.01.2025
"ТОВ «БІЗПОЗИКА»
ЄДРПОУ 41084239";про організацію взаємодії при переказі коштів фізичним особам №83 від 11.11.2020;1571470138;26.09.2022;13:13:00;9000,00;Перерах. коштiв Голуб Л. П. ІПН 2404806587 зг. до кредитного дог. №454466-КС-001 від 26.09.2022 Без ПДВ;516875******0015;Голуб Любов Петрівна;№65 від 13.01.2025
"ТОВ «БІЗПОЗИКА»
ЄДРПОУ 41084239";про організацію взаємодії при переказі коштів фізичним особам №83 від 11.11.2020;1575699747;11.10.2022;12:46:09;11000,00;Перерах. коштiв Кушнірук Т. М. ІПН 3456512413 зг. до кредитного дог. №454517-КС-002 від 11.10.2022 Без ПДВ;414943******9958;Кушнірук Танасій Мирославович;№65 від 13.01.2025
"ТОВ «БІЗПОЗИКА»
ЄДРПОУ 41084239";про організацію взаємодії при переказі коштів фізичним особам №83 від 11.11.2020;1571779303;27.09.2022;14:41:29;9000,00;Перерах. коштiв Тяско І. О. ІПН 3091616063 зг. до кредитного дог. №454522-КС-001 від 27.09.2022 Без ПДВ;516780******6887;Тяско Ірина Олегівна;№65 від 13.01.2025
"ТОВ «БІЗПОЗИКА»
ЄДРПОУ 41084239";про організацію взаємодії при переказі коштів фізичним особам №83 від 11.11.2020;1572967456;01.10.2022;12:52:41;11000,00;Перерах. коштiв Поповіченко О. Ю. ІПН 3320211292 зг. до кредитного дог. №454649-КС-001 від 01.10.2022 Без ПДВ;432338******8970;Поповіченко Олександр Юрійович;№65 від 13.01.2025
"ТОВ «БІЗПОЗИКА»
ЄДРПОУ 41084239";про організацію взаємодії при переказі коштів фізичним особам №83 від 11.11.2020;1573045699;01.10.2022;16:30:05;9000,00;Перерах. коштiв Кузнецов Д. Є. ІПН 3045008796 зг. до кредитного дог. №454664-КС-001 від 01.10.2022 Без ПДВ;545708******1020;Кузнецов Дмитро Євгенович;№65 від 13.01.2025
"ТОВ «БІЗПОЗИКА»
ЄДРПОУ 41084239";про організацію взаємодії при переказі коштів фізичним особам №83 від 11.11.2020;1573300805;02.10.2022;15:51:19;10000,00;Перерах. коштiв Цімерман Г. Я. ІПН 3578300843 зг. до кредитного дог. №454693-КС-001 від 02.10.2022 Без ПДВ;473121******9056;Цімерман Ганна-Марія Ярославівна;№65 від 13.01.2025
"ТОВ «БІЗПОЗИКА»
ЄДРПОУ 41084239";про організацію взаємодії при переказі коштів фізичним особам №83 від 11.11.2020;1581325625;31.10.2022;9:32:20;9000,00;Перерах. коштiв Дацюк С. А. ІПН 2944404494 зг. до кредитного дог. №454744-КС-003 від 31.10.2022 Без ПДВ;414949******0183;Дацюк Сергій Анатолійович;№65 від 13.01.2025
"ТОВ «БІЗПОЗИКА»
ЄДРПОУ 41084239";про організацію взаємодії при переказі коштів фізичним особам №83 від 11.11.2020;1575253514;09.10.2022;13:06:15;11000,00;Перерах. коштiв Тищенко О. С. ІПН 3196818521 зг. до кредитного дог. №454938-КС-001 від 09.10.2022 Без ПДВ;516759******0393;Тищенко Оксана Сергіївна;№65 від 13.01.2025
"ТОВ «БІЗПОЗИКА»
ЄДРПОУ 41084239";про організацію взаємодії при переказі коштів фізичним особам №83 від 11.11.2020;1582424337;04.11.2022;10:21:36;11000,00;Перерах. коштiв Білей І. В. ІПН 3767607297 зг. до кредитного дог. №454990-КС-004 від 04.11.2022 Без ПДВ;414949******4264;Білей Іван-Крістіан Васильович;№65 від 13.01.2025
"ТОВ «БІЗПОЗИКА»
ЄДРПОУ 41084239";про організацію взаємодії при переказі коштів фізичним особам №83 від 11.11.2020;1575702957;11.10.2022;12:59:08;15000,00;Перерах. коштiв Лозинський Ю. С. ІПН 3701600753 зг. до кредитного дог. №454998-КС-001 від 11.10.2022 Без ПДВ;444111******3127;Лозинський Юрій Степанович;№65 від 13.01.2025
"ТОВ «БІЗПОЗИКА»
ЄДРПОУ 41084239";про організацію взаємодії при переказі коштів фізичним особам №83 від 11.11.2020;1575929904;12.10.2022;10:30:23;9000,00;Перерах. коштiв Васьків М. І. ІПН 2992411393 зг. до кредитного дог. №455036-КС-001 від 12.10.2022 Без ПДВ;535516******0066;Васьків Микола Іванович;№65 від 13.01.2025
"ТОВ «БІЗПОЗИКА»
ЄДРПОУ 41084239";про організацію взаємодії при переказі коштів фізичним особам №83 від 11.11.2020;1576367187;13.10.2022;18:36:44;10000,00;Перерах. коштiв Ненько В. М. ІПН 2868013135 зг. до кредитного дог. №455088-КС-001 від 13.10.2022 Без ПДВ;516874******6672;Ненько Вадим Михайлович;№65 від 13.01.2025
"ТОВ «БІЗПОЗИКА»
ЄДРПОУ 41084239";про організацію взаємодії при переказі коштів фізичним особам №83 від 11.11.2020;1576484918;14.10.2022;10:25:11;10000,00;Перерах. коштiв Мартиненко М. І. ІПН 3720505339 зг. до кредитного дог. №455104-КС-001 від 14.10.2022 Без ПДВ;516936******3803;Мартиненко Максим Ігорович;№65 від 13.01.2025
"ТОВ «БІЗПОЗИКА»
ЄДРПОУ 41084239";про організацію взаємодії при переказі коштів фізичним особам №83 від 11.11.2020;1579879298;26.10.2022;9:06:18;10000,00;Перерах. коштiв Нестеров М. В. ІПН 3361115791 зг. до кредитного дог. №455381-КС-001 від 26.10.2022 Без ПДВ;444111******8268;Нестеров Максим Володимирович;№65 від 13.01.2025
"ТОВ «БІЗПОЗИКА»
ЄДРПОУ 41084239";про організацію взаємодії при переказі коштів фізичним особам №83 від 11.11.2020;1579420851;24.10.2022;12:47:07;9000,00;Перерах. коштiв Погребний Л. М. ІПН 3495211093 зг. до кредитного дог. №455455-КС-001 від 24.10.2022 Без ПДВ;516915******3878;Погребний Леонід Михайлович;№65 від 13.01.2025
"ТОВ «БІЗПОЗИКА»
ЄДРПОУ 41084239";про організацію взаємодії при переказі коштів фізичним особам №83 від 11.11.2020;1579943681;26.10.2022;13:06:36;10000,00;Перерах. коштiв Стеценко О. Л. ІПН 3304916878 зг. до кредитного дог. №455541-КС-001 від 26.10.2022 Без ПДВ;414962******2438;Стеценко Олексій Леонідович;№65 від 13.01.2025
"ТОВ «БІЗПОЗИКА»
ЄДРПОУ 41084239";про організацію взаємодії при переказі коштів фізичним особам №83 від 11.11.2020;1580024329;26.10.2022;17:17:29;15000,00;Перерах. коштiв Лизун В. В. ІПН 3283608715 зг. до кредитного дог. №455580-КС-001 від 26.10.2022 Без ПДВ;516875******9235;Лизун Вячеслав Володимирович;№65 від 13.01.2025
"ТОВ «БІЗПОЗИКА»
ЄДРПОУ 41084239";про організацію взаємодії при переказі коштів фізичним особам №83 від 11.11.2020;1580257713;27.10.2022;15:00:07;10000,00;Перерах. коштiв Бойко Т. А. ІПН 2684616808 зг. до кредитного дог. №455617-КС-001 від 27.10.2022 Без ПДВ;473118******2991;Бойко Тетяна Анатоліївна;№65 від 13.01.2025
"ТОВ «БІЗПОЗИКА»
ЄДРПОУ 41084239";про організацію взаємодії при переказі коштів фізичним особам №83 від 11.11.2020;1580286080;27.10.2022;16:20:18;10000,00;Перерах. коштiв Годованець В. В. ІПН 3580609063 зг. до кредитного дог. №455623-КС-001 від 27.10.2022 Без ПДВ;516874******5267;Годованець Віра Вікторівна;№65 від 13.01.2025
"ТОВ «БІЗПОЗИКА»
ЄДРПОУ 41084239";про організацію взаємодії при переказі коштів фізичним особам №83 від 11.11.2020;1589159278;28.11.2022;18:59:01;14000,00;Перерах. коштiв Данкулинець І. М. ІПН 3285103000 зг. до кредитного дог. №455645-КС-002 від 28.11.2022 Без ПДВ;516874******5390;Данкулинець Ірина Михайлівна;№65 від 13.01.2025
"ТОВ «БІЗПОЗИКА»
ЄДРПОУ 41084239";про організацію взаємодії при переказі коштів фізичним особам №83 від 11.11.2020;1581506694;31.10.2022;19:10:03;10000,00;Перерах. коштiв Маліброда О. О. ІПН 3134607917 зг. до кредитного дог. №455785-КС-001 від 31.10.2022 Без ПДВ;414949******9999;Маліброда Олег Олегович;№65 від 13.01.2025
"ТОВ «БІЗПОЗИКА»
ЄДРПОУ 41084239";про організацію взаємодії при переказі коштів фізичним особам №83 від 11.11.2020;1581957440;02.11.2022;14:28:57;10000,00;Перерах. коштiв Яровий В. В. ІПН 3404210252 зг. до кредитного дог. №455849-КС-001 від 02.11.2022 Без ПДВ;537523******7669;Яровий Володимир Вікторович;№65 від 13.01.2025
"ТОВ «БІЗПОЗИКА»
ЄДРПОУ 41084239";про організацію взаємодії при переказі коштів фізичним особам №83 від 11.11.2020;1591909462;09.12.2022;9:10:55;10000,00;Перерах. коштiв Шульгін Ю. В. ІПН 3339211936 зг. до кредитного дог. №455874-КС-002 від 09.12.2022 Без ПДВ;410232******0481;Шульгін Юрій Віталійович;№65 від 13.01.2025
"ТОВ «БІЗПОЗИКА»
ЄДРПОУ 41084239";про організацію взаємодії при переказі коштів фізичним особам №83 від 11.11.2020;1582466561;04.11.2022;12:36:00;10000,00;Перерах. коштiв Сорокін М. С. ІПН 2875701876 зг. до кредитного дог. №455915-КС-001 від 04.11.2022 Без ПДВ;444111******9296;Сорокін Максим Сергійович;№65 від 13.01.2025
"ТОВ «БІЗПОЗИКА»
ЄДРПОУ 41084239";про організацію взаємодії при переказі коштів фізичним особам №83 від 11.11.2020;1583604982;08.11.2022;11:56:37;10000,00;Перерах. коштiв Богуславська Ю. В. ІПН 3633005647 зг. до кредитного дог. №455937-КС-002 від 08.11.2022 Без ПДВ;516818******5060;Богуславська Юлія Василівна;№65 від 13.01.2025
"ТОВ «БІЗПОЗИКА»
ЄДРПОУ 41084239";про організацію взаємодії при переказі коштів фізичним особам №83 від 11.11.2020;1583137468;06.11.2022;15:52:00;10000,00;Перерах. коштiв Заярний А. М. ІПН 3807607330 зг. до кредитного дог. №456010-КС-001 від 06.11.2022 Без ПДВ;516915******5561;Заярний Андрій Миколайович;№65 від 13.01.2025
"ТОВ «БІЗПОЗИКА»
ЄДРПОУ 41084239";про організацію взаємодії при переказі коштів фізичним особам №83 від 11.11.2020;1583670501;08.11.2022;15:05:23;17000,00;Перерах. коштiв Співак М. М. ІПН 3010224730 зг. до кредитного дог. №456081-КС-001 від 08.11.2022 Без ПДВ;545708******1867;Співак Михайло Миколайович;№65 від 13.01.2025
"ТОВ «БІЗПОЗИКА»
ЄДРПОУ 41084239";про організацію взаємодії при переказі коштів фізичним особам №83 від 11.11.2020;1583885771;09.11.2022;11:15:01;10000,00;Перерах. коштiв Тур Л. В. ІПН 3240413185 зг. до кредитного дог. №456108-КС-001 від 09.11.2022 Без ПДВ;516874******6844;Тур Людмила Вікторівна;№65 від 13.01.2025
"ТОВ «БІЗПОЗИКА»
ЄДРПОУ 41084239";про організацію взаємодії при переказі коштів фізичним особам №83 від 11.11.2020;1583987629;09.11.2022;16:01:55;15000,00;Перерах. коштiв Баланчук К. А. ІПН 3413210244 зг. до кредитного дог. №456117-КС-001 від 09.11.2022 Без ПДВ;537541******2371;Баланчук Карина Анатоліївна;№65 від 13.01.2025
"ТОВ «БІЗПОЗИКА»
ЄДРПОУ 41084239";про організацію взаємодії при переказі коштів фізичним особам №83 від 11.11.2020;1584270785;10.11.2022;15:39:34;12000,00;Перерах. коштiв Калантиря Д. Т. ІПН 3497510911 зг. до кредитного дог. №456158-КС-001 від 10.11.2022 Без ПДВ;411997******1684;Калантиря Дмитро Тарасович;№65 від 13.01.2025
"ТОВ «БІЗПОЗИКА»
ЄДРПОУ 41084239";про організацію взаємодії при переказі коштів фізичним особам №83 від 11.11.2020;1584856162;12.11.2022;14:56:34;10000,00;Перерах. коштiв Мізін В. В. ІПН 3417010690 зг. до кредитного дог. №456224-КС-001 від 12.11.2022 Без ПДВ;414949******7284;Мізін Віталій Вікторович;№65 від 13.01.2025
"ТОВ «БІЗПОЗИКА»
ЄДРПОУ 41084239";про організацію взаємодії при переказі коштів фізичним особам №83 від 11.11.2020;1586372608;18.11.2022;8:31:38;15000,00;Перерах. коштiв Мороз О. С. ІПН 3408516133 зг. до кредитного дог. №456245-КС-002 від 17.11.2022 Без ПДВ;414962******6875;Мороз Олександр Семенович;№65 від 13.01.2025
"ТОВ «БІЗПОЗИКА»
ЄДРПОУ 41084239";про організацію взаємодії при переказі коштів фізичним особам №83 від 11.11.2020;1585111212;13.11.2022;13:26:37;9000,00;Перерах. коштiв Мурмило О. М. ІПН 2374417985 зг. до кредитного дог. №456274-КС-001 від 13.11.2022 Без ПДВ;516780******2780;Мурмило Орися Михайлівна;№65 від 13.01.2025
"ТОВ «БІЗПОЗИКА»
ЄДРПОУ 41084239";про організацію взаємодії при переказі коштів фізичним особам №83 від 11.11.2020;1585157538;13.11.2022;15:27:01;10000,00;Перерах. коштiв Петренко Л. С. ІПН 3531411849 зг. до кредитного дог. №456281-КС-001 від 13.11.2022 Без ПДВ;414962******3833;Петренко Любов Сергіївна;№65 від 13.01.2025
"ТОВ «БІЗПОЗИКА»
ЄДРПОУ 41084239";про організацію взаємодії при переказі коштів фізичним особам №83 від 11.11.2020;1598137427;31.12.2022;10:01:54;10000,00;Перерах. коштiв Олійник Р. В. ІПН 3394005492 зг. до кредитного дог. №456314-КС-002 від 31.12.2022 Без ПДВ;516780******3980;Олійник Роман Васильович;№65 від 13.01.2025
"ТОВ «БІЗПОЗИКА»
ЄДРПОУ 41084239";про організацію взаємодії при переказі коштів фізичним особам №83 від 11.11.2020;1590118207;02.12.2022;14:36:08;11000,00;Перерах. коштiв Александрова О. Р. ІПН 3526710482 зг. до кредитного дог. №456450-КС-002 від 02.12.2022 Без ПДВ;516874******8838;Александрова Олена Романівна;№65 від 13.01.2025
"ТОВ «БІЗПОЗИКА»
ЄДРПОУ 41084239";про організацію взаємодії при переказі коштів фізичним особам №83 від 11.11.2020;1586444347;18.11.2022;13:00:20;9000,00;Перерах. коштiв Козленко В. П. ІПН 3104708313 зг. до кредитного дог. №456455-КС-001 від 18.11.2022 Без ПДВ;414962******2728;Козленко Василь Петрович;№65 від 13.01.2025
"ТОВ «БІЗПОЗИКА»
ЄДРПОУ 41084239";про організацію взаємодії при переказі коштів фізичним особам №83 від 11.11.2020;1586694258;19.11.2022;11:24:43;17000,00;Перерах. коштiв Калініченко Д. В. ІПН 3524406572 зг. до кредитного дог. №456485-КС-001 від 19.11.2022 Без ПДВ;537541******5986;Калініченко Денис Вікторович;№65 від 13.01.2025
"ТОВ «БІЗПОЗИКА»
ЄДРПОУ 41084239";про організацію взаємодії при переказі коштів фізичним особам №83 від 11.11.2020;1589140778;28.11.2022;18:00:47;10000,00;Перерах. коштiв Семенюк С. В. ІПН 2570810643 зг. до кредитного дог. №456523-КС-001 від 28.11.2022 Без ПДВ;516875******6151;Семенюк Світлана Володимирівна;№65 від 13.01.2025
"ТОВ «БІЗПОЗИКА»
ЄДРПОУ 41084239";про організацію взаємодії при переказі коштів фізичним особам №83 від 11.11.2020;1586993940;20.11.2022;11:08:52;10000,00;Перерах. коштiв Трухан О. М. ІПН 2793921461 зг. до кредитного дог. №456528-КС-001 від 20.11.2022 Без ПДВ;537541******7475;Трухан Олена Михайлівна;№65 від 13.01.2025
"ТОВ «БІЗПОЗИКА»
ЄДРПОУ 41084239";про організацію взаємодії при переказі коштів фізичним особам №83 від 11.11.2020;1587360075;21.11.2022;14:12:21;10000,00;Перерах. коштiв Татарінцев Д. В. ІПН 3372507490 зг. до кредитного дог. №456577-КС-001 від 21.11.2022 Без ПДВ;414949******3395;Татарінцев Денис Валерійович;№65 від 13.01.2025
"ТОВ «БІЗПОЗИКА»
ЄДРПОУ 41084239";про організацію взаємодії при переказі коштів фізичним особам №83 від 11.11.2020;1588289402;25.11.2022;13:14:21;10000,00;Перерах. коштiв Бригинець П. В. ІПН 3416915818 зг. до кредитного дог. №456688-КС-001 від 25.11.2022 Без ПДВ;414939******0640;Бригинець Павло Васильович;№65 від 13.01.2025
"ТОВ «БІЗПОЗИКА»
ЄДРПОУ 41084239";про організацію взаємодії при переказі коштів фізичним особам №83 від 11.11.2020;1588583755;26.11.2022;15:04:41;8000,00;Перерах. коштiв Кіртока О. І. ІПН 2971417509 зг. до кредитного дог. №456736-КС-001 від 26.11.2022 Без ПДВ;431414******3328;Кіртока Ольга Іванівна;№65 від 13.01.2025
"ТОВ «БІЗПОЗИКА»
ЄДРПОУ 41084239";про організацію взаємодії при переказі коштів фізичним особам №83 від 11.11.2020;1593726234;15.12.2022;17:56:00;9000,00;Перерах. коштiв Деменський В. Л. ІПН 2886005790 зг. до кредитного дог. №456889-КС-001 від 15.12.2022 Без ПДВ;537541******3465;Деменський Віктор Леонідович;№65 від 13.01.2025
"ТОВ «БІЗПОЗИКА»
ЄДРПОУ 41084239";про організацію взаємодії при переказі коштів фізичним особам №83 від 11.11.2020;1590022993;02.12.2022;9:18:11;9000,00;Перерах. коштiв Коптюх С. О. ІПН 3208711955 зг. до кредитного дог. №456951-КС-001 від 02.12.2022 Без ПДВ;414949******8159;Коптюх Станіслав Олегович;№65 від 13.01.2025
"ТОВ «БІЗПОЗИКА»
ЄДРПОУ 41084239";про організацію взаємодії при переказі коштів фізичним особам №83 від 11.11.2020;1590320384;03.12.2022;10:29:47;10000,00;Перерах. коштiв Гутгарц О. А. ІПН 2509013996 зг. до кредитного дог. №456989-КС-001 від 03.12.2022 Без ПДВ;516874******6463;Гутгарц Олександр Адольфович;№65 від 13.01.2025
"ТОВ «БІЗПОЗИКА»
ЄДРПОУ 41084239";про організацію взаємодії при переказі коштів фізичним особам №83 від 11.11.2020;1590330610;03.12.2022;11:09:57;12000,00;Перерах. коштiв Яременко В. В. ІПН 3495105874 зг. до кредитного дог. №456991-КС-001 від 03.12.2022 Без ПДВ;537541******9282;Яременко Вадим Віталійович;№65 від 13.01.2025
"ТОВ «БІЗПОЗИКА»
ЄДРПОУ 41084239";про організацію взаємодії при переказі коштів фізичним особам №83 від 11.11.2020;1590497883;03.12.2022;19:25:22;11000,00;Перерах. коштiв Бондаренко М. О. ІПН 3557811032 зг. до кредитного дог. №457007-КС-001 від 03.12.2022 Без ПДВ;444111******1289;Бондаренко Максим Олександрович;№65 від 13.01.2025
"ТОВ «БІЗПОЗИКА»
ЄДРПОУ 41084239";про організацію взаємодії при переказі коштів фізичним особам №83 від 11.11.2020;1594462348;18.12.2022;15:07:56;9000,00;Перерах. коштiв Яковенко І. В. ІПН 3659107840 зг. до кредитного дог. №457078-КС-001 від 18.12.2022 Без ПДВ;414949******4121;Яковенко Ірина Володимирівна;№65 від 13.01.2025
"ТОВ «БІЗПОЗИКА»
ЄДРПОУ 41084239";про організацію взаємодії при переказі коштів фізичним особам №83 від 11.11.2020;1591167423;06.12.2022;13:42:26;10000,00;Перерах. коштiв Воронков В. А. ІПН 3536707236 зг. до кредитного дог. №457084-КС-001 від 06.12.2022 Без ПДВ;537541******1874;Воронков Владислав Анатолійович;№65 від 13.01.2025
"ТОВ «БІЗПОЗИКА»
ЄДРПОУ 41084239";про організацію взаємодії при переказі коштів фізичним особам №83 від 11.11.2020;1591211141;06.12.2022;15:48:47;14000,00;Перерах. коштiв Обух С. В. ІПН 2641317244 зг. до кредитного дог. №457122-КС-001 від 06.12.2022 Без ПДВ;413418******9215;Обух Світлана Вікторівна;№65 від 13.01.2025
"ТОВ «БІЗПОЗИКА»
ЄДРПОУ 41084239";про організацію взаємодії при переказі коштів фізичним особам №83 від 11.11.2020;1591486309;07.12.2022;16:23:43;10000,00;Перерах. коштiв Мотузенко О. М. ІПН 2873614271 зг. до кредитного дог. №457162-КС-001 від 07.12.2022 Без ПДВ;545708******6957;Мотузенко Олег Миколайович;№65 від 13.01.2025
"ТОВ «БІЗПОЗИКА»
ЄДРПОУ 41084239";про організацію взаємодії при переказі коштів фізичним особам №83 від 11.11.2020;1592601039;11.12.2022;15:56:45;15000,00;Перерах. коштiв Кравченко С. В. ІПН 3656411690 зг. до кредитного дог. №457186-КС-001 від 11.12.2022 Без ПДВ;414949******5162;Кравченко Сергій Валентинович;№65 від 13.01.2025
"ТОВ «БІЗПОЗИКА»
ЄДРПОУ 41084239";про організацію взаємодії при переказі коштів фізичним особам №83 від 11.11.2020;1591723963;08.12.2022;14:23:44;10000,00;Перерах. коштiв Хом'як В. О. ІПН 3609209236 зг. до кредитного дог. №457189-КС-001 від 08.12.2022 Без ПДВ;444111******8814;Хом'як Владислав Олександрович;№65 від 13.01.2025
"ТОВ «БІЗПОЗИКА»
ЄДРПОУ 41084239";про організацію взаємодії при переказі коштів фізичним особам №83 від 11.11.2020;1591820737;08.12.2022;19:06:28;10000,00;Перерах. коштiв Лучик С. В. ІПН 3669909556 зг. до кредитного дог. №457201-КС-001 від 08.12.2022 Без ПДВ;516749******3030;Лучик Станіслав Васильович;№65 від 13.01.2025
"ТОВ «БІЗПОЗИКА»
ЄДРПОУ 41084239";про організацію взаємодії при переказі коштів фізичним особам №83 від 11.11.2020;1591922247;09.12.2022;9:57:04;9000,00;Перерах. коштiв Вороненко М. О. ІПН 3250506416 зг. до кредитного дог. №457207-КС-001 від 09.12.2022 Без ПДВ;444111******4923;Вороненко Максим Олександрович;№65 від 13.01.2025
"ТОВ «БІЗПОЗИКА»
ЄДРПОУ 41084239";про організацію взаємодії при переказі коштів фізичним особам №83 від 11.11.2020;1591963381;09.12.2022;12:15:30;15000,00;Перерах. коштiв Лісовський М. М. ІПН 3724500770 зг. до кредитного дог. №457221-КС-001 від 09.12.2022 Без ПДВ;545708******9414;Лісовський Максим Михайлович;№65 від 13.01.2025
"ТОВ «БІЗПОЗИКА»
ЄДРПОУ 41084239";про організацію взаємодії при переказі коштів фізичним особам №83 від 11.11.2020;1592135169;09.12.2022;20:02:45;9000,00;Перерах. коштiв Москалик В. П. ІПН 3483214918 зг. до кредитного дог. №457247-КС-001 від 09.12.2022 Без ПДВ;444111******5750;Москалик Владислав Петрович;№65 від 13.01.2025
"ТОВ «БІЗПОЗИКА»
ЄДРПОУ 41084239";про організацію взаємодії при переказі коштів фізичним особам №83 від 11.11.2020;1592684730;11.12.2022;19:59:23;8000,00;Перерах. коштiв Порхун П. С. ІПН 3220402697 зг. до кредитного дог. №457313-КС-001 від 11.12.2022 Без ПДВ;432334******9091;Порхун Павло Сергійович;№65 від 13.01.2025
"ТОВ «БІЗПОЗИКА»
ЄДРПОУ 41084239";про організацію взаємодії при переказі коштів фізичним особам №83 від 11.11.2020;1592870722;12.12.2022;15:38:51;15000,00;Перерах. коштiв Кречун К. О. ІПН 3733806428 зг. до кредитного дог. №457335-КС-001 від 12.12.2022 Без ПДВ;516875******5594;Кречун Карина Олегівна;№65 від 13.01.2025
"ТОВ «БІЗПОЗИКА»
ЄДРПОУ 41084239";про організацію взаємодії при переказі коштів фізичним особам №83 від 11.11.2020;1593102660;13.12.2022;13:34:53;10000,00;Перерах. коштiв Кондратюк В. В. ІПН 3278019712 зг. до кредитного дог. №457376-КС-001 від 13.12.2022 Без ПДВ;516874******3830;Кондратюк Віталій Володимирович;№65 від 13.01.2025
"ТОВ «БІЗПОЗИКА»
ЄДРПОУ 41084239";про організацію взаємодії при переказі коштів фізичним особам №83 від 11.11.2020;1593940723;16.12.2022;15:20:13;8000,00;Перерах. коштiв Перегінець Т. О. ІПН 3564510174 зг. до кредитного дог. №457404-КС-001 від 16.12.2022 Без ПДВ;537541******0876;Перегінець Тарас Олегович;№65 від 13.01.2025
"ТОВ «БІЗПОЗИКА»
ЄДРПОУ 41084239";про організацію взаємодії при переказі коштів фізичним особам №83 від 11.11.2020;1594639901;19.12.2022;10:45:35;11000,00;Перерах. коштiв Присудіна А. В. ІПН 3488213002 зг. до кредитного дог. №457529-КС-001 від 19.12.2022 Без ПДВ;414951******4397;Присудіна Аліна Віталіївна;№65 від 13.01.2025
"ТОВ «БІЗПОЗИКА»
ЄДРПОУ 41084239";про організацію взаємодії при переказі коштів фізичним особам №83 від 11.11.2020;1595462438;22.12.2022;12:12:30;10000,00;Перерах. коштiв Надкриничний А. П. ІПН 3358314370 зг. до кредитного дог. №457665-КС-001 від 22.12.2022 Без ПДВ;444111******3907;Надкриничний Андрій Петрович;№65 від 13.01.2025
"ТОВ «БІЗПОЗИКА»
ЄДРПОУ 41084239";про організацію взаємодії при переказі коштів фізичним особам №83 від 11.11.2020;1595490888;22.12.2022;13:22:47;11000,00;Перерах. коштiв Тютюнник Ю. Г. ІПН 2799708688 зг. до кредитного дог. №457671-КС-001 від 22.12.2022 Без ПДВ;535528******7328;Тютюнник Юнія Григорівна;№65 від 13.01.2025
"ТОВ «БІЗПОЗИКА»
ЄДРПОУ 41084239";про організацію взаємодії при переказі коштів фізичним особам №83 від 11.11.2020;1596074076;24.12.2022;12:52:47;10000,00;Перерах. коштiв Москаленко Д. В. ІПН 2927816413 зг. до кредитного дог. №457747-КС-001 від 24.12.2022 Без ПДВ;516780******4911;Москаленко Денис Вікторович;№65 від 13.01.2025
"ТОВ «БІЗПОЗИКА»
ЄДРПОУ 41084239";про організацію взаємодії при переказі коштів фізичним особам №83 від 11.11.2020;1597362966;28.12.2022;15:53:42;10000,00;Перерах. коштiв Шер М. А. ІПН 3655306114 зг. до кредитного дог. №457921-КС-001 від 28.12.2022 Без ПДВ;414962******2906;Шер Максим Анатолійович;№65 від 13.01.2025
"ТОВ «БІЗПОЗИКА»
ЄДРПОУ 41084239";про організацію взаємодії при переказі коштів фізичним особам №83 від 11.11.2020;1597618359;29.12.2022;14:41:38;10000,00;Перерах. коштiв Мазур Д. С. ІПН 2899630559 зг. до кредитного дог. №457951-КС-001 від 29.12.2022 Без ПДВ;516915******3875;Мазур Дмитро Сергійович;№65 від 13.01.2025
"ТОВ «БІЗПОЗИКА»
ЄДРПОУ 41084239";про організацію взаємодії при переказі коштів фізичним особам №83 від 11.11.2020;1597934567;30.12.2022;15:18:09;10000,00;Перерах. коштiв Терещенко В. Р. ІПН 3546805378 зг. до кредитного дог. №457989-КС-001 від 30.12.2022 Без ПДВ;535557******8215;Терещенко Владислав Русланович;№65 від 13.01.2025
"ТОВ «БІЗПОЗИКА»
ЄДРПОУ 41084239";про організацію взаємодії при переказі коштів фізичним особам №83 від 11.11.2020;1621056492;19.03.2023;8:37:42;10000,00;Перерах. коштiв Альшевський С. М. ІПН 3318315279 зг. до кредитного дог. №461944-КС-001 від 19.03.2023 Без ПДВ;414962******9904;Альшевський Сергій Миколайович;№65 від 13.01.2025
"ТОВ «БІЗПОЗИКА»
ЄДРПОУ 41084239";про організацію взаємодії при переказі коштів фізичним особам №83 від 11.11.2020;1598896132;03.01.2023;15:02:54;9000,00;Перерах. коштiв Зуєв А. В. ІПН 3335814511 зг. до кредитного дог. №458120-КС-001 від 03.01.2023 Без ПДВ;444111******7274;Зуєв Андрій Володимирович;№65 від 13.01.2025
"ТОВ «БІЗПОЗИКА»
ЄДРПОУ 41084239";про організацію взаємодії при переказі коштів фізичним особам №83 від 11.11.2020;1620414245;17.03.2023;9:36:46;10000,00;Перерах. коштiв Костур Ю. В. ІПН 3409302110 зг. до кредитного дог. №461856-КС-001 від 17.03.2023 Без ПДВ;402808******1586;Костур Юрій Володимирович;№65 від 13.01.2025
"ТОВ «БІЗПОЗИКА»
ЄДРПОУ 41084239";про організацію взаємодії при переказі коштів фізичним особам №83 від 11.11.2020;1598610143;02.01.2023;12:43:43;12000,00;Перерах. коштiв Мельник-Марків Ю. Я. ІПН 3233102306 зг. до кредитного дог. №458064-КС-001 від 02.01.2023 Без ПДВ;537541******6910;Мельник-Марків Юлія Ярославівна;№65 від 13.01.2025
"ТОВ «БІЗПОЗИКА»
ЄДРПОУ 41084239";про організацію взаємодії при переказі коштів фізичним особам №83 від 11.11.2020;1619780609;15.03.2023;10:54:31;8000,00;Перерах. коштiв Мельниченко М. С. ІПН 2534909628 зг. до кредитного дог. №457143-КС-002 від 15.03.2023 Без ПДВ;535528******9455;Мельниченко Майя Станіславівна;№65 від 13.01.2025
"ТОВ «БІЗПОЗИКА»
ЄДРПОУ 41084239";про організацію взаємодії при переказі коштів фізичним особам №83 від 11.11.2020;1599512224;05.01.2023;19:39:07;8000,00;Перерах. коштiв Польнікова Т. В. ІПН 3406715129 зг. до кредитного дог. №456165-КС-002 від 05.01.2023 Без ПДВ;496680******3405;Польнікова Тамара Вікторівна;№65 від 13.01.2025
"ТОВ «БІЗПОЗИКА»
ЄДРПОУ 41084239";про організацію взаємодії при переказі коштів фізичним особам №83 від 11.11.2020;1616342006;04.03.2023;21:12:03;6000,00;Перерах. коштiв Семак Д. В. ІПН 3266821150 зг. до кредитного дог. №461043-КС-001 від 04.03.2023 Без ПДВ;516875******7623;Семак Дмитро Віталійович;№65 від 13.01.2025
"ТОВ «БІЗПОЗИКА»
ЄДРПОУ 41084239";про організацію взаємодії при переказі коштів фізичним особам №83 від 11.11.2020;1625485460;01.04.2023;13:40:37;9000,00;Перерах. коштiв Оніпчук І. В. ІПН 3370212810 зг. до кредитного дог. №462730-КС-001 від 01.04.2023 Без ПДВ;545708******4350;Оніпчук Іван Валерійович;№65 від 13.01.2025
"ТОВ «БІЗПОЗИКА»
ЄДРПОУ 41084239";про організацію взаємодії при переказі коштів фізичним особам №83 від 11.11.2020;1689442318;01.07.2023;8:55:29;10000,00;Перерах. коштiв Тітієвська В. В. ІПН 2800708529 зг. до кредитного дог. №319834-КС-007 від 01.07.2023 Без ПДВ;536639******2374;Тітієвська Валентина Валентинівна;№65 від 13.01.2025
"ТОВ «БІЗПОЗИКА»
ЄДРПОУ 41084239";про організацію взаємодії при переказі коштів фізичним особам №83 від 11.11.2020;1598343170;01.01.2023;8:31:30;10000,00;Перерах. коштiв Ющук О. М. ІПН 3186709472 зг. до кредитного дог. №454031-КС-003 від 01.01.2023 Без ПДВ;537541******7682;Ющук Олексій Миколайович;№65 від 13.01.2025
"ТОВ «БІЗПОЗИКА»
ЄДРПОУ 41084239";про організацію взаємодії при переказі коштів фізичним особам №83 від 11.11.2020;1428396005;02.07.2021;17:31:00;4000,00;Перерах. коштiв Гончарова А. А. ІПН 3447305625 зг. Дод. угоди від 02.07.2021 до кредитного дог. №261227-КС-003 від 21.06.2021 Без ПДВ;516874******3475;Гончарова Альона Анатоліївна;№65 від 13.01.2025
"ТОВ «БІЗПОЗИКА»
ЄДРПОУ 41084239";про організацію взаємодії при переказі коштів фізичним особам №83 від 11.11.2020;1517698864;07.02.2022;14:44:28;6000,00;Перерах. коштiв Бєлий М. М. ІПН 2552706590 зг. Дод. угоди від 07.02.2022 до кредитного дог. №427860-КС-001 від 30.10.2021 Без ПДВ;479072******8557;Бєлий Михайло Миколайович;№65 від 13.01.2025
"ТОВ «БІЗПОЗИКА»
ЄДРПОУ 41084239";про організацію взаємодії при переказі коштів фізичним особам №83 від 11.11.2020;1522660510;15.02.2022;16:55:52;10000,00;Перерах. коштiв Губіна Л. М. ІПН 2202426963 зг. Дод. угоди від 15.02.2022 до кредитного дог. №425268-КС-001 від 31.10.2021 Без ПДВ;510094******8939;Губіна Лідія Миколаївна;№65 від 13.01.2025
"ТОВ «БІЗПОЗИКА»
ЄДРПОУ 41084239";про організацію взаємодії при переказі коштів фізичним особам №83 від 11.11.2020;1524356001;19.02.2022;12:00:06;3000,00;Перерах. коштiв Бичківська Н. Є. ІПН 2569212121 зг. Дод. угоди від 19.02.2022 до кредитного дог. №385401-КС-002 від 20.01.2022 Без ПДВ;516780******7977;Бичківська Наталія Євгенівна;№65 від 13.01.2025
"ТОВ «БІЗПОЗИКА»
ЄДРПОУ 41084239";про організацію взаємодії при переказі коштів фізичним особам №83 від 11.11.2020;1525804817;22.02.2022;15:39:55;4000,00;Перерах. коштiв Бараннік А. К. ІПН 2401900546 зг. Дод. угоди від 22.02.2022 до кредитного дог. №420724-КС-004 від 12.02.2022 Без ПДВ;432335******6291;Бараннік Алла Костянтинівна;№65 від 13.01.2025
"ТОВ «БІЗПОЗИКА»
ЄДРПОУ 41084239";про організацію взаємодії при переказі коштів фізичним особам №83 від 11.11.2020;1387469959;23.03.2021;17:25:49;17000,00;Перерах. коштiв Котельніков М. М. ІПН 3023807973 зг. Дод. угоди від 23.03.2021 до кредитного дог. №098342-ВН1-004 від 13.01.2021 Без ПДВ;535432******9625;Котельніков Михайло Михайлович;№65 від 13.01.2025
"ТОВ «БІЗПОЗИКА»
ЄДРПОУ 41084239";про організацію взаємодії при переказі коштів фізичним особам №83 від 11.11.2020;1463911812;01.10.2021;20:36:30;6000,00;Перерах. коштiв Зайцева Я. В. ІПН 3372819103 зг. Дод. угоди від 01.10.2021 до кредитного дог. №382008-КС-001 від 01.09.2021 Без ПДВ;537541******5432;Зайцева Яна Володимирівна;№65 від 13.01.2025
"ТОВ «БІЗПОЗИКА»
ЄДРПОУ 41084239";про організацію взаємодії при переказі коштів фізичним особам №83 від 11.11.2020;1476232012;01.11.2021;18:58:52;13000,00;Перерах. коштiв Зайцева Я. В. ІПН 3372819103 зг. Дод. угоди від 01.11.2021 до кредитного дог. №382008-КС-001 від 01.09.2021 Без ПДВ;537541******5432;Зайцева Яна Володимирівна;№65 від 13.01.2025
"ТОВ «БІЗПОЗИКА»
ЄДРПОУ 41084239";про організацію взаємодії при переказі коштів фізичним особам №83 від 11.11.2020;1506286164;12.01.2022;17:34:09;3000,00;Перерах. коштiв Данилюк-Учамбрін В. О. ІПН 3373706953 зг. Дод. угоди від 12.01.2022 до кредитного дог. №443023-КС-001 від 08.01.2022 Без ПДВ;537541******5433;Данилюк-Учамбрін Володимир Олександрович;№65 від 13.01.2025
"ТОВ «БІЗПОЗИКА»
ЄДРПОУ 41084239";про організацію взаємодії при переказі коштів фізичним особам №83 від 11.11.2020;1522925946;16.02.2022;10:41:56;5000,00;Перерах. коштiв Кравченко А. О. ІПН 3174816746 зг. Дод. угоди від 16.02.2022 до кредитного дог. №286986-КС-005 від 09.02.2022 Без ПДВ;516875******5977;Кравченко Алла Олегівна;№65 від 13.01.2025
"ТОВ «БІЗПОЗИКА»
ЄДРПОУ 41084239";про організацію взаємодії при переказі коштів фізичним особам №83 від 11.11.2020;1515680300;03.02.2022;8:07:31;8000,00;Перерах. коштiв Куртась Г. С. ІПН 3318014227 зг. Дод. угоди від 02.02.2022 до кредитного дог. №431991-КС-001 від 04.11.2021 Без ПДВ;414960******9715;Куртась Ганна Сергіївна;№65 від 13.01.2025
"ТОВ «БІЗПОЗИКА»
ЄДРПОУ 41084239";про організацію взаємодії при переказі коштів фізичним особам №83 від 11.11.2020;1520004894;09.02.2022;19:01:56;5000,00;Перерах. коштiв Маслюк А. Л. ІПН 2648820627 зг. Дод. угоди від 09.02.2022 до кредитного дог. №287228-КС-003 від 02.01.2022 Без ПДВ;537523******2991;Маслюк Аліна Леонідівна;№65 від 13.01.2025
"ТОВ «БІЗПОЗИКА»
ЄДРПОУ 41084239";про організацію взаємодії при переказі коштів фізичним особам №83 від 11.11.2020;1517157814;06.02.2022;10:37:36;3000,00;Перерах. коштiв Кравченко Ю. С. ІПН 3356504597 зг. Дод. угоди від 06.02.2022 до кредитного дог. №440985-КС-003 від 12.01.2022 Без ПДВ;516875******9788;Кравченко Юрій Сергійович;№65 від 13.01.2025
"ТОВ «БІЗПОЗИКА»
ЄДРПОУ 41084239";про організацію взаємодії при переказі коштів фізичним особам №83 від 11.11.2020;1511692170;25.01.2022;9:19:43;4000,00;Перерах. коштiв Настас А. П. ІПН 2925100679 зг. Дод. угоди від 25.01.2022 до кредитного дог. №297301-КС-006 від 13.01.2022 Без ПДВ;431414******8691;Настас Анатолій Петрович;№65 від 13.01.2025
"ТОВ «БІЗПОЗИКА»
ЄДРПОУ 41084239";про організацію взаємодії при переказі коштів фізичним особам №83 від 11.11.2020;1512807356;27.01.2022;18:08:37;3000,00;Перерах. коштiв Реутова О. Б. ІПН 2999200324 зг. Дод. угоди від 27.01.2022 до кредитного дог. №237821-КС-004 від 21.01.2022 Без ПДВ;414951******7606;Реутова Олена Борисівна;№65 від 13.01.2025
"ТОВ «БІЗПОЗИКА»
ЄДРПОУ 41084239";про організацію взаємодії при переказі коштів фізичним особам №83 від 11.11.2020;1513035464;28.01.2022;10:50:31;5000,00;Перерах. коштiв Самойленко Д. М. ІПН 3197616214 зг. Дод. угоди від 28.01.2022 до кредитного дог. №425686-КС-003 від 27.01.2022 Без ПДВ;440271******3845;Самойленко Дмитро Миколайович;№65 від 13.01.2025
"ТОВ «БІЗПОЗИКА»
ЄДРПОУ 41084239";про організацію взаємодії при переказі коштів фізичним особам №83 від 11.11.2020;1513504468;29.01.2022;10:13:35;4000,00;Перерах. коштiв Федоренко Т. В. ІПН 3292109920 зг. Дод. угоди від 29.01.2022 до кредитного дог. №362505-КС-005 від 23.01.2022 Без ПДВ;432335******3051;Федоренко Тетяна Валеріївна;№65 від 13.01.2025
