"Юридична назва
ЄДРПОУ"	Договір	TRANID	Дата операції	Час операції	Сума	Додаткова інформація	Картка отримувача 	ПІБ клієнта	Номер вихідного листа
"ТОВ «БІЗПОЗИКА»
ЄДРПОУ 41084239"	про організацію взаємодії при переказі коштів фізичним особам №83 від 11.11.2020	1591532498	07.12.2022	18:40:13	19000	Перерах. коштiв Бистров В. Ю. ІПН 3144617298 зг. до кредитного дог. №457137-КС-001 від 07.12.2022 Без ПДВ	444111******2687	Бистров Володимир Юрійович	№16 від 03.01.2025
"ТОВ «БІЗПОЗИКА»
ЄДРПОУ 41084239"	про організацію взаємодії при переказі коштів фізичним особам №83 від 11.11.2020	1572431054	29.09.2022	16:38:46	18000	Перерах. коштiв Галаган А. О. ІПН 3058216165 зг. до кредитного дог. №452033-КС-003 від 29.09.2022 Без ПДВ	516874******9865	Галаган Анастасія Олександрівна	№16 від 03.01.2025
"ТОВ «БІЗПОЗИКА»
ЄДРПОУ 41084239"	про організацію взаємодії при переказі коштів фізичним особам №83 від 11.11.2020	1557031505	07.08.2022	14:26:52	20000	Перерах. коштiв Андрійчак П. В. ІПН 3382717874 зг. до кредитного дог. №438362-КС-003 від 07.08.2022 Без ПДВ	473121****** 8031	Андрійчак Павло Володимирович	№16 від 03.01.2025
"ТОВ «БІЗПОЗИКА»
ЄДРПОУ 41084239"	про організацію взаємодії при переказі коштів фізичним особам №83 від 11.11.2020	1570006073	21.09.2022	13:07:07	14000	Перерах. коштiв Андрєєв В. В. ІПН 2651503638 зг. до кредитного дог. №452459-КС-002 від 21.09.2022 Без ПДВ	414949****** 6459	Андрєєв Володимир Валентинович	№16 від 03.01.2025
"ТОВ «БІЗПОЗИКА»
ЄДРПОУ 41084239"	про організацію взаємодії при переказі коштів фізичним особам №83 від 11.11.2020	1388789491	26.03.2021	17:04:07	24000	Перерах. коштiв Ставенко О. В. ІПН 3327715043 зг. до кредитного дог. №269564-КС-001 від 26.03.2021 Без ПДВ	444111****** 3502	Ставенко Оксана Володимирівна	№16 від 03.01.2025
"ТОВ «БІЗПОЗИКА»
ЄДРПОУ 41084239"	про організацію взаємодії при переказі коштів фізичним особам №83 від 11.11.2020	1337261639	04.01.2021	9:48:36	20000	Перерах. коштiв Пилипенко Є. І. ІПН 2989811915 зг. до кредитного дог. №125257-КС-001 від 04.01.2021 Без ПДВ	496680****** 2583	Пелипенко Євген Іванович	№16 від 03.01.2025
"ТОВ «БІЗПОЗИКА»
ЄДРПОУ 41084239"	про організацію взаємодії при переказі коштів фізичним особам №83 від 11.11.2020	1406159864	30.04.2021	19:41:42	10000	Перерах. коштiв Главацька Н. В. ІПН 3698703245 зг. до кредитного дог. №300140-КС-001 від 30.04.2021 Без ПДВ	516875****** 8712	Главацька Надія Віталіївна	№16 від 03.01.2025
"ТОВ «БІЗПОЗИКА»
ЄДРПОУ 41084239"	про організацію взаємодії при переказі коштів фізичним особам №83 від 11.11.2020	1506770527	13.01.2022	19:05:54	16000	Перерах. коштiв Барабаш О. В. ІПН 2822804975 зг. до кредитного дог. №319713-КС-001 від 13.01.2022 Без ПДВ	414949****** 3697	Барабаш Олександр Володимирович	№16 від 03.01.2025
